<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>实验吧--隐写术 | 未完成的歌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1、欢迎来到地狱2、stegas 300">
<meta property="og:type" content="article">
<meta property="og:title" content="实验吧--隐写术">
<meta property="og:url" content="https://github.com/wwcdg/wwcdg.github.io/2019/07/25/%E5%AE%9E%E9%AA%8C%E5%90%A7--%E9%9A%90%E5%86%99%E6%9C%AF/index.html">
<meta property="og:site_name" content="未完成的歌">
<meta property="og:description" content="1、欢迎来到地狱2、stegas 300">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777709341928_201104351_H800.png">
<meta property="og:image" content="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777702242665_201104351_H800.png">
<meta property="og:image" content="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777708025783_201104351_H800.png">
<meta property="og:image" content="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777706049736_201104351_H800.png">
<meta property="og:image" content="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777704360678_201104351_H800.png">
<meta property="og:image" content="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777708702576_201104351_H800.png">
<meta property="og:image" content="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777707527592_201104351_H800.png">
<meta property="og:image" content="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777709179498_201104351_H800.png">
<meta property="og:image" content="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777709742014_201104351_H800.png">
<meta property="og:image" content="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777701855499_201104351_H800.jpg">
<meta property="og:image" content="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777704358939_201104351_H800.png">
<meta property="og:image" content="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777705971853_201104351_H800.png">
<meta property="og:image" content="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777707334653_201104351_H800.png">
<meta property="og:image" content="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777703600307_201104351_H800.png">
<meta property="og:image" content="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777701524626_201104351_H800.png">
<meta property="og:image" content="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777702279999_201104351_H800.png">
<meta property="og:image" content="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777707141432_201104351_H800.png">
<meta property="og:image" content="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777706919184_201104351_H800.png">
<meta property="og:image" content="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777707446311_201104351_H800.png">
<meta property="og:image" content="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777703605428_201104351_H800.png">
<meta property="og:image" content="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777709995020_201104351_H800.png">
<meta property="og:image" content="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777707309053_201104351_H800.png">
<meta property="article:published_time" content="2019-07-25T06:15:50.000Z">
<meta property="article:modified_time" content="2021-01-20T08:09:13.645Z">
<meta property="article:author" content="未完成的歌">
<meta property="article:tag" content="隐写">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777709341928_201104351_H800.png">
  
    <link rel="alternate" href="/atom.xml" title="未完成的歌" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">未完成的歌</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/wwcdg/wwcdg.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-实验吧--隐写术" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/07/25/%E5%AE%9E%E9%AA%8C%E5%90%A7--%E9%9A%90%E5%86%99%E6%9C%AF/" class="article-date">
  <time class="dt-published" datetime="2019-07-25T06:15:50.000Z" itemprop="datePublished">2019-07-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">刷题记录</a>►<a class="article-category-link" href="/categories/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/MISC/">MISC</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      实验吧--隐写术
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>1、欢迎来到地狱<br>2、stegas 300</p>
<a id="more"></a>
<p>小白一枚，趁着暑假来刷刷题，顺便记录下(。・∀・)ノ<br><strong>1、欢迎来到地狱</strong><br>连环套哦。格式CTF{xxxx}。<br>解题链接： <a target="_blank" rel="noopener" href="http://ctf5.shiyanbar.com/stega/hell/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E5%9C%B0%E7%8B%B1.zip">http://ctf5.shiyanbar.com/stega/hell/欢迎来到地狱.zip</a><br>这题所涉及内容很丰富， 差点圆寂在这😂，呼~ 下面我就详细记录下这题的解题过程。<br>点击链接，下载了一个压缩包，打开<br><img src="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777709341928_201104351_H800.png" alt="在这里插入图片描述"><br>一张图片、一个加密文档、和一个压缩包；图片无法打开，拿去winhex分析下，<br><img src="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777702242665_201104351_H800.png" alt="在这里插入图片描述"><br>图片是jpg格式的，jpg图片的文件头是:<code>FFD8FF</code>在winhex里面添加，保存然后就能打开了。<br><img src="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777708025783_201104351_H800.png" alt="在这里插入图片描述">emm…文字看着是没啥信息，图片的详细信息也没啥东西，点击链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1i49Jhlj">https://pan.baidu.com/s/1i49Jhlj</a>  下载到一段音频<br><img src="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777706049736_201104351_H800.png" alt="在这里插入图片描述"><br>听了一哈，emm…感觉像是是摩斯密码；声音文件可以直接打开，可以根据声音记录下密码，或者使用<strong>Audacity</strong>查看下<br><img src="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777704360678_201104351_H800.png" alt="在这里插入图片描述"><br>根据这段音谱，长的为<code>-</code> 短的为<code>.</code><br>其密文为：<code>-.- . -.-- .-.. . - ..- ... --. --- </code>  解密得:<code>KEYLETUSGO</code><br>经过几次尝试，文档密码为：<code>letusgo</code> 打开文档<br><img src="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777708702576_201104351_H800.png" alt="在这里插入图片描述"><br>一只张二哈的图片；根据经验，查看下文档有没有隐藏文字；在文件点击选项→显示→隐藏文字<br><img src="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777707527592_201104351_H800.png" alt="在这里插入图片描述"><br>果然发现了 image steganography （图片隐写术）字样，看来应该是这张图片内部是被写入了关键数据；这里百度了一下才知道要咋做，把这张二哈的图片传入这个工具：→<a target="_blank" rel="noopener" href="http://www.atool9.com/steganography.php">链接</a><br><img src="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777709179498_201104351_H800.png" alt="在这里插入图片描述"><br>得到密码为：<code>key&#123;you are in finally hell now&#125;</code><br>输入：<code>you are in finally hell now</code>打开文本文档和图片 ；<br>啊啊啊！后来才知道这两个加密文档是同一个key,气死我了，查了我好长时间⊙﹏⊙<br><img src="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777709742014_201104351_H800.png" alt="在这里插入图片描述"><br><img src="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777701855499_201104351_H800.jpg" alt="在这里插入图片描述"><br>查看了下图片详细信息，没啥东西 ，binwalk一波<br><img src="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777704358939_201104351_H800.png" alt="在这里插入图片描述"><br>发现有个压缩包，分离出来后发现是加密的（不知道为啥我用binwalk分离出来的压缩包打不开，又用foremost分离出来的）<br><img src="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777705971853_201104351_H800.png" alt="在这里插入图片描述"><br>打开又是一个加密文本，很明显，上面那串二进制应该就是线索了。拿去在线二进制转字符串得到：<code>ruokouling</code>（弱口令）<a target="_blank" rel="noopener" href="http://www.txttool.com/wenben_binarystr.asp">工具链接</a><br><img src="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777707334653_201104351_H800.png" alt="在这里插入图片描述"><br>尝试提交一下密码，发现并不行，那就使用字典破解去吧，（弱口令属于字典的一种）这里我使用的是ARCHPR<br><img src="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777703600307_201104351_H800.png" alt="在这里插入图片描述"><br>很容易的得到口令：<code>Password </code> 打开文档<br><img src="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777701524626_201104351_H800.png" alt="在这里插入图片描述"><br>密文<code>VTJGc2RHVmtYMTlwRG9yWjJoVFArNXcwelNBOWJYaFZlekp5MnVtRlRTcDZQZE42elBLQ01BPT0=</code><br>啊，这题真的是神仙啊(￣_￣|||)   ；从文本中可以得到这段密文经过了凯撒、base64 、和rabbit加密<br>根据密文应该先进行base64解密；工具都是在线的，链接就不放了。<br><img src="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777702279999_201104351_H800.png" alt="在这里插入图片描述"><br>解密结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">U2FsdGVkX19pDorZ2hTP+5w0zSA9bXhVezJy2umFTSp6PdN6zPKCMA&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>
<p>然后rabbit解密：<br><img src="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777707141432_201104351_H800.png" alt="在这里插入图片描述"><br>密文：<code>fxbqrwrvnwmngrjxsrnsrnhx</code><br>最后凯撒解密：<a target="_blank" rel="noopener" href="http://www.zjslove.com/3.decode/kaisa/index.html">工具链接</a><br><img src="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777706919184_201104351_H800.png" alt="在这里插入图片描述"><br>显然第十次解密内容就是flag <code>woshinimendexiaojiejieyo</code>    呼~ 终于结束了(～￣▽￣)～<br><strong>2、stegas 300</strong><br>点击链接下载了一段音频，链接：<code>http://ctf5.shiyanbar.com/stega/siri_audio/siri_audio.zip </code> ；听了下没啥信息，在用Au打开：<br><img src="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777707446311_201104351_H800.png" alt="在这里插入图片描述"><br>emm…因为是小白，还没做过这种题，翻了翻别人的blog 知道了这是<strong>曼彻斯特编码</strong><br><strong>编码规则</strong></p>
<blockquote>
<p>在曼彻斯特编码中，每一位的中间有一跳变，位中间的跳变既作时钟信号，又作数据信号；从高到低跳变表示“0”，从低到高跳变表示“1”。还有一种是差分曼彻斯特编码，每位中间的跳变仅提供时钟定时，而用每位开始时有无跳变表示“0”或“1”，有跳变为“0”，无跳变为“1”。<br>其中非常值得注意的是，在每一位的”中间”必有一跳变，根据此规则，可以得出曼彻斯特编码波形图的画法。例如：传输二进制信息0，若将0看作一位，我们以0为中心，在两边用虚线界定这一位的范围，然后在这一位的中间画出一个电平由高到低的跳变。后面的每一位以此类推即可画出整个波形图。</p>
</blockquote>
<p>我们可以根据这个信息来找出数据即<br>低开高跳为<code>0</code><br><img src="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777703605428_201104351_H800.png" alt="在这里插入图片描述"><hr><br>高开低收为<code>1</code><br><img src="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777709995020_201104351_H800.png" alt="在这里插入图片描述"><br>于是得出以下数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">01100010</span><br><span class="line">01100001</span><br><span class="line">01101011</span><br><span class="line">01100100</span><br><span class="line">01101111</span><br><span class="line">01110010</span><br></pre></td></tr></table></figure>
<p>先转字符串看看<br><img src="http://img1002-c.pocoimg.cn/image/poco/works/06/2019/0724/22/15639777707309053_201104351_H800.png" alt="在这里插入图片描述"><br> 这里辛亏看了下别人的blog 提交的格式很坑，竟然要把bakdor MD5加密(￣_￣|||)  好吧；<code>flag&#123;e1b64df17443b51e3007fd3d5370dca1&#125;</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/wwcdg/wwcdg.github.io/2019/07/25/%E5%AE%9E%E9%AA%8C%E5%90%A7--%E9%9A%90%E5%86%99%E6%9C%AF/" data-id="ckk5liljt0025747mff8978p5" data-title="实验吧--隐写术" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%90%E5%86%99/" rel="tag">隐写</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/28/Sqli-labs%E9%97%AF%E5%85%B3(Less1%E2%80%948)%20%E8%AF%A6%E7%BB%86%EF%BC%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Sqli-labs闯关记录(Less1—8) 详细！
        
      </div>
    </a>
  
  
    <a href="/2019/07/21/%E5%AF%86%E7%A0%81%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">密码学（二）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog%E6%90%AD%E5%BB%BA/">Blog搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/">Web开发</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/JavaEE/">JavaEE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/">前端</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">刷题记录</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/Crypto/">Crypto</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/MISC/">MISC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/Web/">Web</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%88%86%E6%9E%90/">密码学分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/">漏洞原理</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/Sql%E6%B3%A8%E5%85%A5/">Sql注入</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/XSS/">XSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/">命令执行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">文件上传</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BA%BF%E4%B8%8B%E8%B5%9B/">线下赛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%B2%B2%E9%B9%8FHCIA/">鲲鹏HCIA</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HCIA/" rel="tag">HCIA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSB/" rel="tag">LSB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crc%E7%A2%B0%E6%92%9E/" rel="tag">crc碰撞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crypto/" rel="tag">crypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlmap/" rel="tag">sqlmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag">sql注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/" rel="tag">xss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" rel="tag">上传漏洞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%AA%E5%8A%A0%E5%AF%86/" rel="tag">伪加密</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" rel="tag">命令执行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag">密码学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/" rel="tag">暴力破解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag">杂项</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B2%E6%B0%B4%E5%8D%B0/" rel="tag">盲水印</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%90%E5%86%99/" rel="tag">隐写</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Crypto/" style="font-size: 15px;">Crypto</a> <a href="/tags/HCIA/" style="font-size: 10px;">HCIA</a> <a href="/tags/LSB/" style="font-size: 10px;">LSB</a> <a href="/tags/Mybatis/" style="font-size: 10px;">Mybatis</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/SpringMVC/" style="font-size: 10px;">SpringMVC</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/crc%E7%A2%B0%E6%92%9E/" style="font-size: 10px;">crc碰撞</a> <a href="/tags/crypto/" style="font-size: 10px;">crypto</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/misc/" style="font-size: 15px;">misc</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/sqlmap/" style="font-size: 10px;">sqlmap</a> <a href="/tags/sql%E6%B3%A8%E5%85%A5/" style="font-size: 20px;">sql注入</a> <a href="/tags/web/" style="font-size: 20px;">web</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" style="font-size: 15px;">上传漏洞</a> <a href="/tags/%E4%BC%AA%E5%8A%A0%E5%AF%86/" style="font-size: 10px;">伪加密</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" style="font-size: 10px;">命令执行</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/" style="font-size: 10px;">暴力破解</a> <a href="/tags/%E6%9D%82%E9%A1%B9/" style="font-size: 10px;">杂项</a> <a href="/tags/%E7%9B%B2%E6%B0%B4%E5%8D%B0/" style="font-size: 10px;">盲水印</a> <a href="/tags/%E9%9A%90%E5%86%99/" style="font-size: 10px;">隐写</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/20/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/01/20/Java%20EE%E2%80%94%E2%80%94Mybatis%20%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/">Mybatis框架学习</a>
          </li>
        
          <li>
            <a href="/2020/11/03/Java%20EE%E2%80%94%E2%80%94SpringMVC%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/">SpringMVC框架学习</a>
          </li>
        
          <li>
            <a href="/2020/04/05/%E5%8D%8E%E4%B8%BA%E9%B2%B2%E9%B9%8F%E4%BA%91HCIA%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/">华为鲲鹏云HCIA知识总结（一）</a>
          </li>
        
          <li>
            <a href="/2019/12/05/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/">Python学习笔记（一）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 未完成的歌<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>