<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>华为鲲鹏云HCIA知识总结（一） | 未完成的歌</title>
  <meta name="keywords" content=" HCIA ">
  <meta name="description" content="华为鲲鹏云HCIA知识总结（一） | 未完成的歌">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="[toc] 前言：简单总结下Google Hacking语法。 一、什么是Google Hacking？ Google Hacking是指使用Google、百度等搜索引擎对某些特定网站主机漏洞（通常是服务器上的脚本漏洞）进行搜索，以达到快速找到漏洞主机或特定主机的漏洞的目的。 对于普通的用户而言，Google只是一款强大的搜索引擎，而对于渗透人员而言，它可能是一款绝佳的渗透工具。正因为Google">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Hacking语法总结">
<meta property="og:url" content="https://github.com/wwcdg/wwcdg.github.io/2021/01/21/Google%20Hacking%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="未完成的歌">
<meta property="og:description" content="[toc] 前言：简单总结下Google Hacking语法。 一、什么是Google Hacking？ Google Hacking是指使用Google、百度等搜索引擎对某些特定网站主机漏洞（通常是服务器上的脚本漏洞）进行搜索，以达到快速找到漏洞主机或特定主机的漏洞的目的。 对于普通的用户而言，Google只是一款强大的搜索引擎，而对于渗透人员而言，它可能是一款绝佳的渗透工具。正因为Google">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img-blog.csdnimg.cn/20210121211831580.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://img-blog.csdnimg.cn/20210121214752387.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-01-21T13:54:54.909Z">
<meta property="article:modified_time" content="2021-01-23T07:37:58.744Z">
<meta property="article:author" content="未完成的歌">
<meta property="article:tag" content="Google Hacking">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img-blog.csdnimg.cn/20210121211831580.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>未完成的歌</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/wwcdg"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_43531669?spm=1011.2124.3001.5343"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/hfdyhddy"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2058751973&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=618338817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2058751973@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(42)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="漏洞原理">
                        <i class="fold iconfont icon-right"></i>
                        
                        漏洞原理
                        <small>(9)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="漏洞原理<--->Sql注入">
                                        
                                        Sql注入
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="漏洞原理<--->XSS">
                                        
                                        XSS
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="漏洞原理<--->命令执行">
                                        
                                        命令执行
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="漏洞原理<--->文件上传">
                                        
                                        文件上传
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Web开发">
                        <i class="fold iconfont icon-right"></i>
                        
                        Web开发
                        <small>(8)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Web开发<--->JavaEE">
                                        
                                        JavaEE
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web开发<--->JavaSE">
                                        
                                        JavaSE
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web开发<--->PHP">
                                        
                                        PHP
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web开发<--->前端">
                                        
                                        前端
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="CTF刷题">
                        <i class="fold iconfont icon-right"></i>
                        
                        CTF刷题
                        <small>(17)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="CTF刷题<--->Crypto">
                                        
                                        Crypto
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="CTF刷题<--->MISC">
                                        
                                        MISC
                                        
                                            <small>(10
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="CTF刷题<--->Web">
                                        
                                        Web
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Blog搭建">
                        
                        Blog搭建
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Python">
                        
                        Python
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="密码学分析">
                        
                        密码学分析
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="工具使用">
                        
                        工具使用
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="线下赛">
                        
                        线下赛
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="鲲鹏HCIA">
                        
                        鲲鹏HCIA
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="42">
<input type="hidden" id="yelog_site_word_count" value="91.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>crc碰撞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>crypto</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Crypto</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Google Hacking</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HCIA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>html</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javaSE</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LSB</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>misc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mybatis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringMVC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sqlmap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xss</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>上传漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>伪加密</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>命令执行</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>密码学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>暴力破解</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>杂项</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>盲水印</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>隐写</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 工具使用 "
           href="/2021/01/21/Google%20Hacking%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/"
           data-tag="Google Hacking"
           data-author="" >
            <span class="post-title" title="Google Hacking语法总结">Google Hacking语法总结</span>
            <span class="post-date" title="2021-01-21 21:54:54">2021/01/21</span>
        </a>
        
        <a  class="全部文章 Web开发 JavaEE "
           href="/2021/01/20/Java%20EE%E2%80%94%E2%80%94Mybatis%20%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/"
           data-tag="Mybatis"
           data-author="" >
            <span class="post-title" title="Mybatis框架学习">Mybatis框架学习</span>
            <span class="post-date" title="2021-01-20 22:27:01">2021/01/20</span>
        </a>
        
        <a  class="全部文章 Web开发 JavaEE "
           href="/2020/11/03/Java%20EE%E2%80%94%E2%80%94SpringMVC%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/"
           data-tag="SpringMVC"
           data-author="" >
            <span class="post-title" title="SpringMVC框架学习">SpringMVC框架学习</span>
            <span class="post-date" title="2020-11-03 20:30:54">2020/11/03</span>
        </a>
        
        <a  class="全部文章 Web开发 JavaSE "
           href="/2020/09/28/Java%20SE%20%E9%87%8D%E7%82%B9%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/"
           data-tag="javaSE"
           data-author="" >
            <span class="post-title" title="Java SE重点知识笔记">Java SE重点知识笔记</span>
            <span class="post-date" title="2020-09-28 20:07:27">2020/09/28</span>
        </a>
        
        <a  class="全部文章 鲲鹏HCIA "
           href="/2020/04/05/%E5%8D%8E%E4%B8%BA%E9%B2%B2%E9%B9%8F%E4%BA%91HCIA%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="HCIA"
           data-author="" >
            <span class="post-title" title="华为鲲鹏云HCIA知识总结（一）">华为鲲鹏云HCIA知识总结（一）</span>
            <span class="post-date" title="2020-04-05 16:19:56">2020/04/05</span>
        </a>
        
        <a  class="全部文章 Python "
           href="/2019/12/05/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Python学习笔记（一）">Python学习笔记（一）</span>
            <span class="post-date" title="2019-12-05 15:13:07">2019/12/05</span>
        </a>
        
        <a  class="全部文章 CTF刷题 Web "
           href="/2019/11/03/i%E6%98%A5%E7%A7%8B%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95%20web(%E4%B8%80)/"
           data-tag="web"
           data-author="" >
            <span class="post-title" title="i春秋做题记录 web(一)">i春秋做题记录 web(一)</span>
            <span class="post-date" title="2019-11-03 17:28:45">2019/11/03</span>
        </a>
        
        <a  class="全部文章 CTF刷题 Web "
           href="/2019/10/15/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%20Web%E8%BF%9B%E9%98%B6(%E4%B8%80)/"
           data-tag="web"
           data-author="" >
            <span class="post-title" title="攻防世界 Web进阶(一)">攻防世界 Web进阶(一)</span>
            <span class="post-date" title="2019-10-15 21:11:43">2019/10/15</span>
        </a>
        
        <a  class="全部文章 CTF刷题 Web "
           href="/2019/10/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%20web%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="web"
           data-author="" >
            <span class="post-title" title="攻防世界 web（二）">攻防世界 web（二）</span>
            <span class="post-date" title="2019-10-05 13:51:25">2019/10/05</span>
        </a>
        
        <a  class="全部文章 工具使用 "
           href="/2019/09/28/Sqlmap%20%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8%E6%94%BB%E7%95%A5/"
           data-tag="sqlmap"
           data-author="" >
            <span class="post-title" title="Sqlmap 入门使用攻略">Sqlmap 入门使用攻略</span>
            <span class="post-date" title="2019-09-28 22:45:50">2019/09/28</span>
        </a>
        
        <a  class="全部文章 CTF刷题 Web "
           href="/2019/09/12/Bugku%E2%80%94web%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="web"
           data-author="" >
            <span class="post-title" title="Bugku——web（一）">Bugku——web（一）</span>
            <span class="post-date" title="2019-09-12 08:07:25">2019/09/12</span>
        </a>
        
        <a  class="全部文章 漏洞原理 Sql注入 "
           href="/2019/09/01/%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8%E8%AF%A6%E8%A7%A3%20Sqli-labs%E9%97%AF%E5%85%B3(Less%209%E2%80%9410)/"
           data-tag="sql注入"
           data-author="" >
            <span class="post-title" title="时间盲注详解 Sqli-labs闯关(Less 9—10)">时间盲注详解 Sqli-labs闯关(Less 9—10)</span>
            <span class="post-date" title="2019-09-01 19:59:43">2019/09/01</span>
        </a>
        
        <a  class="全部文章 漏洞原理 命令执行 "
           href="/2019/08/20/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%EF%BC%88Commnd%20Execution%EF%BC%89%E6%80%BB%E7%BB%93/"
           data-tag="命令执行"
           data-author="" >
            <span class="post-title" title="命令执行漏洞（Commnd Execution）总结">命令执行漏洞（Commnd Execution）总结</span>
            <span class="post-date" title="2019-08-20 17:20:28">2019/08/20</span>
        </a>
        
        <a  class="全部文章 密码学分析 "
           href="/2019/08/17/%E5%AF%86%E7%A0%81%E5%AD%A6%E2%80%94RSA%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E8%AF%A6%E8%A7%A3%EF%BC%81/"
           data-tag="密码学"
           data-author="" >
            <span class="post-title" title="密码学—RSA加密解密详解！">密码学—RSA加密解密详解！</span>
            <span class="post-date" title="2019-08-17 00:26:38">2019/08/17</span>
        </a>
        
        <a  class="全部文章 漏洞原理 文件上传 "
           href="/2019/08/14/%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%20upload-labs%20%E7%BB%83%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="上传漏洞"
           data-author="" >
            <span class="post-title" title="上传漏洞 upload-labs 练习（二）">上传漏洞 upload-labs 练习（二）</span>
            <span class="post-date" title="2019-08-14 13:52:01">2019/08/14</span>
        </a>
        
        <a  class="全部文章 漏洞原理 文件上传 "
           href="/2019/08/08/%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%20upload-labs%20%E7%BB%83%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="上传漏洞"
           data-author="" >
            <span class="post-title" title="上传漏洞 upload-labs 练习（一）">上传漏洞 upload-labs 练习（一）</span>
            <span class="post-date" title="2019-08-08 22:19:21">2019/08/08</span>
        </a>
        
        <a  class="全部文章 CTF刷题 MISC "
           href="/2019/08/02/%E5%B8%B8%E8%A7%81%E7%9A%8416%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E5%A4%B4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常见的16进制文件头">常见的16进制文件头</span>
            <span class="post-date" title="2019-08-02 22:45:27">2019/08/02</span>
        </a>
        
        <a  class="全部文章 CTF刷题 MISC "
           href="/2019/08/01/Bugku%20%E6%9D%82%E9%A1%B9%EF%BC%88%E4%B8%89%EF%BC%89/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="Bugku 杂项（三）">Bugku 杂项（三）</span>
            <span class="post-date" title="2019-08-01 20:06:27">2019/08/01</span>
        </a>
        
        <a  class="全部文章 漏洞原理 Sql注入 "
           href="/2019/07/29/Sqli-labs%E9%97%AF%E5%85%B3%20Bool%E7%9B%B2%E6%B3%A8%E8%AF%A6%E8%A7%A3%EF%BC%88Less-8%EF%BC%89/"
           data-tag="sql注入"
           data-author="" >
            <span class="post-title" title="Sqli-labs闯关 Bool盲注详解!（Less-8）">Sqli-labs闯关 Bool盲注详解!（Less-8）</span>
            <span class="post-date" title="2019-07-29 22:44:56">2019/07/29</span>
        </a>
        
        <a  class="全部文章 漏洞原理 Sql注入 "
           href="/2019/07/28/Sqli-labs%E9%97%AF%E5%85%B3(Less1%E2%80%948)%20%E8%AF%A6%E7%BB%86%EF%BC%81/"
           data-tag="sql注入"
           data-author="" >
            <span class="post-title" title="Sqli-labs闯关记录(Less1—8) 详细！">Sqli-labs闯关记录(Less1—8) 详细！</span>
            <span class="post-date" title="2019-07-28 23:23:09">2019/07/28</span>
        </a>
        
        <a  class="全部文章 CTF刷题 MISC "
           href="/2019/07/25/%E5%AE%9E%E9%AA%8C%E5%90%A7--%E9%9A%90%E5%86%99%E6%9C%AF/"
           data-tag="隐写"
           data-author="" >
            <span class="post-title" title="实验吧--隐写术">实验吧--隐写术</span>
            <span class="post-date" title="2019-07-25 14:15:50">2019/07/25</span>
        </a>
        
        <a  class="全部文章 CTF刷题 Crypto "
           href="/2019/07/21/%E5%AF%86%E7%A0%81%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="crypto"
           data-author="" >
            <span class="post-title" title="密码学（二）">密码学（二）</span>
            <span class="post-date" title="2019-07-21 16:12:54">2019/07/21</span>
        </a>
        
        <a  class="全部文章 CTF刷题 MISC "
           href="/2019/07/18/Bugku%E6%9D%82%E9%A1%B9%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="misc"
           data-author="" >
            <span class="post-title" title="Bugku杂项（二）">Bugku杂项（二）</span>
            <span class="post-date" title="2019-07-18 21:57:30">2019/07/18</span>
        </a>
        
        <a  class="全部文章 CTF刷题 MISC "
           href="/2019/07/14/Bugku%E6%9D%82%E9%A1%B9/"
           data-tag="misc"
           data-author="" >
            <span class="post-title" title="Bugku杂项(一)">Bugku杂项(一)</span>
            <span class="post-date" title="2019-07-14 18:59:20">2019/07/14</span>
        </a>
        
        <a  class="全部文章 CTF刷题 Crypto "
           href="/2019/07/14/Bugku%E5%AF%86%E7%A0%81%E5%AD%A6(%E4%B8%80)/"
           data-tag="Crypto"
           data-author="" >
            <span class="post-title" title="Bugku密码学（一）">Bugku密码学（一）</span>
            <span class="post-date" title="2019-07-14 00:17:13">2019/07/14</span>
        </a>
        
        <a  class="全部文章 CTF刷题 Crypto "
           href="/2019/07/14/%E5%AE%9E%E9%AA%8C%E5%90%A7--%E5%AF%86%E7%A0%81%E5%AD%A6/"
           data-tag="Crypto"
           data-author="" >
            <span class="post-title" title="实验吧--密码学">实验吧--密码学</span>
            <span class="post-date" title="2019-07-14 00:17:13">2019/07/14</span>
        </a>
        
        <a  class="全部文章 漏洞原理 XSS "
           href="/2019/07/13/XSS%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95%20%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%81/"
           data-tag="xss"
           data-author="" >
            <span class="post-title" title="XSS闯关记录 超详细！">XSS闯关记录 超详细！</span>
            <span class="post-date" title="2019-07-13 13:52:42">2019/07/13</span>
        </a>
        
        <a  class="全部文章 漏洞原理 Sql注入 "
           href="/2019/06/10/Sqli-labs%E7%AC%AC%E4%B8%80%E9%A2%98%E8%AF%A6%E8%A7%A3/"
           data-tag="sql注入"
           data-author="" >
            <span class="post-title" title="Sqli-labs第一题详解">Sqli-labs第一题详解</span>
            <span class="post-date" title="2019-06-10 19:22:43">2019/06/10</span>
        </a>
        
        <a  class="全部文章 CTF刷题 MISC "
           href="/2019/05/04/CRC%E7%A2%B0%E6%92%9E/"
           data-tag="crc碰撞"
           data-author="" >
            <span class="post-title" title="CRC碰撞">CRC碰撞</span>
            <span class="post-date" title="2019-05-04 20:47:00">2019/05/04</span>
        </a>
        
        <a  class="全部文章 线下赛 "
           href="/2019/05/04/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%9B%A2%E9%98%9F%E5%86%85%E9%83%A8%E6%AF%94%E8%B5%9B%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="第一次团队线下赛总结">第一次团队线下赛总结</span>
            <span class="post-date" title="2019-05-04 20:46:40">2019/05/04</span>
        </a>
        
        <a  class="全部文章 CTF刷题 MISC "
           href="/2019/05/04/misc%20%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/"
           data-tag="暴力破解"
           data-author="" >
            <span class="post-title" title="MISC暴力破解">MISC暴力破解</span>
            <span class="post-date" title="2019-05-04 20:45:54">2019/05/04</span>
        </a>
        
        <a  class="全部文章 Web开发 PHP "
           href="/2019/04/28/PHP%20%E2%80%94%20Cookie%20and%20Session%E7%AF%87/"
           data-tag="PHP"
           data-author="" >
            <span class="post-title" title="PHP — Cookie and Session篇">PHP — Cookie and Session篇</span>
            <span class="post-date" title="2019-04-28 20:28:45">2019/04/28</span>
        </a>
        
        <a  class="全部文章 Web开发 PHP "
           href="/2019/04/21/HTML+MYSQL+PHP%E6%90%AD%E5%BB%BA%E5%B8%A6%E6%9C%89cookie%E7%9A%84%E7%99%BB%E9%99%86%E9%A1%B5%E9%9D%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HTML+MYSQL+PHP搭建带有cookie的登录页面">HTML+MYSQL+PHP搭建带有cookie的登录页面</span>
            <span class="post-date" title="2019-04-21 12:05:48">2019/04/21</span>
        </a>
        
        <a  class="全部文章 CTF刷题 MISC "
           href="/2019/04/16/%E5%8F%8C%E5%9B%BE+%E7%9B%B2%E6%B0%B4%E5%8D%B0/"
           data-tag="盲水印"
           data-author="" >
            <span class="post-title" title="双图+盲水印">双图+盲水印</span>
            <span class="post-date" title="2019-04-16 15:41:28">2019/04/16</span>
        </a>
        
        <a  class="全部文章 CTF刷题 MISC "
           href="/2019/04/15/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91+%E5%AF%86%E7%A0%81%E9%A2%98+TTL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="哈夫曼树+TTL+密码题">哈夫曼树+TTL+密码题</span>
            <span class="post-date" title="2019-04-15 20:24:29">2019/04/15</span>
        </a>
        
        <a  class="全部文章 CTF刷题 MISC "
           href="/2019/04/10/LSB%E9%9A%90%E5%86%99+%E7%94%BB%E5%9B%BE/"
           data-tag="LSB"
           data-author="" >
            <span class="post-title" title="LSB隐写+画图">LSB隐写+画图</span>
            <span class="post-date" title="2019-04-10 20:20:41">2019/04/10</span>
        </a>
        
        <a  class="全部文章 Web开发 PHP "
           href="/2019/04/07/PHP%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="PHP学习记录">PHP学习记录</span>
            <span class="post-date" title="2019-04-07 20:04:51">2019/04/07</span>
        </a>
        
        <a  class="全部文章 Web开发 前端 "
           href="/2019/03/31/CSS%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/"
           data-tag="css"
           data-author="" >
            <span class="post-title" title="CSS练习小结">CSS练习小结</span>
            <span class="post-date" title="2019-03-31 18:00:52">2019/03/31</span>
        </a>
        
        <a  class="全部文章 Web开发 前端 "
           href="/2019/03/30/html%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/"
           data-tag="html"
           data-author="" >
            <span class="post-title" title="HTML练习记录">HTML练习记录</span>
            <span class="post-date" title="2019-03-30 15:08:19">2019/03/30</span>
        </a>
        
        <a  class="全部文章 漏洞原理 "
           href="/2019/03/25/zip%E4%BC%AA%E5%8A%A0%E5%AF%86%E5%81%9A%E6%B3%95%E5%8F%8A%E5%8E%9F%E7%90%86/"
           data-tag="伪加密"
           data-author="" >
            <span class="post-title" title="伪加密做法及原理">伪加密做法及原理</span>
            <span class="post-date" title="2019-03-25 20:52:13">2019/03/25</span>
        </a>
        
        <a  class="全部文章 Blog搭建 "
           href="/2019/03/22/%E4%BD%BF%E7%94%A8hexo%20%E6%90%AD%E5%BB%BA%20blog%E8%BF%87%E7%A8%8B/"
           data-tag="blog"
           data-author="" >
            <span class="post-title" title="使用hexo搭建blog">使用hexo搭建blog</span>
            <span class="post-date" title="2019-03-22 15:59:36">2019/03/22</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2019/01/27/Mysql%20%E8%AF%AD%E5%8F%A5%E7%BB%83%E4%B9%A0/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="Mysql 语句练习">Mysql 语句练习</span>
            <span class="post-date" title="2019-01-27 12:07:09">2019/01/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-华为鲲鹏云HCIA知识总结（一）" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">华为鲲鹏云HCIA知识总结（一）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="鲲鹏HCIA">鲲鹏HCIA</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">HCIA</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-01-20 16:07:53'>2020-04-05 16:19</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:6.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%B2%B2%E9%B9%8F%E4%BB%8B%E7%BB%8D"><span class="toc-text">第一章 鲲鹏介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%BA%94%E7%94%A8%E7%A7%BB%E6%A4%8D"><span class="toc-text">第二章 应用移植</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%BA%94%E7%94%A8%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%B0%83%E4%BC%98"><span class="toc-text">第三章 应用性能测试与调优</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>大二下学期有幸参加了华为鲲鹏云的一个训练营，自开营已经过去了一周时间，期间学到了很多新的知识，也拓宽了自己的眼界(●ˇ∀ˇ●)。训练营的最终目的是通过华为的HCIA认证，因此总结一下这几天的知识点。</p>
<a id="more"></a>
<p><img src="http://img-blog.csdnimg.cn/20200404174502101.png" alt="在这里插入图片描述"><br>前言：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大二下学期有幸参加了华为鲲鹏云的一个训练营，自开营已经过去了一周时间，期间学到了很多新的知识，也拓宽了自己的眼界(●ˇ∀ˇ●)。训练营的最终目的是通过华为的HCIA认证，因此总结一下这几天的知识点。</p>
<p>不得不说这几天学习的内容是挺多的，内容也很琐碎，看来想通过这个认证着实不容易，好了开始总结知识点&nbsp;(ง •_•)ง</p>
<h3 id="第一章-鲲鹏介绍"><a href="#第一章-鲲鹏介绍" class="headerlink" title="第一章 鲲鹏介绍"></a>第一章 鲲鹏介绍</h3><p>这章在考试大纲中占10%，而且全是理论知识，主要介绍了鲲鹏计算产业以及鲲鹏生态，华为鲲鹏处理器的架构，型号与规格，技术创新与应用场景，TaiShan200机架服务器和高密服务器，华为云鲲鹏云服务，鲲鹏计算平台的操作系统兼容性以及openEuler开源操作系统的发展和特性等内容。记录一下重点的内容。</p>
<ul>
<li><p>2019年华为推出的鲲鹏920处理器是业界第一颗7nm工艺处理器。</p>
</li>
<li><p>鲲鹏生态兼容的操作系统介绍：<br><img src="http://img-blog.csdnimg.cn/20200404174417722.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>华为鲲鹏伙伴计划<br><img src="http://img-blog.csdnimg.cn/20200404174726330.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>思考题：</p>
</li>
</ul>
<ol>
<li><p>华为鲲鹏计算产业相关产品有哪些？（ ABC ）<br>A、华为鲲鹏处理器<br>B、TaiShan服务器<br>C、华为云鲲鹏云服务</p>
</li>
<li><p>围绕鲲鹏计算产业，华为提供（ ABCD ）支持。<br>A、云服务<br>B、工具链<br>C、社区服务<br>D、专业服务</p>
</li>
</ol>
<ul>
<li>华为鲲鹏处理器架构介绍：</li>
</ul>
<p>华为鲲鹏处理器基于ARM架构。ARM是一种CPU架构，有别于Intel、AMD CPU采用的<strong>CISC</strong>复杂指令集，ARM CPU采用<strong>RISC</strong>精简指令集（reduced instruction set computer，精简指令集计算机）。</p>
<ul>
<li><p>Kunpeng 920内置多种加速引擎，同时TaiShan 200服务器基于Kunpeng 920芯片提供的硬件加速解决方案，包含了<code>对称加密</code>、<code>非对称加密</code>和<code>数字签名</code>、<code>压缩解压缩</code>等算法。</p>
</li>
<li><p>Kunpeng 920加速器简介：<br><img src="http://img-blog.csdnimg.cn/20200404182900137.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>思考题</p>
</li>
</ul>
<ol>
<li><p>Kunpeng 920加速器子系统需要安装？（√）</p>
</li>
<li><p>Suse操作系统是从哪个版本开始处于Kunpeng 920的OS生态圈？（D）<br>A. SLES 12.3<br>B. SLES 12.4<br>C. SLES 15<br>D. SLES 15.1</p>
</li>
<li><p>以下哪些关于华为鲲鹏920处理器的描述是正确的？（ ABCD）<br>A.采用了7nm的制造工艺；<br>B.支持8通道的DDR4控制器；<br>C.支持PCIe 4.0接口，并兼容PCIe 3.0/2.0/1.0；<br>D.支持多种加速器；</p>
</li>
<li><p>华为鲲鹏920处理器内置了那些加速器？（ABC）<br>A、SSL加速引擎<br>B、加解密加速引擎<br>C、压缩解压缩加速引擎</p>
</li>
<li><p>以下哪些属于华为鲲鹏920芯片的特点？（BC）<br>A. 集成最多64个自研核(128)<br>B. 支持8通道DDR4控制器<br>C. 支持CCIX接口<br>D. 只支持GE/10GE网络</p>
</li>
</ol>
<p><strong>TaiShan服务器系列介绍：</strong></p>
<ul>
<li><p>第一代TaiShan 100服务器是基于鲲鹏916处理器，2016年推出市场。2019年推出TaiShan 200服务器基于最新的鲲鹏920处理器，是市场的主打产品。</p>
</li>
<li><p>TaiShan服务器目前已经规模商用的有2280均衡型、5280存储型，X6000高密型。</p>
</li>
</ul>
<p><strong>思考题</strong></p>
<ol>
<li><p>以下哪项不是TaiShan服务器的优点？（D）</p>
<pre><code> A. 国产化，自主安全可控
 B. 多物理核心，并发性能高
 C. 低功耗，绿色节能
 D. 生态完备，上层应用支持好</code></pre>
</li>
<li><p>TaiShan 200机架服务器包含哪些型号？(ABC)<br>  A.2280<br>  B.5280<br>  C.2480<br>  D.X6000(X6000属于高密服务器)</p>
</li>
</ol>
<ul>
<li>鲲鹏弹性云服务器优势：覆盖全场景；极致性价比；与x86实例功能一致；生态丰富。</li>
</ul>
<p><strong>思考题</strong></p>
<ol>
<li><p>鲲鹏弹性云服务器的种类不包含的是 ？(D)</p>
<pre><code> A. 通用型
    B. 存储密集型
 C. 内存密集型
 D. 网络密集型</code></pre>
</li>
<li><p>华为鲲鹏BMS(华为鲲鹏裸金属服务器）云服务器最高可提供多少核？(D)<br>  A.32<br>  B.48<br>  C.64<br>  D.128</p>
</li>
<li><p>Android手机应用在鲲鹏云服务上运行仍需要指令翻译器？（X）</p>
</li>
<li><p>华为鲲鹏云服务包括以下哪些？(ABCD)</p>
<pre><code> A. 华为鲲鹏裸金属服务器
 B. 鲲鹏弹性云服务器
 C. 鲲鹏容器
 D. 鲲鹏云手机</code></pre>
</li>
<li><p>云手机支持哪些场景？<br>1、智能应用托管<br>2、云游戏<br>3、移动安全办公</p>
</li>
<li><p>华为云鲲鹏云手机优势 ？（ABCD）</p>
<pre><code> A. 基于华为自硏芯片及硬件底座
 B. 支持自研高性能GPU
 C. 兼容32/64位ARM原生指令
 D. Monbox双ZOS共内核架构</code></pre>
</li>
<li><p>只有华为云提供了arm服务器?（X）</p>
</li>
</ol>
<ul>
<li>云容器引擎（Cloud Container Engine，CCE）,云容器实例（Cloud Container Instance， CCI）</li>
</ul>
<p><strong>华为鲲鹏处理器OS兼容性：</strong><br>目前鲲鹏处理器仅支持Linux类型操作系统，包括：<br><img src="http://img-blog.csdnimg.cn/20200404205119478.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>思考题：</strong></p>
<ol>
<li>Linux操作系统之父是谁？<br>Linus Torvalds</li>
<li>TaiShan服务器支持哪个中标麒麟版本？（A）<br> A、支持NeoKylin Server v5.0 U5<br> B、支持NeoKylin Server v4.0 U4<br> C、Kylin Server v5.0 U5<br> D、Kylin Server v4.0 U4</li>
</ol>
<ul>
<li><p>openEuler概述：<br>openEuler是一款开源操作系统（2019年开源）。当前openEuler内核源于Linux，支持鲲鹏及其它多种处理器，能够充分释放计算芯片的潜能，是由全球开源贡献者构建的高效、稳定、安全的开源操作系统。</p>
</li>
<li><p>鲲鹏计算平台已经兼容的操作系统可通过<code>http://support.huawei.com/onlinetoolweb/ftca/index?serise=9</code> 链接查询。</p>
</li>
</ul>
<p><strong>思考题：</strong></p>
<ol>
<li>欧拉操作系统可以装在以下哪些服务器上？（D）<pre><code> A.RH5885 V5
 B.RH5885 V3
 C.TaiShan 100
 D.TaiShan 200</code></pre>
</li>
<li>以下那些内容不享受鲲鹏服务？（C）<pre><code> A.购买Taishan服务器
 B.购买鲲鹏云服务
 C.购买RH服务器</code></pre>
</li>
</ol>
<p>I.openEuler OS是哪年开源的？（D）<br>    A、2010        B、2016        C、2018        D、2019</p>
<p>II. 请判断：A-Tune是一种通过非侵入式系统画像的负载感知方法，识别业务并匹配最佳资源模型，实时响应业务特征变化的AI自动调优系统。（√）</p>
<p>III.哪些操作系统是国内的操作系统？<br><img src="http://img-blog.csdnimg.cn/20200404212152325.png" alt="在这里插入图片描述"><br>Ⅳ. 鲲鹏芯片都可以应用在哪些地方？<br>    Taishan服务器和华为鲲鹏云服务。</p>
<h3 id="第二章-应用移植"><a href="#第二章-应用移植" class="headerlink" title="第二章 应用移植"></a>第二章 应用移植</h3><p>这章的知识点占比为<strong>25%</strong> ，介绍了华为鲲鹏平台应用移植的相关知识，并且做了两个实验（实验后面也会复现出来）包括软件迁移至鲲鹏计算平台的整个实施过程。并从服务器和容器两种应用载体出发，介绍了Kunpeng Porting Advisor迁移工具的使用和容器迁移操作步骤。</p>
<ul>
<li><p>问：在使用鲲鹏处理器时，为什么要做软件迁移？<br>答：鲲鹏处理器与x86处理器的指令存在差异。</p>
</li>
<li><p>编译型语言：典型的如<code>C/C++</code>和<code>Go</code>语言，都属于编译型语言。编译型语言开发的程序在从x86处理器迁移到鲲鹏处理器时，必须经过重新编译才能运行。</p>
</li>
<li><p>从源码到程序的过程：源码需要由编译器、汇编器翻译成机器指令，再通过链接器链接库函数生成机器语言程序。机器语言必须与CPU的指令集匹配，在运行时通过加载器加载到内存，由CPU执行指令。</p>
</li>
</ul>
<p><img src="http://img-blog.csdnimg.cn/20200404220349151.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_5pyq5a6M5oiQ55qE5q2Msize_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li>解释型语言：典型的如<code>Java/Python</code>语言，都属于解释型语言，解释型语言开发的程序在迁移到鲲鹏处理器时，一般不需要重新编译。</li>
<li>解释型语言的源代码由编译器生成字节码，然后再由虚拟机解释执行。虚拟机将不同CPU指令集的差异屏蔽，因此解释型语言的可移植性很好。但是如果程序中调用了编译型语言所开发的so库，那么这些so库需要重新移植编译。</li>
</ul>
<p><img src="http://img-blog.csdnimg.cn/20200404220652801.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_5pyq5a6M5oiQ55qE5q2M,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li>1.对于解释性语言编写的程序，可直接部署在Kunpeng平台；</li>
<li>2.对于C/C++等编译型语言编写的程序（开源软件、自研软件），如果可以获得源代码，可重新编译后部署；如果无法获得源代码可选用其它支持Kunpeng平台的可替代软件；如果无其它替代软件，可选用混合部署方案。</li>
</ul>
<p><strong>C/C++代码builtin函数、数据类型移植</strong></p>
<ul>
<li>在x86和鲲鹏处理器下，C/C++语言中默认的char类型有所不同，x86下默认的char类型是有符号的char类型，而鲲鹏处理器下则是无符号的char，因此需要移植修改。当然，也可以增加编译选项屏蔽这种差异，详细的修改方法可以参考《TaiShan代码移植指导》</li>
<li>Builtin函数是编译器提供的一套函数。编译器实现的builtin函数通常是通过cpu的指令实现某些频繁调用的函数，以达到很高的性能。这里的示例是crc32的校验函数，还有一个是将数据预取到cache的汇编指令，改成使用编译器自带的builtin函数。既保证了性能，又提升了可移植性。</li>
</ul>
<p> <strong>华为鲲鹏代码迁移工具</strong></p>
<ul>
<li>处理器所支持的指令集不同，意味着开发者可能需要对代码进行跨平台的移植。为了解决用户代码移植性人工排查困难、移植经验欠缺、反复依赖编译调错定位等，投入工作量大，整体效率低的问题，华为推出<strong>Kunpeng Porting Advisor</strong>华为鲲鹏代码迁移工具。</li>
</ul>
<p><strong>华为鲲鹏代码迁移工具提供CLI和Web两种访问方式，只能选择一种安装。</strong></p>
<ul>
<li>CLI方式：<br>   通过命令行方式使用代码迁移工具各功能，最终移植分析结<pre><code>果输出到`.csv`文件，用户可以根据移植建议进行处理。    </code></pre>
</li>
<li>Web方式：<br>   通过浏览器远程使用代码迁移工具各功能，最终移植分析结<pre><code> 果输出到`.csv`或者`.html`文件中，用户可以根据移植建议进行
 处理。工具只允许**一个**用户工作，**不支持**多用户在线和并发
 访问。</code></pre>
</li>
<li><code>csv</code>和<code>html</code>报告中包含源码扫描的基本信息、需要移植的依赖库SO文件列表以及移植建议、需要移植的源文件列表以及源码所在行号、移植建议。</li>
</ul>
<p><strong>3、容器迁移指导</strong></p>
<ul>
<li>什么是容器？</li>
</ul>
<p>容器是一种轻量级、可移植、自包含的软件打包技术，使应用程序可以在几乎任何地方以相同的方式运行。</p>
<ul>
<li>容器与虚拟机的区别？<br><img src="http://img-blog.csdnimg.cn/20200404232448899.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>对于容器，它首先是一个相对独立的运行环境，在这一点有点类似于虚拟机，但是不像虚拟机那样彻底。在容器内，应该最小化其对外界的影响，比如不能在容器内把宿主机上的资源全部消耗，这就是资源控制。</li>
<li>左图虚拟机的Guest OS层和Hypervisor层在docker中被Docker Engine层所替代</li>
<li>虚拟机的Guest OS即为虚拟机安装的操作系统，它是一个完整操作系统内核</li>
<li>所有的容器共享同一个 Host OS ，这使得容器在体积上要比虚拟机小很多</li>
</ul>
<p><strong>Docker容器与镜像</strong></p>
<ul>
<li>镜像是一个静态的概念，类似于面向对象编程中的类，容器是动态的概念，已经镜像运行起来就成为一个容器也就是类似于面向对象中的一个对象实例。</li>
<li>在Docker镜像分为基础镜像和父镜像，没有父镜像的镜像被称为基础镜像。用户是基于基础镜像来制作各种不同的应用镜像。这些应用镜像共享同一个基础镜像层，提高了存储效率。</li>
</ul>
<p><strong>Docker容器迁移策略</strong></p>
<ul>
<li>Docker容器迁移有两种策略：使用Docker pull获取镜像或使用Dockerfile构建镜像。<br><img src="http://img-blog.csdnimg.cn/20200404233336302.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ul>
<p><strong>思考题：</strong></p>
<ol>
<li><p>鲲鹏处理器和x86处理器的add指令是一样的。（B）<br> A. True<br> B. False</p>
</li>
<li><p>请选岀X86处理器汇编指令 ？（BC）<br> A. Idr x0, [sp,#8]    |从内存将变量b的值放入寄存器x1<br> B. add %edx,%eax    |将edx(a)中的值加上eax(b)的值放入eax寄存器<br> C. mov -0x8(%rbp),%eax    |从内存将变量b的值放入寄存器的x1<br> D. str x0, [spf,#5]    |将甸寄存器的值存入内存(变量c)</p>
</li>
<li><p>以下哪些是非编译型（解释型）语言？(BC)<br> A.Pascal<br> B.Perl<br> C.Ruby<br> D.C/C++</p>
</li>
<li><p>纯Java语言开发的代码，无依赖的SO库文件不需要编译，可以直接在JVM（Java虚拟机）中运行。（A）<br> A. True<br> B. False</p>
</li>
<li><p>为什么x86架构处理器上的软件在鲲鹏处理器使用时需要移植？（ ABCD）<br>A、两种处理器的指令集不同<br>B、源代码需要按照目标处理的指令集编译成指令才能运行<br>C、编译型语言由编译器静态编译成指令和数据<br>D、解释型语言由语言的虚拟机在运行时将源码/字节码编译成指令和数据</p>
</li>
<li><p>Porting Advisor工具默认是访问端口是什么？<br> A、8080        B、8083        C、8084        D、8086</p>
</li>
<li><p>Porting Advisor默认用户名和密码是什么？<br> A、portadmin 默认密码为admin@9000<br> B、Portadmin 默认密码为Admin@9000<br> C、portadmin 默认密码为Admin@9000<br> D、Portadmin 默认密码为admin@9000</p>
</li>
<li><p>对于迁移工具的CLI页面以下说法正确的是（A）<br> A、仅支持输出csv的文件<br> B、支持输出html文件<br> C、支持输出xlsx文件<br> D、支持输出doc文件</p>
</li>
<li><p>使用如下CLI命令进行代码分析时，以下哪个参数是可选的 ？(B)<br> A. 源代码所在路径：-S source<br> B. 编译器版本：-C compiler<br> C. 软件构建命令：—cmd cmd<br> D. 软件移植的目标操作系统的信息：—tos tos</p>
</li>
<li><p>华为鲲鹏代码迁移工具适用于以下哪些类型的应用程序？（ ABC ）<br>A. C/C++<br>B. Java<br>C. 汇编<br>D. Python</p>
</li>
<li><p>华为鲲鹏代码迁移工具能够提供（ BC ）方面的移植评估结果。<br>A. 扫描源码中有多少个安装包<br>B. 扫描源码中有多少可以移植的依赖库SO文件<br>C. 扫描源码中有多少行可以移植的C/C++代码、汇编代码<br>D. 预估移植所需的工作量</p>
</li>
<li><p>Porting Advisor工具在移植源码过程中的作用是？（  B ）<br>A. 分析源码，并给出移植工作量<br>B. 分析源码，并给出分析报告和源码修改建议<br>C. 分析源码，并修改源码<br>D. 分析源码，并给出性能优化建议</p>
</li>
<li><p>以下哪条命令可以查看docker镜像？(A)<br>A. docker images<br>B. docker list<br>C. docker container ls<br>D. docker -a</p>
</li>
<li><p>构建docker镜像有哪些方式？( AB )<br>A、Docker pull获取镜像<br>B、Dockerfile构建镜像<br>C、Docker run<br>D、Docker ps</p>
</li>
<li><p>关于Dockerfile的描述，以下哪些是正确的 ？(ABD)<br>A. Dockerfile一般包含四部分内容：基础镜像信息、维护者信息、镜像操作指令容器        启动时执行指令<br>B. Dockerfile中，第一条指令必须为FROM指令<br>C. EXPOSE在Dockerfile中是必选的<br>D. 完成Dockerfile编写后，可以通过docker build命令来创建镜像</p>
</li>
<li><p>关于执行命令“docker ps -a”后，显示的标题含义描述，正确的是？（ABCD）<br>A. CONTAINER ID:容器的唯一表示ID<br>B. IMAGE:创建容器时使用的镜像<br>C. COMMAND:容器最后运行的命令<br>D. CREATED:创建容器的时间</p>
</li>
<li><p>关于Docker的镜像仓库，说法正确的是？( ABCD)<br>A.实现Docker镜像的全局存储<br>B. 提供API接口<br>C.提供Docker镜像的下载/推送/查询<br>D.可用于租户管理</p>
</li>
<li><p>-mabi=lp64 是编译生成应用程序为64位的鲲鹏编译选项( A)<br>A. True<br>B. False</p>
</li>
<li><p>在向鲲鹏处理器迁移软件时，以下哪些是可能导致编译错误或告警的原因？（ABC ）<br>A. 编译选项<br>B. 数据类型不同<br>C. 汇编指令<br>D. 弱内存序问题</p>
</li>
<li><p>弱内存序问题主要与如下那些因素相关？（ACE ）<br>A. 多线程<br>B. 多进程<br>C. 不同CPU之间Cache同步<br>D. 一级、二级、三级Cache间数据同步<br>E. 不同core之间Cache同步</p>
</li>
<li><p>以下哪个工具可以用于鲲鹏平台上进行代码迁移？(C)<br>A. Tuning kit( 华为鲲鹏性能优化工具)<br>B. Dependency Advisor(华为鲲鹏分析扫描工具)<br>C. Porting Advisor<br>D. GCC</p>
</li>
</ol>
<h3 id="第三章-应用性能测试与调优"><a href="#第三章-应用性能测试与调优" class="headerlink" title="第三章 应用性能测试与调优"></a>第三章 应用性能测试与调优</h3><p>这章的知识点占比为<strong>20%</strong> ，包括理论与实验。主要介绍了在数据库、大数据和HPC场景下进行性能测试的方法，使用华为鲲鹏性能优化工具Kunpeng <strong>Tuning Kit</strong>对<code>C/C++</code>类程序和<code>Java Mixed-Mode</code>类程序进行性能分析的方法，以及对<code>NUMA</code>和线程并发数进行性能调优的案例。</p>
<p><strong>TPCC - 测试模型</strong></p>
<ul>
<li>TPC-C是针对OLTP的基准测试模型，可以衡量数据库的性能和硬件性价比，是广泛应用并关注的一种测试模型。</li>
<li>TPCC测试模型是一个大型的商品批发销售公司，它拥有若干个分布在不同区域的商品仓库。</li>
</ul>
<ol>
<li><p>TCPP模型可以支持跨平台供货？(A)<br> A、True<br> B、False</p>
</li>
<li><p>以下哪个不是TPCC 的交易类型？<br> A、统计订单总额<br> B、新订单<br> C、支付操作<br> D、发货</p>
</li>
</ol>
<p><strong>TPCC - 交易类型</strong></p>
<ul>
<li>新订单（New-Order）：客户输入一笔新的订货交易。</li>
<li>支付操作（Payment）：更新客户帐户余额以反映其支付状况。</li>
<li>发货（Delivery）：发货（模拟批处理交易）。</li>
<li>订单状态查询（Order-Status）：查询客户最近交易的状态。</li>
<li>库存状态查询（Stock-Level）：查询仓库库存状况，以便能够及时补货。</li>
</ul>
<p><strong>TPCC - 性能衡量指标</strong></p>
<ul>
<li>流量指标 <code>tpmC</code><br>系统在执行支付操作、订单状态查询、发货和库存状态查询这四种交易时，每分钟可以处理多少个新订单交易。</li>
<li>性价比 <code>Price/tpmC</code><br>测试系统的整体价格与流量指标的比值，在获得相同的流量指标即tpmC（transactions per minute，C即基准程序）值的情况下，价格越低越好。</li>
</ul>
<p><strong>测试工具 — BenchmarkSQL</strong></p>
<ul>
<li><p>Java语言编写，内嵌TPCC测试脚本的TPCC基础测试程序，是对<strong>数据库</strong>进行性能测试的工具。</p>
</li>
<li><p>通过JDBC连接数据库，执行TPCC模型测试。</p>
</li>
<li><p>支持数据库：<br>Oracle<br>PostgreSQL<br>EnterpriseDB<br>DB2<br>SQL Server<br>GaussDB</p>
</li>
</ul>
<p><strong>测试流程</strong>：<br><img src="http://img-blog.csdnimg.cn/20200405143600414.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>BenchmarkSQL —场景配置</strong></p>
<ul>
<li>warehouse：指定仓库数量。</li>
<li>loadWorkers：指定装载数据的并发数。</li>
<li>Terminals：指定并发用户数。</li>
<li>runMins：指定测试时间。</li>
<li>runTxnsPerTerminal：指定每个Terminal运行的事务数量，runMins必须等于0。</li>
<li>limitTxnsPerMin：指定每分钟总事务数。</li>
<li>terminalWarehouseFixed：指定每个终端是否绑定固定warehouse。</li>
</ul>
<p>1个warehouse的数据大小是75M。<br> loadWorkers只是加载数据时的并发用户数。</p>
<p><strong>思考题：</strong></p>
<ol>
<li>BenchmarkSQL场景配置，以下说法哪个是正确的?（C）<br> A、runMins，runTxnsPerTerminal必须不相等<br> B、runMins，runTxnsPerTerminal都等于0<br> C、指定每个Terminal运行的事务数量，runMins必须等于0<br> D、runMins，runTxnsPerTerminal都不等于0</li>
</ol>
<p><strong>BenchmarkSQL-执行测试</strong></p>
<ul>
<li>衡量标准:<br>tpmC（NewOrders）:每分钟内系统处理的新订单个数<br>tpmTOTAL（TPS）每分钟内系统处理的事务总数</li>
</ul>
<p> <strong>思考题：</strong></p>
<ol>
<li><p>TPCC衡量标准是什么？( C ）<br>A. QphH<br>B. 响应时间<br>C. tpmC<br>D.TPS</p>
</li>
<li><p>BenchmarkSQL配置文件中loadWorkers指的是什么（   B ）。<br>A. 并发用户数<br>B. 数据库装载并发数<br>C. 数据库并行数<br>D. 数据库表的数量</p>
</li>
<li><p>BenchmarkSQL 测试中，tpmC和tpmTOTAL这两个值越大，代表性能越差？(B)<br> A、True<br> B、False</p>
</li>
</ol>
<p><strong>大数据基准测试套件—HiBench</strong></p>
<p>HiBench简介：</p>
<ul>
<li>开源的大数据基准测试套件。</li>
<li>用于评估大数据框架的速度，吞吐量和系统资源利用率。</li>
<li>支持的框架：hadoopbench、sparkbench、stormbench、flinkbench、gearpumpbench。</li>
<li>支持的开源版本组件：Hadoop、Spark、Storm、Kafka、Flink。</li>
<li>目前使用较多的版本：HiBench-7.0。</li>
<li>共计19个测试方向，可分为6种测试类别。</li>
</ul>
<p><strong>趁热打铁：</strong></p>
<ol>
<li>iBench支持的框架有哪些？（ABCD ）<br> A. flinkbench<br> B. hadoopbench<br> C. stormbench<br> D. sparkbench</li>
</ol>
<p><strong>HiBench - 测试分类</strong></p>
<ul>
<li>共6种测试类别：<br><img src="http://img-blog.csdnimg.cn/20200405150619434.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ul>
<ol>
<li>micro：微基准测试</li>
<li>ml：机器学习</li>
<li>sql：SQL查询</li>
<li>graph：图计算</li>
<li>websearch：Web搜索</li>
<li>streaming：流数据计算</li>
</ol>
<p><strong>趁热打铁：</strong></p>
<ol>
<li><p>HiBench测试分类有以下几种？(ABCD)<br> A.micro<br> B.ml<br> C.Hadoop<br> D.graph<br> E.streaming</p>
</li>
<li><p>CPU性能和网络带宽都会影响HPC性能？(A)<br> A. Ture<br> B. False</p>
</li>
</ol>
<p><strong>高性能计算简介</strong>:</p>
<ul>
<li>什么是HPC?<br>HPC（High Performance Computing）高性能计算，是通过高速网络将大量服务器进行互联形成计算机集群，与高性能存储一起，求解科研、工业界最复杂的科学计算问题（科学研究领域三大范式：理论科学，实验科学，计算科学）。</li>
</ul>
<p><strong>HPC典型应用 - WRF</strong></p>
<ul>
<li>WRF（Weather Research and Forecasting Model）是次世代的中尺度天气预报模式，包括多重区域、从几公里到数千公里的灵活分辨率、多重嵌套网格，以及与之协调的三维变分同化系统3DVAR等。</li>
</ul>
<p><strong>性能测试 - WRF测试流程</strong> </p>
<ul>
<li>以气象行业应用WRF为例，进行单次安装测试的流程图：<br><img src="http://img-blog.csdnimg.cn/20200405152939720.png" alt="在这里插入图片描述"></li>
</ul>
<p><strong>思考题：</strong></p>
<ol>
<li>下列哪些选项可能会影响WRF性能？（ABCD）<br>A. 网络带宽<br>B. 并行线程数<br>C. 内存刷新频率<br>D. 存储读写速度</li>
</ol>
<p><strong>华为鲲鹏性能优化工具</strong></p>
<ul>
<li>为解决客户软件运行遇到性能问题时凭人工经验定位困难、调优能力弱的痛点，华为推出了Kunpeng <strong>Tuning Kit</strong>鲲鹏性能优化工具。</li>
</ul>
<p><strong>思考题：</strong></p>
<ol>
<li>使用华为鲲鹏性能优化工具对C/C++应用程序进行性能分析时，能够查看到函数源代码、汇编代码，以及函数汇编代码basic block的控制流图？（A）<br> A. True<br> B. Flase</li>
</ol>
<ul>
<li><p>华为鲲鹏性能优化工具部署，当前版本<strong>只支持单机</strong>部署，即将华为鲲鹏性能优化工具所有组件部署在一台服务器上，完成对该台服务器软件的性能数据采集和分析。</p>
</li>
<li><p>部署环境要求如下表所示：<br><img src="http://img-blog.csdnimg.cn/20200405154156311.png" alt="在这里插入图片描述"></p>
</li>
</ul>
<p><strong>趁热打铁：多选题</strong></p>
<ol>
<li>鲲鹏性能分析工具支持以下哪几种操作系统？（AB）<br> A.OpenEuler<br> B.Centos<br> C.RedHat<br> D.Neokylin</li>
</ol>
<p><strong>华为鲲鹏性能优化工具访问方式</strong></p>
<ul>
<li>华为鲲鹏性能优化工具部署在TaiShan服务器上，该服务器上同时运行客户的应用软件。</li>
<li>华为鲲鹏性能优化工具提供Web界面访问方式，用户只需要在浏览器地址栏中输入：https://部署服务器的IP:端口号即可。</li>
</ul>
<p>华为鲲鹏性能优化工具支持以<strong>多用户多任务并发</strong>访问的方式使用Web界面。<br>https默认端口号为<strong>8086</strong>，请确认使用该工具之前OS防火墙已开通8086端口。</p>
<p><strong>函数火焰图</strong></p>
<ul>
<li>火焰图就是看顶层的哪个函数占据的宽度最大。只要有“平顶”（plateaus），就表示该函数可能存在性能问题。</li>
<li>颜色没有特殊含义，因为火焰图表示的是CPU的繁忙程度，所以一般选择暖色调。</li>
</ul>
<p><strong>思考题：</strong></p>
<ol>
<li><p>华为鲲鹏性能优化工具支持从哪些维度分析应用的性能瓶颈？（AB）<br>A. C/C++<br>B. Java Mixed-Mode<br>C. Locks and Waits<br>D. LLC&amp;DDR</p>
</li>
<li><p>华为鲲鹏性能优化工具能够提供（ABCD）方面的性能分析结果。<br>A.分析Top热点函数<br>B.分析函数火焰图<br>C.分析热点函数代码映射<br>D.分析不同函数对应top-down模型的各指标值</p>
</li>
</ol>
<p><strong>NUMA</strong></p>
<p>物理上，一个DDR只挂载在一个node上，其它node要访问这个node上的DDR需要通过片内总线（如图中的1）或片间总线（如图中的2）进行通信，内存访问延迟从高到低为：</p>
<blockquote>
<p>  跨Socket &gt; 跨NUMA不跨Socket &gt; NUMA内</p>
</blockquote>
<p><img src="http://img-blog.csdnimg.cn/2020040516140447.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li>NUMA：Non-uniform Memory Access，非一致性内存访问。</li>
<li>DDR：Double Data Rate SDRAM，双倍速率SDRAM，就是我们常说的内存条。</li>
<li>Socket：插槽，实体CPU插在主板的一个插槽上，这里代表可以在主板上独立插拔的CPU。一个主板上可以包含多个Socket。</li>
<li>NUMA node：NUMA节点，属于同一个node的Core共享部分资源，如内存控制器。一个Socket可以包含一个或多个NUMA node。</li>
<li>Core：中央处理单元，一个独立的硬件执行单元，有独立的算术逻辑单元和寄存器等。一个NUMA node可以包含多个Core。</li>
</ul>
<p><strong>趁热打铁：</strong></p>
<p>内存访问延时从高到低是（A）单选题<br>    A、跨Socket&gt;跨NUMA不跨Socket&gt;NUMA内<br>    B、跨NUMA不跨Socket&gt;跨Socket&gt;NUMA内<br>    C、NUMA内&gt;跨NUMA不跨Socket&gt;跨Socket<br>    D、跨Socket&gt;NUMA内&gt;跨NUMA不跨Socket</p>
<p><strong>思考题：</strong></p>
<ol>
<li>NUMA架构下，什么原因导致了CPU core访问不同的DDR的性能不一样？<br>答：物理上，一个DDR只挂载在一个node上，其它node要访问这个node上的DDR需要通过片内总线或片间总线进行通信。</li>
</ol>
<p>🆗以上就是本周的重点内容了。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2058751973@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2020 未完成的歌
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
