<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Linux操作系统总结 | 未完成的歌</title>
  <meta name="keywords" content=" liunx ">
  <meta name="description" content="Linux操作系统总结 | 未完成的歌">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="[toc] 前言：简单总结下Google Hacking语法。 一、什么是Google Hacking？Google Hacking是指使用Google、百度等搜索引擎对某些特定网站主机漏洞进行搜索，以达到快速找到漏洞主机或特定主机的漏洞的目的。 对于普通用户而言，Google只是一款强大的搜索引擎，而对于渗透人员而言，它可能是一款绝佳的渗透工具。正因为Google的检索能力强大，我们可以构造特殊">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Hacking语法总结">
<meta property="og:url" content="https://github.com/wwcdg/wwcdg.github.io/2022/01/17/Google%20Hacking%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="未完成的歌">
<meta property="og:description" content="[toc] 前言：简单总结下Google Hacking语法。 一、什么是Google Hacking？Google Hacking是指使用Google、百度等搜索引擎对某些特定网站主机漏洞进行搜索，以达到快速找到漏洞主机或特定主机的漏洞的目的。 对于普通用户而言，Google只是一款强大的搜索引擎，而对于渗透人员而言，它可能是一款绝佳的渗透工具。正因为Google的检索能力强大，我们可以构造特殊">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210121211831580.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210121214752387.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2022-01-17T13:05:34.752Z">
<meta property="article:modified_time" content="2022-01-17T13:07:29.322Z">
<meta property="article:author" content="未完成的歌">
<meta property="article:tag" content="Google Hacking">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210121211831580.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>未完成的歌</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/wwcdg"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_43531669?spm=1011.2124.3001.5343"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/hfdyhddy"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2058751973&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=618338817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2058751973@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(68)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="漏洞原理">
                        <i class="fold iconfont icon-right"></i>
                        
                        漏洞原理
                        <small>(13)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="漏洞原理<--->CSRF">
                                        
                                        CSRF
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="漏洞原理<--->Sql注入">
                                        
                                        Sql注入
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="漏洞原理<--->SSRF">
                                        
                                        SSRF
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="漏洞原理<--->XSS">
                                        
                                        XSS
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="漏洞原理<--->XXE">
                                        
                                        XXE
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="漏洞原理<--->命令执行">
                                        
                                        命令执行
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="漏洞原理<--->文件上传">
                                        
                                        文件上传
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Web开发">
                        <i class="fold iconfont icon-right"></i>
                        
                        Web开发
                        <small>(13)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Web开发<--->JavaEE">
                                        
                                        JavaEE
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web开发<--->JavaSE">
                                        
                                        JavaSE
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web开发<--->JavaWeb">
                                        
                                        JavaWeb
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web开发<--->PHP">
                                        
                                        PHP
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web开发<--->前端">
                                        
                                        前端
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="CTF">
                        <i class="fold iconfont icon-right"></i>
                        
                        CTF
                        <small>(22)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="CTF<--->Crypto">
                                        
                                        Crypto
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="CTF<--->MISC">
                                        
                                        MISC
                                        
                                            <small>(13
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="CTF<--->Web">
                                        
                                        Web
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Blog搭建">
                        
                        Blog搭建
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Docker">
                        
                        Docker
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Liunx">
                        
                        Liunx
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Python">
                        
                        Python
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="工具使用">
                        
                        工具使用
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="线下赛">
                        
                        线下赛
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="网络协议">
                        
                        网络协议
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="68">
<input type="hidden" id="yelog_site_word_count" value="139.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>crc碰撞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>crypto</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Crypto</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>csrf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Google Hacking</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>html</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javase</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javaweb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>liunx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LSB</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>misc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mybatis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nmap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringMVC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sqlmap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssrf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xss</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xxe</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>上传漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>伪加密</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>信息收集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>命令执行</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>密码学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>暴力破解</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>杂项</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>盲水印</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>隐写</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 工具使用 "
           href="/2022/01/17/Google%20Hacking%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/"
           data-tag="Google Hacking"
           data-author="" >
            <span class="post-title" title="Google Hacking语法总结">Google Hacking语法总结</span>
            <span class="post-date" title="2022-01-17 21:05:34">2022/01/17</span>
        </a>
        
        <a  class="全部文章 漏洞原理 XSS "
           href="/2022/01/14/XSS%20(%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB)%20%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E6%88%98/"
           data-tag="xss"
           data-author="" >
            <span class="post-title" title="XSS (跨站脚本攻击) 分析与实战">XSS (跨站脚本攻击) 分析与实战</span>
            <span class="post-date" title="2022-01-14 23:39:33">2022/01/14</span>
        </a>
        
        <a  class="全部文章 漏洞原理 Sql注入 "
           href="/2021/12/16/DVWA%E2%80%94%E2%80%94Sqlmap%E7%BB%83%E4%B9%A0/"
           data-tag="sql注入"
           data-author="" >
            <span class="post-title" title="DVWA——Sqlmap练习">DVWA——Sqlmap练习</span>
            <span class="post-date" title="2021-12-16 13:19:01">2021/12/16</span>
        </a>
        
        <a  class="全部文章 网络协议 "
           href="/2021/12/16/HTTP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/"
           data-tag="http"
           data-author="" >
            <span class="post-title" title="HTTP协议详解">HTTP协议详解</span>
            <span class="post-date" title="2021-12-16 13:18:39">2021/12/16</span>
        </a>
        
        <a  class="全部文章 Web开发 JavaEE "
           href="/2021/12/16/SpringMVC%20%E5%AE%9E%E7%8E%B0%E6%B3%A8%E5%86%8C%E7%99%BB%E5%BD%95/"
           data-tag="SpringMVC"
           data-author="" >
            <span class="post-title" title="SpringMVC 实现注册登录">SpringMVC 实现注册登录</span>
            <span class="post-date" title="2021-12-16 13:16:44">2021/12/16</span>
        </a>
        
        <a  class="全部文章 工具使用 "
           href="/2021/10/07/sqlmap%20%E2%80%94%E2%80%94%20os-shell%E5%8F%82%E6%95%B0%E5%88%86%E6%9E%90/"
           data-tag="sqlmap"
           data-author="" >
            <span class="post-title" title="sqlmap —— os-shell参数分析">sqlmap —— os-shell参数分析</span>
            <span class="post-date" title="2021-10-07 21:56:14">2021/10/07</span>
        </a>
        
        <a  class="全部文章 工具使用 "
           href="/2021/09/06/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E7%AF%87/"
           data-tag="信息收集"
           data-author="" >
            <span class="post-title" title="渗透测试之信息收集篇">渗透测试之信息收集篇</span>
            <span class="post-date" title="2021-09-06 16:36:04">2021/09/06</span>
        </a>
        
        <a  class="全部文章 Docker "
           href="/2021/08/15/Docker%20%E7%BB%83%E4%B9%A0(%E4%B8%80)%E2%80%94%E2%80%94%E6%90%AD%E5%BB%BAweb%E6%9C%8D%E5%8A%A1/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker练习(一)——搭建web服务">Docker练习(一)——搭建web服务</span>
            <span class="post-date" title="2021-08-15 20:54:09">2021/08/15</span>
        </a>
        
        <a  class="全部文章 Docker "
           href="/2021/08/15/Docker%E5%AE%B9%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker容器学习(一)">Docker容器学习(一)</span>
            <span class="post-date" title="2021-08-15 20:53:56">2021/08/15</span>
        </a>
        
        <a  class="全部文章 工具使用 "
           href="/2021/03/02/Nmap%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3/"
           data-tag="nmap"
           data-author="" >
            <span class="post-title" title="Nmap使用详解">Nmap使用详解</span>
            <span class="post-date" title="2021-03-02 16:57:06">2021/03/02</span>
        </a>
        
        <a  class="全部文章 工具使用 "
           href="/2021/02/19/SQLMap%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3/"
           data-tag="sqlmap"
           data-author="" >
            <span class="post-title" title="SQLMap使用详解">SQLMap使用详解</span>
            <span class="post-date" title="2021-02-19 00:29:30">2021/02/19</span>
        </a>
        
        <a  class="全部文章 漏洞原理 SSRF "
           href="/2021/02/03/SSRF%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/"
           data-tag="ssrf"
           data-author="" >
            <span class="post-title" title="SSRF漏洞原理解析">SSRF漏洞原理解析</span>
            <span class="post-date" title="2021-02-03 21:14:13">2021/02/03</span>
        </a>
        
        <a  class="全部文章 漏洞原理 CSRF "
           href="/2021/02/02/%E4%BB%8ECSRF%E5%8E%9F%E7%90%86%E5%88%B0CMS%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/"
           data-tag="csrf"
           data-author="" >
            <span class="post-title" title="从CSRF原理到CMS漏洞利用">从CSRF原理到CMS漏洞利用</span>
            <span class="post-date" title="2021-02-02 20:43:51">2021/02/02</span>
        </a>
        
        <a  class="全部文章 漏洞原理 XXE "
           href="/2021/02/01/XML%E5%A4%96%E9%83%A8%E5%AE%9E%E4%BD%93%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E2%80%94%E2%80%94XXE%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/"
           data-tag="xxe"
           data-author="" >
            <span class="post-title" title="XML外部实体注入漏洞——XXE简单分析">XML外部实体注入漏洞——XXE简单分析</span>
            <span class="post-date" title="2021-02-01 20:33:03">2021/02/01</span>
        </a>
        
        <a  class="全部文章 Web开发 JavaEE "
           href="/2021/01/20/Java%20EE%E2%80%94%E2%80%94Mybatis%20%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/"
           data-tag="Mybatis"
           data-author="" >
            <span class="post-title" title="Mybatis框架学习">Mybatis框架学习</span>
            <span class="post-date" title="2021-01-20 22:27:01">2021/01/20</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/01/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%BA%94%EF%BC%89%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库系统（五）——数据库设计">数据库系统（五）——数据库设计</span>
            <span class="post-date" title="2021-01-03 21:13:52">2021/01/03</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/01/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94%E8%A7%A6%E5%8F%91%E5%99%A8/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库系统（四）——触发器">数据库系统（四）——触发器</span>
            <span class="post-date" title="2021-01-03 19:07:35">2021/01/03</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/01/02/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E6%80%A7%E6%8E%A7%E5%88%B6/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库系统（三）——数据库安全性控制">数据库系统（三）——数据库安全性控制</span>
            <span class="post-date" title="2021-01-02 15:34:16">2021/01/02</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/01/01/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%E5%92%8C%E8%A7%86%E5%9B%BE/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库系统（二）——数据更新和视图">数据库系统（二）——数据更新和视图</span>
            <span class="post-date" title="2021-01-01 21:29:15">2021/01/01</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/01/01/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库系统（一）——数据查询">数据库系统（一）——数据查询</span>
            <span class="post-date" title="2021-01-01 20:40:24">2021/01/01</span>
        </a>
        
        <a  class="全部文章 Web开发 JavaEE "
           href="/2020/11/03/Java%20EE%E2%80%94%E2%80%94SpringMVC%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/"
           data-tag="SpringMVC"
           data-author="" >
            <span class="post-title" title="SpringMVC框架学习">SpringMVC框架学习</span>
            <span class="post-date" title="2020-11-03 20:30:54">2020/11/03</span>
        </a>
        
        <a  class="全部文章 Web开发 JavaEE "
           href="/2020/11/03/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AASpring%20MVC%E7%A8%8B%E5%BA%8F/"
           data-tag="SpringMVC"
           data-author="" >
            <span class="post-title" title="我的第一个Spring MVC程序">我的第一个Spring MVC程序</span>
            <span class="post-date" title="2020-11-03 20:30:54">2020/11/03</span>
        </a>
        
        <a  class="全部文章 Web开发 JavaWeb "
           href="/2020/09/28/Java%20web%E2%80%94Cookie%E4%B8%8ESession%E5%AF%B9%E8%B1%A1/"
           data-tag="javaweb"
           data-author="" >
            <span class="post-title" title="Cookie与Session对象">Cookie与Session对象</span>
            <span class="post-date" title="2020-09-28 20:08:27">2020/09/28</span>
        </a>
        
        <a  class="全部文章 Liunx "
           href="/2020/09/28/Linux%E4%B8%8Btar%E5%91%BD%E4%BB%A4%E7%AE%80%E4%BB%8B/"
           data-tag="liunx"
           data-author="" >
            <span class="post-title" title="Linux下tar命令简介">Linux下tar命令简介</span>
            <span class="post-date" title="2020-09-28 20:07:27">2020/09/28</span>
        </a>
        
        <a  class="全部文章 Web开发 JavaSE "
           href="/2020/09/28/Java%20SE%E2%80%94%E2%80%94%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0/"
           data-tag="javase"
           data-author="" >
            <span class="post-title" title="JavaSE——多线程学习">JavaSE——多线程学习</span>
            <span class="post-date" title="2020-09-28 20:07:27">2020/09/28</span>
        </a>
        
        <a  class="全部文章 Web开发 JavaSE "
           href="/2020/09/28/Java%20SE%20%E9%87%8D%E7%82%B9%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/"
           data-tag="javase"
           data-author="" >
            <span class="post-title" title="JavaSE 重点知识笔记">JavaSE 重点知识笔记</span>
            <span class="post-date" title="2020-09-28 20:07:27">2020/09/28</span>
        </a>
        
        <a  class="全部文章 Web开发 JavaWeb "
           href="/2020/09/28/Java%20web%E2%80%94Servlet%E8%BF%87%E6%BB%A4%E5%99%A8(Filter)/"
           data-tag="javaweb"
           data-author="" >
            <span class="post-title" title="Servlet过滤器——Filter">Servlet过滤器——Filter</span>
            <span class="post-date" title="2020-09-28 20:06:27">2020/09/28</span>
        </a>
        
        <a  class="全部文章 Liunx "
           href="/2020/01/10/Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%80%BB%E7%BB%93/"
           data-tag="liunx"
           data-author="" >
            <span class="post-title" title="Linux操作系统总结">Linux操作系统总结</span>
            <span class="post-date" title="2020-01-10 00:16:19">2020/01/10</span>
        </a>
        
        <a  class="全部文章 Python "
           href="/2019/12/05/Python%20%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Python 爬虫学习（一）">Python 爬虫学习（一）</span>
            <span class="post-date" title="2019-12-05 15:13:07">2019/12/05</span>
        </a>
        
        <a  class="全部文章 Python "
           href="/2019/12/05/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Python学习笔记（一）">Python学习笔记（一）</span>
            <span class="post-date" title="2019-12-05 15:13:07">2019/12/05</span>
        </a>
        
        <a  class="全部文章 CTF Web "
           href="/2019/11/03/i%E6%98%A5%E7%A7%8B%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95%20web(%E4%B8%80)/"
           data-tag="web"
           data-author="" >
            <span class="post-title" title="i春秋做题记录 web(一)">i春秋做题记录 web(一)</span>
            <span class="post-date" title="2019-11-03 17:28:45">2019/11/03</span>
        </a>
        
        <a  class="全部文章 CTF Web "
           href="/2019/10/15/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%20Web%E8%BF%9B%E9%98%B6(%E4%B8%80)/"
           data-tag="web"
           data-author="" >
            <span class="post-title" title="攻防世界 Web进阶(一)">攻防世界 Web进阶(一)</span>
            <span class="post-date" title="2019-10-15 21:11:43">2019/10/15</span>
        </a>
        
        <a  class="全部文章 CTF Web "
           href="/2019/10/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%20web%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="web"
           data-author="" >
            <span class="post-title" title="攻防世界 web（二）">攻防世界 web（二）</span>
            <span class="post-date" title="2019-10-05 13:51:25">2019/10/05</span>
        </a>
        
        <a  class="全部文章 CTF MISC "
           href="/2019/09/12/BUU%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%94Misc(%E4%B8%80)/"
           data-tag="misc"
           data-author="" >
            <span class="post-title" title="BUU刷题记录——Misc(一)">BUU刷题记录——Misc(一)</span>
            <span class="post-date" title="2019-09-12 08:07:25">2019/09/12</span>
        </a>
        
        <a  class="全部文章 CTF Web "
           href="/2019/09/12/Bugku%E2%80%94%E2%80%94web(%E4%B8%80)/"
           data-tag="web"
           data-author="" >
            <span class="post-title" title="Bugku web(一)">Bugku web(一)</span>
            <span class="post-date" title="2019-09-12 08:07:25">2019/09/12</span>
        </a>
        
        <a  class="全部文章 漏洞原理 Sql注入 "
           href="/2019/09/01/%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8%E8%AF%A6%E8%A7%A3%20Sqli-labs%E9%97%AF%E5%85%B3(Less%209%E2%80%9410)/"
           data-tag="sql注入"
           data-author="" >
            <span class="post-title" title="时间盲注详解 Sqli-labs闯关(Less 9—10)">时间盲注详解 Sqli-labs闯关(Less 9—10)</span>
            <span class="post-date" title="2019-09-01 19:59:43">2019/09/01</span>
        </a>
        
        <a  class="全部文章 漏洞原理 命令执行 "
           href="/2019/08/20/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%EF%BC%88Commnd%20Execution%EF%BC%89%E6%80%BB%E7%BB%93/"
           data-tag="命令执行"
           data-author="" >
            <span class="post-title" title="命令执行漏洞（Commnd Execution）总结">命令执行漏洞（Commnd Execution）总结</span>
            <span class="post-date" title="2019-08-20 17:20:28">2019/08/20</span>
        </a>
        
        <a  class="全部文章 CTF Crypto "
           href="/2019/08/17/RSA%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E5%8E%9F%E7%90%86/"
           data-tag="密码学"
           data-author="" >
            <span class="post-title" title="RSA加密解密原理">RSA加密解密原理</span>
            <span class="post-date" title="2019-08-17 00:26:38">2019/08/17</span>
        </a>
        
        <a  class="全部文章 CTF Crypto "
           href="/2019/08/17/%E5%AF%86%E7%A0%81%E5%AD%A6%E2%80%94%E2%80%94RSA%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E8%AF%A6%E8%A7%A3/"
           data-tag="密码学"
           data-author="" >
            <span class="post-title" title="密码学—RSA加密解密详解">密码学—RSA加密解密详解</span>
            <span class="post-date" title="2019-08-17 00:26:38">2019/08/17</span>
        </a>
        
        <a  class="全部文章 漏洞原理 文件上传 "
           href="/2019/08/14/%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%20upload-labs%20%E7%BB%83%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="上传漏洞"
           data-author="" >
            <span class="post-title" title="上传漏洞 upload-labs 练习（二）">上传漏洞 upload-labs 练习（二）</span>
            <span class="post-date" title="2019-08-14 13:52:01">2019/08/14</span>
        </a>
        
        <a  class="全部文章 漏洞原理 文件上传 "
           href="/2019/08/08/%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%20upload-labs%20%E7%BB%83%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="上传漏洞"
           data-author="" >
            <span class="post-title" title="上传漏洞 upload-labs 练习（一）">上传漏洞 upload-labs 练习（一）</span>
            <span class="post-date" title="2019-08-08 22:19:21">2019/08/08</span>
        </a>
        
        <a  class="全部文章 CTF MISC "
           href="/2019/08/02/%E5%B8%B8%E8%A7%81%E7%9A%8416%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E5%A4%B4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常见的16进制文件头">常见的16进制文件头</span>
            <span class="post-date" title="2019-08-02 22:45:27">2019/08/02</span>
        </a>
        
        <a  class="全部文章 CTF MISC "
           href="/2019/08/01/Bugku%20%E6%9D%82%E9%A1%B9%EF%BC%88%E4%B8%89%EF%BC%89/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="Bugku杂项(三)">Bugku杂项(三)</span>
            <span class="post-date" title="2019-08-01 20:06:27">2019/08/01</span>
        </a>
        
        <a  class="全部文章 漏洞原理 Sql注入 "
           href="/2019/07/29/Sqli-labs%E9%97%AF%E5%85%B3%20Bool%E7%9B%B2%E6%B3%A8%E8%AF%A6%E8%A7%A3%EF%BC%88Less-8%EF%BC%89/"
           data-tag="sql注入"
           data-author="" >
            <span class="post-title" title="Sqli-labs闯关 Bool盲注详解!（Less-8）">Sqli-labs闯关 Bool盲注详解!（Less-8）</span>
            <span class="post-date" title="2019-07-29 22:44:56">2019/07/29</span>
        </a>
        
        <a  class="全部文章 漏洞原理 Sql注入 "
           href="/2019/07/28/Sqli-labs%E9%97%AF%E5%85%B3(Less1%E2%80%948)%20%E8%AF%A6%E7%BB%86%EF%BC%81/"
           data-tag="sql注入"
           data-author="" >
            <span class="post-title" title="Sqli-labs闯关记录(Less1—8) 详细！">Sqli-labs闯关记录(Less1—8) 详细！</span>
            <span class="post-date" title="2019-07-28 23:23:09">2019/07/28</span>
        </a>
        
        <a  class="全部文章 CTF MISC "
           href="/2019/07/25/%E5%AE%9E%E9%AA%8C%E5%90%A7--%E9%9A%90%E5%86%99%E6%9C%AF/"
           data-tag="隐写"
           data-author="" >
            <span class="post-title" title="实验吧--隐写术">实验吧--隐写术</span>
            <span class="post-date" title="2019-07-25 14:15:50">2019/07/25</span>
        </a>
        
        <a  class="全部文章 CTF Crypto "
           href="/2019/07/21/%E5%AF%86%E7%A0%81%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="crypto"
           data-author="" >
            <span class="post-title" title="密码学（二）">密码学（二）</span>
            <span class="post-date" title="2019-07-21 16:12:54">2019/07/21</span>
        </a>
        
        <a  class="全部文章 CTF MISC "
           href="/2019/07/18/Bugku%20%E6%9D%82%E9%A1%B9%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="misc"
           data-author="" >
            <span class="post-title" title="Bugku杂项(二)">Bugku杂项(二)</span>
            <span class="post-date" title="2019-07-18 21:57:30">2019/07/18</span>
        </a>
        
        <a  class="全部文章 CTF MISC "
           href="/2019/07/14/Bugku%20%E6%9D%82%E9%A1%B9/"
           data-tag="misc"
           data-author="" >
            <span class="post-title" title="Bugku杂项(一)">Bugku杂项(一)</span>
            <span class="post-date" title="2019-07-14 18:59:20">2019/07/14</span>
        </a>
        
        <a  class="全部文章 CTF Crypto "
           href="/2019/07/14/Bugku%20%E5%AF%86%E7%A0%81%E5%AD%A6(%E4%B8%80)/"
           data-tag="Crypto"
           data-author="" >
            <span class="post-title" title="Bugku密码学（一）">Bugku密码学（一）</span>
            <span class="post-date" title="2019-07-14 00:17:13">2019/07/14</span>
        </a>
        
        <a  class="全部文章 CTF Crypto "
           href="/2019/07/14/%E5%AE%9E%E9%AA%8C%E5%90%A7--%E5%AF%86%E7%A0%81%E5%AD%A6/"
           data-tag="Crypto"
           data-author="" >
            <span class="post-title" title="实验吧--密码学">实验吧--密码学</span>
            <span class="post-date" title="2019-07-14 00:17:13">2019/07/14</span>
        </a>
        
        <a  class="全部文章 漏洞原理 XSS "
           href="/2019/07/13/Xss-labs%E9%97%AF%E5%85%B3%E6%80%BB%E7%BB%93/"
           data-tag="xss"
           data-author="" >
            <span class="post-title" title="Xss-labs闯关总结">Xss-labs闯关总结</span>
            <span class="post-date" title="2019-07-13 13:52:42">2019/07/13</span>
        </a>
        
        <a  class="全部文章 漏洞原理 Sql注入 "
           href="/2019/06/10/Sqli-labs%E7%AC%AC%E4%B8%80%E9%A2%98%E8%AF%A6%E8%A7%A3/"
           data-tag="sql注入"
           data-author="" >
            <span class="post-title" title="Sqli-labs第一题详解">Sqli-labs第一题详解</span>
            <span class="post-date" title="2019-06-10 19:22:43">2019/06/10</span>
        </a>
        
        <a  class="全部文章 CTF MISC "
           href="/2019/05/04/CRC%E7%A2%B0%E6%92%9E/"
           data-tag="crc碰撞"
           data-author="" >
            <span class="post-title" title="CRC碰撞">CRC碰撞</span>
            <span class="post-date" title="2019-05-04 20:47:00">2019/05/04</span>
        </a>
        
        <a  class="全部文章 线下赛 "
           href="/2019/05/04/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%9B%A2%E9%98%9F%E5%86%85%E9%83%A8%E6%AF%94%E8%B5%9B%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="第一次团队线下赛总结">第一次团队线下赛总结</span>
            <span class="post-date" title="2019-05-04 20:46:40">2019/05/04</span>
        </a>
        
        <a  class="全部文章 CTF MISC "
           href="/2019/05/04/misc%20%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/"
           data-tag="暴力破解"
           data-author="" >
            <span class="post-title" title="MISC暴力破解">MISC暴力破解</span>
            <span class="post-date" title="2019-05-04 20:45:54">2019/05/04</span>
        </a>
        
        <a  class="全部文章 Web开发 PHP "
           href="/2019/04/28/PHP%20%E2%80%94%20Cookie%20and%20Session%E7%AF%87/"
           data-tag="PHP"
           data-author="" >
            <span class="post-title" title="PHP — Cookie and Session篇">PHP — Cookie and Session篇</span>
            <span class="post-date" title="2019-04-28 20:28:45">2019/04/28</span>
        </a>
        
        <a  class="全部文章 Web开发 PHP "
           href="/2019/04/21/HTML+MYSQL+PHP%E6%90%AD%E5%BB%BA%E5%B8%A6%E6%9C%89cookie%E7%9A%84%E7%99%BB%E9%99%86%E9%A1%B5%E9%9D%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HTML+MYSQL+PHP搭建带有cookie的登录页面">HTML+MYSQL+PHP搭建带有cookie的登录页面</span>
            <span class="post-date" title="2019-04-21 12:05:48">2019/04/21</span>
        </a>
        
        <a  class="全部文章 CTF MISC "
           href="/2019/04/16/%E5%8F%8C%E5%9B%BE+%E7%9B%B2%E6%B0%B4%E5%8D%B0/"
           data-tag="盲水印"
           data-author="" >
            <span class="post-title" title="双图+盲水印">双图+盲水印</span>
            <span class="post-date" title="2019-04-16 15:41:28">2019/04/16</span>
        </a>
        
        <a  class="全部文章 CTF MISC "
           href="/2019/04/15/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91+%E5%AF%86%E7%A0%81%E9%A2%98+TTL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="哈夫曼树+TTL+密码题">哈夫曼树+TTL+密码题</span>
            <span class="post-date" title="2019-04-15 20:24:29">2019/04/15</span>
        </a>
        
        <a  class="全部文章 CTF MISC "
           href="/2019/04/10/LSB%E9%9A%90%E5%86%99+%E7%94%BB%E5%9B%BE/"
           data-tag="LSB"
           data-author="" >
            <span class="post-title" title="LSB隐写+画图">LSB隐写+画图</span>
            <span class="post-date" title="2019-04-10 20:20:41">2019/04/10</span>
        </a>
        
        <a  class="全部文章 Web开发 PHP "
           href="/2019/04/07/PHP%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="PHP学习记录">PHP学习记录</span>
            <span class="post-date" title="2019-04-07 20:04:51">2019/04/07</span>
        </a>
        
        <a  class="全部文章 CTF MISC "
           href="/2019/04/05/%E5%88%86%E7%A6%BB%E5%9B%BE%E7%89%87%E4%B8%AD%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/"
           data-tag="misc"
           data-author="" >
            <span class="post-title" title="分离图片中的隐藏文件方法总结">分离图片中的隐藏文件方法总结</span>
            <span class="post-date" title="2019-04-05 16:19:56">2019/04/05</span>
        </a>
        
        <a  class="全部文章 Web开发 前端 "
           href="/2019/03/31/CSS%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/"
           data-tag="css"
           data-author="" >
            <span class="post-title" title="CSS练习小结">CSS练习小结</span>
            <span class="post-date" title="2019-03-31 18:00:52">2019/03/31</span>
        </a>
        
        <a  class="全部文章 Web开发 前端 "
           href="/2019/03/30/html%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/"
           data-tag="html"
           data-author="" >
            <span class="post-title" title="HTML练习记录">HTML练习记录</span>
            <span class="post-date" title="2019-03-30 15:08:19">2019/03/30</span>
        </a>
        
        <a  class="全部文章 CTF MISC "
           href="/2019/03/25/zip%E4%BC%AA%E5%8A%A0%E5%AF%86%E5%81%9A%E6%B3%95%E5%8F%8A%E5%8E%9F%E7%90%86/"
           data-tag="伪加密"
           data-author="" >
            <span class="post-title" title="zip伪加密做法及原理">zip伪加密做法及原理</span>
            <span class="post-date" title="2019-03-25 20:52:13">2019/03/25</span>
        </a>
        
        <a  class="全部文章 Blog搭建 "
           href="/2019/03/22/%E4%BD%BF%E7%94%A8hexo%20%E6%90%AD%E5%BB%BA%20blog%E8%BF%87%E7%A8%8B/"
           data-tag="blog"
           data-author="" >
            <span class="post-title" title="使用hexo搭建blog">使用hexo搭建blog</span>
            <span class="post-date" title="2019-03-22 15:59:36">2019/03/22</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2019/01/27/Mysql%20%E8%AF%AD%E5%8F%A5%E7%BB%83%E4%B9%A0/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="Mysql 语句练习">Mysql 语句练习</span>
            <span class="post-date" title="2019-01-27 12:07:09">2019/01/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Linux操作系统总结" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Linux操作系统总结</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Liunx">Liunx</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">liunx</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-02-15 17:40:15'>2020-01-10 00:16</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4"><span class="toc-text">Linux的基本指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4"><span class="toc-text">一、基础指令:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81ls%E6%8C%87%E4%BB%A4"><span class="toc-text">1、ls指令:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81pwd%E6%8C%87%E4%BB%A4"><span class="toc-text">2、pwd指令:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81cd%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">3、cd指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E3%80%81mkdir%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">4、mkdir指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5%E3%80%81touch%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">5、touch指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6%E3%80%81cp%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">6、cp指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7%E3%80%81mv%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">7、mv指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8%E3%80%81rm%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">8、rm指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9%E3%80%81vim%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">9、vim指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10%E3%80%81%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91%EF%BC%9A"><span class="toc-text">10、输出重定向：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11%E3%80%81cat%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">11、cat指令：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%BF%9B%E9%98%B6%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">二、进阶指令：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81df%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">1、df指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81free%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">2、free指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81head%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">3、head指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E3%80%81tail%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">4、tail指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5%E3%80%81less%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">5、less指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6%E3%80%81wc%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">6、wc指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7%E3%80%81clear-ctrl-L-%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">7、clear &#x2F; ctrl + L 指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8%E3%80%81%E7%AE%A1%E9%81%93%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89%EF%BC%9A"><span class="toc-text">8、管道（重要）：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%AB%98%E7%BA%A7%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">三、高级指令：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81hostname%E6%8C%87%E4%BB%A4"><span class="toc-text">1、hostname指令:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81whoami%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">2、whoami指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81ps-ef-%E6%8C%87%E4%BB%A4%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-text">3、ps -ef 指令（重点）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E3%80%81du-sh%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">4、du -sh指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5%E3%80%81find%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">5、find指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6%E3%80%81service%E6%8C%87%E4%BB%A4%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-text">6、service指令（重点）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7%E3%80%81kill%E6%8C%87%E4%BB%A4%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-text">7、kill指令（重点）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8%E3%80%81reboot%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">8、reboot指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9%E3%80%81shutdown%E6%8C%87%E4%BB%A4"><span class="toc-text">9、shutdown指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10%E3%80%81uptime%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">10、uptime指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11%E3%80%81netstat-tnlp%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">11、netstat -tnlp指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12%E3%80%81chmod%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="toc-text">12、chmod命令：</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4"><span class="toc-text">Linux的基本指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4"><span class="toc-text">一、基础指令:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81ls%E6%8C%87%E4%BB%A4"><span class="toc-text">1、ls指令:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81pwd%E6%8C%87%E4%BB%A4"><span class="toc-text">2、pwd指令:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81cd%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">3、cd指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E3%80%81mkdir%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">4、mkdir指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5%E3%80%81touch%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">5、touch指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6%E3%80%81cp%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">6、cp指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7%E3%80%81mv%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">7、mv指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8%E3%80%81rm%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">8、rm指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9%E3%80%81vim%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">9、vim指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10%E3%80%81%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91%EF%BC%9A"><span class="toc-text">10、输出重定向：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11%E3%80%81cat%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">11、cat指令：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%BF%9B%E9%98%B6%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">二、进阶指令：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81df%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">1、df指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81free%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">2、free指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81head%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">3、head指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E3%80%81tail%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">4、tail指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5%E3%80%81less%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">5、less指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6%E3%80%81wc%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">6、wc指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7%E3%80%81clear-ctrl-L-%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">7、clear &#x2F; ctrl + L 指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8%E3%80%81%E7%AE%A1%E9%81%93%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89%EF%BC%9A"><span class="toc-text">8、管道（重要）：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%AB%98%E7%BA%A7%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">三、高级指令：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81hostname%E6%8C%87%E4%BB%A4"><span class="toc-text">1、hostname指令:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81whoami%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">2、whoami指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81ps-ef-%E6%8C%87%E4%BB%A4%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-text">3、ps -ef 指令（重点）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E3%80%81du-sh%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">4、du -sh指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5%E3%80%81find%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">5、find指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6%E3%80%81service%E6%8C%87%E4%BB%A4%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-text">6、service指令（重点）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7%E3%80%81kill%E6%8C%87%E4%BB%A4%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-text">7、kill指令（重点）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8%E3%80%81reboot%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">8、reboot指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9%E3%80%81shutdown%E6%8C%87%E4%BB%A4"><span class="toc-text">9、shutdown指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10%E3%80%81uptime%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">10、uptime指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11%E3%80%81netstat-tnlp%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">11、netstat -tnlp指令：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12%E3%80%81chmod%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="toc-text">12、chmod命令：</span></a></li></ol></li></ol></li></ol></div></p>
<h3 id="Linux的基本指令"><a href="#Linux的基本指令" class="headerlink" title="Linux的基本指令"></a>Linux的基本指令</h3><h4 id="一、基础指令"><a href="#一、基础指令" class="headerlink" title="一、基础指令:"></a>一、基础指令:</h4><h5 id="1、ls指令"><a href="#1、ls指令" class="headerlink" title="1、ls指令:"></a>1、ls指令:</h5><ul>
<li><p>用法1：ls<br>含义：列出当前工作目录下的所有文件/文件夹的名称</p>
</li>
<li><p>用法2：ls 路径<br>含义：列出指定路径下的所有文件/文件夹的名称</p>
</li>
</ul>
<blockquote>
<p>路径可以分为两种：相对路径、绝对路径。<br>相对路径的写法：在相对路径中通常会用到2个符号<code>&quot;./&quot;</code>(表示当前目录下)、<code>&quot;../&quot;</code>(上一级目录)<br>绝对路径：绝对路径不需要参照物，直接从根<code>&quot;/&quot;</code>开始寻找对应路径。</p>
</blockquote>
<ul>
<li>用法3：ls [选项] 路径<br>含义：在列出指定路径下的文件/文件夹的名称，并以指定的格式进行显示。</li>
</ul>
<p>常见的语法：</p>
<ul>
<li>ls -l 路径：以详细列表的形式进行展示</li>
<li>ls -la 路径：显示所有的文件/文件夹（包含了隐藏文件/文件夹）</li>
<li>ls -lh 路径：以列表的形式并且在显示文档大小的时候以可读性较高的形式显示。<br><img src="https://img-blog.csdnimg.cn/2c19c3ef5cec4ec3a5161bec75a8d202.png"><br><img src="https://img-blog.csdnimg.cn/46657a841b9544bbb853cb6b756c7521.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5pyq5a6M5oiQ55qE5q2Mfg==,size_20,color_FFFFFF,t_70,g_se,x_16"><br>上述列表中的第一列字符表示文档的类型，其中<code>&quot;-&quot;</code>表示该行对应的文档类型为文件，<code>&quot;d&quot;</code>表示文档类型为文件夹，隐藏文档一般都是以<code>&quot;.&quot;</code>开头。<br><img src="https://img-blog.csdnimg.cn/c7d15ccc6a6a420598072ca085cf54c3.png"><h5 id="2、pwd指令"><a href="#2、pwd指令" class="headerlink" title="2、pwd指令:"></a>2、pwd指令:</h5>用法：pwd（print working directory，打印当前工作目录）<h5 id="3、cd指令："><a href="#3、cd指令：" class="headerlink" title="3、cd指令："></a>3、cd指令：</h5>命令：cd（change directory，改变目录）</li>
</ul>
<p>只输入<code>cd</code>，切换到当前用户的家目录。</p>
<h5 id="4、mkdir指令："><a href="#4、mkdir指令：" class="headerlink" title="4、mkdir指令："></a>4、mkdir指令：</h5><p>用法1：mkdir 路径 （可以是文件夹名称也可以是包含名称的一个完整路径）</p>
<p>例：在指定路径下创建出一个文件夹test</p>
<pre><code class="bash">mkdir /home/test</code></pre>
<p>用法2：mkdir -p 路径</p>
<p>含义：当一次性创建多层不存在的目录的时候，添加<code>-p</code>参数，否则会报错<br><img src="https://img-blog.csdnimg.cn/c5dcd013922b45b583a652fed8f8ac48.png"><br>用法3：mkdir 路径1 路径2 路径3 …（表示一次性创建多个目录）<br><img src="https://img-blog.csdnimg.cn/d82dd4bcf5c6400c9946a3c3c8f7c05c.png"></p>
<h5 id="5、touch指令："><a href="#5、touch指令：" class="headerlink" title="5、touch指令："></a>5、touch指令：</h5><p>作用：创建文件<br>语法：touch 文件路径（路径可以是直接的文件名也可以是路径）</p>
<p>例：在当前路径下创建一个文件，命名为Linux.txt</p>
<pre><code class="bash">touch linux.txt</code></pre>
<p>例：同时创建多个文件</p>
<pre><code class="bash">touch linux1.txt linux2.txt</code></pre>
<p>例：用户家目录中创建文件，linux.txt</p>
<pre><code class="bash">touch /home/smk/linux.txt</code></pre>
<h5 id="6、cp指令："><a href="#6、cp指令：" class="headerlink" title="6、cp指令："></a>6、cp指令：</h5><p>作用：复制文件/文件夹到指定的位置<br>语法：cp 被复制的文档路径 文档被复制到的路径</p>
<p>例：使用 cp 命令来复制一个文件<br><img src="https://img-blog.csdnimg.cn/68aa0c3f87dc40c99cc09f1a0eb99b4f.png"><br>注：在复制过程中可以对新位置的文件进行重命名，但如果不是必要，建议保持前后名称一致。</p>
<p>例：使用 cp 命令来复制一个文件夹<br><img src="https://img-blog.csdnimg.cn/5e6f5da691d34d7b9a6167e32b51e86d.png"><br>注：当使用 cp 命令进行文件夹复制操作的时候需要添加选项<code>&quot;-r&quot;</code>（-r表示递归复制），否则目录将被忽略。</p>
<h5 id="7、mv指令："><a href="#7、mv指令：" class="headerlink" title="7、mv指令："></a>7、mv指令：</h5><p>作用：移动 文件/文件夹 到新的位置<br>语法：mv 要移动的文档路径 要保存的位置路径</p>
<p>例：使用mv命令移动一个文件</p>
<pre><code class="bash">mv a.txt /home/a.txt</code></pre>
<p>例：使用mv命令移动一个文件夹</p>
<pre><code class="bash">mv /home/a /a</code></pre>
<p>补充：在Linux中重命名的命令也是mv，语法和移动语法一样。</p>
<pre><code class="bash">mv /aaa /bbb</code></pre>
<h5 id="8、rm指令："><a href="#8、rm指令：" class="headerlink" title="8、rm指令："></a>8、rm指令：</h5><p>作用：删除文档<br>语法：rm [选项] 要移除的文档路径<br>选项：</p>
<ul>
<li>-f：force，强制删除，不提示是否删除</li>
<li>-r：表示递归</li>
</ul>
<p>例：删除一个文件</p>
<pre><code class="bash">rm linux.txt</code></pre>
<p>如果在删除的时候不想频繁的确认，则可以在指令中添加选项<code>&quot;-f&quot;</code>。</p>
<p>例：删除一个文件夹<br><img src="https://img-blog.csdnimg.cn/25e41f2e334f426baf590d059bcbb3a3.png"><br>注意：删除一个目录的时候需要做递归删除，并且一般也不需要进行删除确认询问，所以移除目录的时候一般需要使用<code>-rf</code>选项。</p>
<p>例：删除多个文档</p>
<pre><code class="bash">rm -rf a liunx.txt</code></pre>
<p>例：删除一个目录下都以Linux开头的文件</p>
<pre><code class="bash">rm -f linux*</code></pre>
<h5 id="9、vim指令："><a href="#9、vim指令：" class="headerlink" title="9、vim指令："></a>9、vim指令：</h5><p>语法：vim 文件的路径<br>作用：打开一个文件（可以不存在，也可以存在）<br>常用命令：</p>
<ul>
<li>i 切换到输入模式，以输入字符。</li>
<li>x 删除当前光标所在处的字符。</li>
<li>shift+冒号 切换到底线命令模式，以在最底一行输入命令。</li>
</ul>
<p>底线命令：</p>
<ul>
<li>q 退出程序</li>
<li>w 保存文件</li>
<li>q!    若曾修改过档案，又不想储存，使用 ! 为强制离开不储存档案。</li>
</ul>
<p>按ESC键可随时退出底线命令模式。</p>
<p>案例：使用vim打开文件，保存并退出：<br><img src="https://img-blog.csdnimg.cn/10745275edde40fc8f428cda7fbfa998.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5pyq5a6M5oiQ55qE5q2Mfg==,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<h5 id="10、输出重定向："><a href="#10、输出重定向：" class="headerlink" title="10、输出重定向："></a>10、输出重定向：</h5><p>一般命令的输出都会显示在终端中，有些时候需要将一些命令的执行结果想要保存到文件中进行后续的分析/统计，则这时候需要使用到的输出重定向技术。</p>
<p><code>&gt;</code>：覆盖输出，会覆盖掉原先的文件内容<br><code>&gt;&gt;</code>：追加输出，不会覆盖原始文件内容，会在原始内容末尾继续添加</p>
<p>语法：正常执行的指令 &gt;/&gt;&gt; 文件的路径（文件可以不存在，不存在则新建）</p>
<p>例：使用覆盖重定向，保存 <code>ls -la</code>的执行结果，保存到当前目录下的 ls.txt</p>
<pre><code class="bash">ls -la &gt;ls.txt</code></pre>
<p>例：使用追加重定向，保存<code>ls -la</code>的执行结果到 ls.txt 中</p>
<pre><code class="bash">ls -la &gt;&gt;ls.txt</code></pre>
<h5 id="11、cat指令："><a href="#11、cat指令：" class="headerlink" title="11、cat指令："></a>11、cat指令：</h5><p>作用1：cat有直接打开一个文件的功能。<br>用法：cat 文件的路径<br><img src="https://img-blog.csdnimg.cn/db10bf774d6a45f78ecc92cfc58f18fc.png"><br>作用2：cat还可以对文件进行合并<br>用法：cat 待合并的文件路径1 待合并的文件路径2 …. 文件路径n &gt; 合并之后的文件路径</p>
<p>例：合并2个文件，并存到一个文件中（配合输出重定向使用）<br><img src="https://img-blog.csdnimg.cn/47ab3a77bac94bbfb968c9581a911a5f.png"></p>
<h4 id="二、进阶指令："><a href="#二、进阶指令：" class="headerlink" title="二、进阶指令："></a>二、进阶指令：</h4><h5 id="1、df指令："><a href="#1、df指令：" class="headerlink" title="1、df指令："></a>1、df指令：</h5><p>作用：查看磁盘的空间<br>语法：df -h（-h表示以可读性较高的形式展示大小）<br><img src="https://img-blog.csdnimg.cn/d2fd6554ef144657ac9b1c61ff8465c9.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5pyq5a6M5oiQ55qE5q2Mfg==,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<h5 id="2、free指令："><a href="#2、free指令：" class="headerlink" title="2、free指令："></a>2、free指令：</h5><p>作用：查看内存使用情况<br>语法：free -m（-m表示以M为单位查看）<br><img src="https://img-blog.csdnimg.cn/05520586f0f64bceb76b686c03255e2d.png"><br>Swap：用于临时内存，当系统真实内存不够用的时候可以临时使用磁盘空间来充当内存。</p>
<h5 id="3、head指令："><a href="#3、head指令：" class="headerlink" title="3、head指令："></a>3、head指令：</h5><p>作用：查看一个文件的前n行，如果不指定n，则默认显示前10行。<br>语法：head -n 文件路径   （n表示数字）<br><img src="https://img-blog.csdnimg.cn/b5bc2a3d452741b2b7a10384e6c79845.png"></p>
<h5 id="4、tail指令："><a href="#4、tail指令：" class="headerlink" title="4、tail指令："></a>4、tail指令：</h5><p>作用1：查看一个文件的未n行，如果n不指定默认显示后10行<br>语法：tail -n 文件的路径（n同样表示数字）<br><img src="https://img-blog.csdnimg.cn/5e0f3a271b69455b965f5e16166cd30e.png"><br>作用2：可以通过tail指令来查看一个文件的动态变化内容（变化的内容不能是用户手动增加的）<br>语法：tail -f 文件路径（该命令一般用于查看系统的日志比较多）</p>
<h5 id="5、less指令："><a href="#5、less指令：" class="headerlink" title="5、less指令："></a>5、less指令：</h5><p>作用：查看文件，以较少的内容进行输出，按下辅助功能键（数字+回车、空格键+上下方向键）查看更多<br>语法：less 需要查看的文件路径</p>
<h5 id="6、wc指令："><a href="#6、wc指令：" class="headerlink" title="6、wc指令："></a>6、wc指令：</h5><p>作用：统计文件内容信息（包含行数、单词数、字节数）<br>语法：wc -lwc 需要统计的文件路径（不加参数默认这三个）</p>
<ul>
<li>-l：表示lines，行数</li>
<li>-w：表示words，单词数   依照空格来判断单词数量</li>
<li>-c：表示bytes，字节数<br><img src="https://img-blog.csdnimg.cn/cf22fa1669b94df3ac94934f5769b08c.png"><h5 id="7、clear-ctrl-L-指令："><a href="#7、clear-ctrl-L-指令：" class="headerlink" title="7、clear / ctrl + L 指令："></a>7、clear / ctrl + L 指令：</h5>作用：清除终端中已经存在的命令和结果<br>语法：clear 或者 快捷键：ctrl + L</li>
</ul>
<p>需要注意的是，该命令并不是真的清除了之前的信息，而是把之前的信息的隐藏到了最上面，通过滚动条继续查看以前的信息。</p>
<h5 id="8、管道（重要）："><a href="#8、管道（重要）：" class="headerlink" title="8、管道（重要）："></a>8、管道（重要）：</h5><p>管道符：|<br>作用：管道一般可以用于“过滤”，“特殊”，“扩展处理”。<br>语法：管道不能单独使用，需要配合前面所讲的一些指令来一起使用，其作用主要是辅助作用。</p>
<p>1、过滤案例：需要通过管道查询出根目录下包含<code>“y”</code>字母的文档名称。</p>
<pre><code class="bash">ls / | grep y</code></pre>
<blockquote>
<p>针对上面这个命令说明：<br>① 管道前面的输出就是后面指令的输入<br>② grep指令：主要用于过滤</p>
</blockquote>
<p>2、扩展处理：请使用学过的命令，来统计某个目录下的文档的总个数？<br>答：<code>ls / | wc -l</code><br><img src="https://img-blog.csdnimg.cn/3901c4cafc154e85857bdcb8eeec7bec.png"><br>即根目录下有25个文件</p>
<h4 id="三、高级指令："><a href="#三、高级指令：" class="headerlink" title="三、高级指令："></a>三、高级指令：</h4><h5 id="1、hostname指令"><a href="#1、hostname指令" class="headerlink" title="1、hostname指令:"></a>1、hostname指令:</h5><p>作用：操作服务器的主机名<br>语法1：hostname，含义：表示输出完整的主机名<br>语法2：hostname  -f ，含义：表示输出当前主机名中的全限定域名（即本地网络）<br><img src="https://img-blog.csdnimg.cn/b882daa8046740a382214a84cfe6d0dc.png"></p>
<h5 id="2、whoami指令："><a href="#2、whoami指令：" class="headerlink" title="2、whoami指令："></a>2、whoami指令：</h5><p>作用：“我是谁？”显示当前登录的用户名<br>语法：whoami<br><img src="https://img-blog.csdnimg.cn/077e081b511e44bda354c3a73c5ef833.png"></p>
<h5 id="3、ps-ef-指令（重点）"><a href="#3、ps-ef-指令（重点）" class="headerlink" title="3、ps -ef 指令（重点）"></a>3、ps -ef 指令（重点）</h5><p>指令：ps<br>作用：主要是查看服务器的进程信息<br>选项含义：</p>
<ul>
<li>-e：等价于<code>&quot;-A&quot;</code>，表示列出全部的进程</li>
<li>-f：显示全部的列（显示全字段）</li>
</ul>
<p>执行结果：<br><img src="https://img-blog.csdnimg.cn/3f98a05c522c4666a32e5476cba6b966.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5pyq5a6M5oiQ55qE5q2Mfg==,size_20,color_FFFFFF,t_70,g_se,x_16"><br>列的含义：<br>UID：该进程执行的用户id；<br>PID：进程id（process ID）；<br>PPID：该进程的父级进程id（parent process ID），如果一个程序的父级进程找不到，该程序的进程称之为僵尸进程；<br>C：Cpu的占用率，其形式是百分数；<br>STIME：进行的启动时间；<br>TTY：终端设备，发起该进程的设备识别符号，如果显示“?”则表示该进程并不是由终端设备发起；<br>TIME：进程的执行时间；<br>CMD：该进程的名称或者对应的路径；</p>
<p>在ps的结果中过滤出想要查看的进程状态（常用）</p>
<pre><code class="bash">ps -ef|grep “进程名称”</code></pre>
<p>例：查看火狐浏览器的进程：<br><img src="https://img-blog.csdnimg.cn/5360611525a04040a1418d1705c53a5d.png"></p>
<h5 id="4、du-sh指令："><a href="#4、du-sh指令：" class="headerlink" title="4、du -sh指令："></a>4、du -sh指令：</h5><p>作用：查看目录的真实大小<br>语法：du -sh 目录路径<br>选项含义：</p>
<ul>
<li>-s：只显示汇总的大小</li>
<li> -h：表示以高可读性的形式进行显示<br><img src="https://img-blog.csdnimg.cn/9cdd4f21f5a4455f9ba4e87669aa99ef.png"><h5 id="5、find指令："><a href="#5、find指令：" class="headerlink" title="5、find指令："></a>5、find指令：</h5>作用：用于查找文件<br>语法：find 路径范围 选项 选项的值<br>选项：</li>
<li>-name：按照文档名称进行搜索（支持模糊搜索）</li>
<li>-type：按照文档的类型进行搜索</li>
</ul>
<blockquote>
<p>补充：文档类型：<code>&quot;-&quot;</code>表示文件（在使用find的需要用 f 来替换），<code>&quot;d&quot;</code>表示文件夹</p>
</blockquote>
<p>例：使用find来搜索httpd.conf</p>
<pre><code class="bash">find / -name httpd.conf</code></pre>
<p>例：搜索etc目录下所有的conf后缀文件</p>
<pre><code class="bash">find /etc -name *.conf</code></pre>
<p>例：使用find来搜索/etc/sane.d/目录下所有的文件</p>
<pre><code class="bash">find /etc/sane.d/ -type f</code></pre>
<p>例：使用find来搜索/etc/目录下所有的文件夹</p>
<pre><code class="bash">find /etc -type d</code></pre>
<h5 id="6、service指令（重点）"><a href="#6、service指令（重点）" class="headerlink" title="6、service指令（重点）"></a>6、service指令（重点）</h5><p>作用：用于控制一些软件的服务启动/停止/重启<br>语法：service 服务名 start/stop/restart</p>
<p>例如：需要启动本机安装的 Apache（网站服务器软件），其服务名 httpd</p>
<pre><code class="bash">service httpd start</code></pre>
<p><img src="https://img-blog.csdnimg.cn/896f49a852f64a74977f30deecf9b7e9.png"></p>
<p>通过ps命令来检查 httpd 服务是否启动：</p>
<pre><code class="bash">ps -ef|grep httpd</code></pre>
<p><img src="https://img-blog.csdnimg.cn/dc099ba1c13e475d94aa5b7b0f69d852.png"></p>
<h5 id="7、kill指令（重点）"><a href="#7、kill指令（重点）" class="headerlink" title="7、kill指令（重点）"></a>7、kill指令（重点）</h5><p>作用：表示杀死进程<br>语法：kill  进程PID（语法需要配合ps一起使用）</p>
<p>例：需要 kill 掉 Apache 的进程<br><img src="https://img-blog.csdnimg.cn/25c83f9ff8cc422fb4dbaa5f205d307f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5pyq5a6M5oiQ55qE5q2Mfg==,size_15,color_FFFFFF,t_70,g_se,x_16"><br>与kill命令作用相似但是比kill更加好用的杀死进程的命令：killall<br>语法：killall 进程名称<br><img src="https://img-blog.csdnimg.cn/863a2b0704744d3398bd2b625f1b8d4d.png"></p>
<h5 id="8、reboot指令："><a href="#8、reboot指令：" class="headerlink" title="8、reboot指令："></a>8、reboot指令：</h5><p>1、reboot指令<br>作用：重新启动计算机<br>语法1：reboot        重启<br>语法2：reboot  -w   模拟重启，但是不重启（只写关机与开机的日志信息）</p>
<h5 id="9、shutdown指令"><a href="#9、shutdown指令" class="headerlink" title="9、shutdown指令"></a>9、shutdown指令</h5><p>作用：关机<br>语法1：shutdown -h now  或  shutdown  -h 15:25<br>案例：设置Linux系统关机时间在晚上12点<br><img src="https://img-blog.csdnimg.cn/6ebbb2e99b5849b59450de36cb76a5ba.png"><br>除了shutdown关机以外，还有以下几个关机命令：</p>
<pre><code class="bash">init 0
halt
poweroff</code></pre>
<h5 id="10、uptime指令："><a href="#10、uptime指令：" class="headerlink" title="10、uptime指令："></a>10、uptime指令：</h5><p>作用：输出计算机的持续在线时间（计算机从开机到现在运行的时间）<br>语法：uptime<br><img src="https://img-blog.csdnimg.cn/29d732f485f24af0baff1112913e908a.png"></p>
<h5 id="11、netstat-tnlp指令："><a href="#11、netstat-tnlp指令：" class="headerlink" title="11、netstat -tnlp指令："></a>11、netstat -tnlp指令：</h5><p>作用：查看网络连接状态<br>语法：netstat -tnlp<br><img src="https://img-blog.csdnimg.cn/55a18ed41d034adfb0275ab537bb03cd.png"><br>选项说明：</p>
<ul>
<li>-t：表示只列出tcp协议的连接；</li>
<li>-n：表示将地址从字母组合转化成ip地址，将协议转化成端口号来显示；</li>
<li>-l：表示过滤出“state（状态）”列中其值为LISTEN（监听）的连接；</li>
<li>-p：表示显示发起连接的进程pid和进程名称；</li>
</ul>
<h5 id="12、chmod命令："><a href="#12、chmod命令：" class="headerlink" title="12、chmod命令："></a>12、chmod命令：</h5><p>作用：chmod（change mode）命令是控制用户对文件的权限的命令<br>语法1：<code>chmod [ugoa] [[+-=][rwx] 文件或目录</code></p>
<p>Linux/Unix 的文件调用权限分为三级 : 文件所有者（Owner）、用户组（Group）、其它用户（Other Users）<br><img src="https://img-blog.csdnimg.cn/c8536063ca894cd9865d773b00cca31c.png"><br>只有 “文件所有者” 和 “超级用户” 可以修改文件或目录的权限。</p>
<p>可以使用 “数字形式” 与 “字符形式” 表示文件的权限。<br><img src="https://img-blog.csdnimg.cn/b81a7d123dae452faa646e830ae81b7a.png"><br>在命令选项中，用 “ugoa” 来代表用户类别：</p>
<ul>
<li>u 表示该文件的所有者；</li>
<li>g 表示文件所属组；</li>
<li>o 表示其他用户；</li>
<li>a 表示所有用户。</li>
</ul>
<p>命令选项中用 “+ - =” 表示权限的操作动作：</p>
<ul>
<li><code>+</code> 表示增加权限；</li>
<li><code>-</code> 表示取消权限；</li>
<li><code>=</code> 表示赋值权限。</li>
</ul>
<p>实例：</p>
<p>1、将文件 file1.txt 设为所有人皆可读 :</p>
<pre><code class="bash">chmod ugo+r file1.txt 或 chmod a+r file1.txt</code></pre>
<p>2、去掉所有人对 mymkdir 文件的执行权限：</p>
<pre><code class="bash">chmod a-x mymkdir</code></pre>
<p>3、为 ex1.py 文件拥有者增加可执行权限:</p>
<pre><code class="bash">chmod u+x ex1.py</code></pre>
<p>4、将文件 file1.txt 与 file2.txt 设该文件拥有者与其同一组的用户可写入，但其他以外的人则不可写入 :</p>
<pre><code class="bash">chmod ug+w,o-w file1.txt file2.txt</code></pre>
<p>5、将目前目录下的所有文件与子目录皆设为任何人可读取 :</p>
<pre><code class="bash">chmod -R a+r *</code></pre>
<p>chmod命令常用选项：”-R” 选项，递归修改指定目录下所有文件、子目录的权限。</p>
<blockquote>
<p>在实际的目录权限管理工作中，有时会需要将某一个目录中的所有子目录及文件的权限都设置为同一个值。</p>
</blockquote>
<p>此外 chmod 也可以用数字来表示，语法2：<code>chmod abc 文件或目录</code></p>
<p>其中 a，b，c 各为一个数字，分别表示 User、Group、及 Other 的权限。</p>
<p>r=4，w=2，x=1</p>
<p>若要 rwx 属性：4+2+1=7<br>若要 rw 属性：4+2=6<br>若要 rx 属性：4+1=5</p>
<p>相比字符形式，数字形式更为简便易用。通常在设置权限时都采用数字形式，字符形式主要用来对权限进行细微的调整。</p>
<p>例：</p>
<p>1、对 mymkdir 文件进行如下权限设置：</p>
<ul>
<li>所有者具有读写执行权限；</li>
<li>所属组具有读和执行权限;</li>
<li>其他用户具有读和执行权限。</li>
</ul>
<p>用数字形式的 chmod 命令完成:</p>
<pre><code class="bash">chmod 755 mymkdir</code></pre>
<p>2、使所有用户对 file1 文件 具有 读写执行 权限：</p>
<pre><code class="bash">chmod a=rwx file1 或 chmod 777 file1</code></pre>
<p>3、将 /usr/src 目录及其中所有的子目录、文件的权限都设置为<code>rw-r--r--</code>。</p>
<pre><code class="bash"> chmod -R 644 /usr/src</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2058751973@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2020 未完成的歌
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
