<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Python学习笔记（一） | 未完成的歌</title>
  <meta name="keywords" content=" python ">
  <meta name="description" content="Python学习笔记（一） | 未完成的歌">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="在DVWA页面中选择 SQL Injection 一、首先肯定是要判断是否有注入漏洞，在输入框输入1，返回 ID: 1 First name: admin Surname: admin 返回正常； 再次输入1&#39;，报错，返回 You have an error in your SQL syntax; check the manual that corresponds to your Mari">
<meta property="og:type" content="article">
<meta property="og:title" content="DVWA——Sqlmap练习">
<meta property="og:url" content="https://github.com/wwcdg/wwcdg.github.io/2021/12/16/DVWA%E2%80%94%E2%80%94Sqlmap%E7%BB%83%E4%B9%A0/index.html">
<meta property="og:site_name" content="未完成的歌">
<meta property="og:description" content="在DVWA页面中选择 SQL Injection 一、首先肯定是要判断是否有注入漏洞，在输入框输入1，返回 ID: 1 First name: admin Surname: admin 返回正常； 再次输入1&#39;，报错，返回 You have an error in your SQL syntax; check the manual that corresponds to your Mari">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201105173214418.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201105174614243.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201105204730652.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020110520533660.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201105210027467.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201105210545491.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201105212241569.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201105214939645.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201105215718669.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201105221313664.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020110522281247.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020110523301156.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2021-12-16T05:19:01.144Z">
<meta property="article:modified_time" content="2021-12-16T05:26:39.862Z">
<meta property="article:author" content="未完成的歌">
<meta property="article:tag" content="sql注入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201105173214418.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70#pic_center">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>未完成的歌</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/wwcdg"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/qq_43531669?spm=1011.2124.3001.5343"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/hfdyhddy"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2058751973&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=618338817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2058751973@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(73)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="漏洞原理">
                        <i class="fold iconfont icon-right"></i>
                        
                        漏洞原理
                        <small>(12)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="漏洞原理<--->CSRF">
                                        
                                        CSRF
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="漏洞原理<--->Sql注入">
                                        
                                        Sql注入
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="漏洞原理<--->SSRF">
                                        
                                        SSRF
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="漏洞原理<--->XSS">
                                        
                                        XSS
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="漏洞原理<--->XXE">
                                        
                                        XXE
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="漏洞原理<--->命令执行">
                                        
                                        命令执行
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="漏洞原理<--->文件上传">
                                        
                                        文件上传
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Web开发">
                        <i class="fold iconfont icon-right"></i>
                        
                        Web开发
                        <small>(20)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Web开发<--->Java Web">
                                        
                                        Java Web
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web开发<--->JavaEE">
                                        
                                        JavaEE
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web开发<--->JavaSE">
                                        
                                        JavaSE
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web开发<--->JavaWeb">
                                        
                                        JavaWeb
                                        
                                            <small>(8
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web开发<--->PHP">
                                        
                                        PHP
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Web开发<--->前端">
                                        
                                        前端
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="CTF">
                        <i class="fold iconfont icon-right"></i>
                        
                        CTF
                        <small>(22)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="CTF<--->Crypto">
                                        
                                        Crypto
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="CTF<--->MISC">
                                        
                                        MISC
                                        
                                            <small>(13
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="CTF<--->Web">
                                        
                                        Web
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Blog搭建">
                        
                        Blog搭建
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Docker">
                        
                        Docker
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Liunx">
                        
                        Liunx
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Python">
                        
                        Python
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="工具使用">
                        
                        工具使用
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="线下赛">
                        
                        线下赛
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="网络协议">
                        
                        网络协议
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="73">
<input type="hidden" id="yelog_site_word_count" value="139.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>crc碰撞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>crypto</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Crypto</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>csrf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>css</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Google Hacking</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>html</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java web</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javase</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javaweb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jsp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>liunx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LSB</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>misc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mybatis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nmap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringMVC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sqlmap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sql注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssrf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xss</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xxe</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>上传漏洞</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>伪加密</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>信息收集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>命令执行</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>密码学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>暴力破解</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>杂项</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>盲水印</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>隐写</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 漏洞原理 Sql注入 "
           href="/2021/12/16/DVWA%E2%80%94%E2%80%94Sqlmap%E7%BB%83%E4%B9%A0/"
           data-tag="sql注入"
           data-author="" >
            <span class="post-title" title="DVWA——Sqlmap练习">DVWA——Sqlmap练习</span>
            <span class="post-date" title="2021-12-16 13:19:01">2021/12/16</span>
        </a>
        
        <a  class="全部文章 网络协议 "
           href="/2021/12/16/HTTP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/"
           data-tag="http"
           data-author="" >
            <span class="post-title" title="HTTP协议详解">HTTP协议详解</span>
            <span class="post-date" title="2021-12-16 13:18:39">2021/12/16</span>
        </a>
        
        <a  class="全部文章 Web开发 JavaEE "
           href="/2021/12/16/SpringMVC%20%E5%AE%9E%E7%8E%B0%E6%B3%A8%E5%86%8C%E7%99%BB%E5%BD%95/"
           data-tag="SpringMVC"
           data-author="" >
            <span class="post-title" title="SpringMVC 实现注册登录">SpringMVC 实现注册登录</span>
            <span class="post-date" title="2021-12-16 13:16:44">2021/12/16</span>
        </a>
        
        <a  class="全部文章 工具使用 "
           href="/2021/10/07/sqlmap%20%E2%80%94%E2%80%94%20os-shell%E5%8F%82%E6%95%B0%E5%88%86%E6%9E%90/"
           data-tag="sqlmap"
           data-author="" >
            <span class="post-title" title="sqlmap —— os-shell参数分析">sqlmap —— os-shell参数分析</span>
            <span class="post-date" title="2021-10-07 21:56:14">2021/10/07</span>
        </a>
        
        <a  class="全部文章 工具使用 "
           href="/2021/09/06/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E7%AF%87/"
           data-tag="信息收集"
           data-author="" >
            <span class="post-title" title="渗透测试之信息收集篇">渗透测试之信息收集篇</span>
            <span class="post-date" title="2021-09-06 16:36:04">2021/09/06</span>
        </a>
        
        <a  class="全部文章 Docker "
           href="/2021/08/15/Docker%20%E7%BB%83%E4%B9%A0(%E4%B8%80)%E2%80%94%E2%80%94%E6%90%AD%E5%BB%BAweb%E6%9C%8D%E5%8A%A1/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker练习(一)——搭建web服务">Docker练习(一)——搭建web服务</span>
            <span class="post-date" title="2021-08-15 20:54:09">2021/08/15</span>
        </a>
        
        <a  class="全部文章 Docker "
           href="/2021/08/15/Docker%E5%AE%B9%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker容器学习(一)">Docker容器学习(一)</span>
            <span class="post-date" title="2021-08-15 20:53:56">2021/08/15</span>
        </a>
        
        <a  class="全部文章 工具使用 "
           href="/2021/03/02/Nmap%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3/"
           data-tag="nmap"
           data-author="" >
            <span class="post-title" title="Nmap使用详解">Nmap使用详解</span>
            <span class="post-date" title="2021-03-02 16:57:06">2021/03/02</span>
        </a>
        
        <a  class="全部文章 工具使用 "
           href="/2021/02/19/SQLMap%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3/"
           data-tag="sqlmap"
           data-author="" >
            <span class="post-title" title="SQLMap使用详解">SQLMap使用详解</span>
            <span class="post-date" title="2021-02-19 00:29:30">2021/02/19</span>
        </a>
        
        <a  class="全部文章 漏洞原理 SSRF "
           href="/2021/02/03/SSRF%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/"
           data-tag="ssrf"
           data-author="" >
            <span class="post-title" title="SSRF漏洞原理解析">SSRF漏洞原理解析</span>
            <span class="post-date" title="2021-02-03 21:14:13">2021/02/03</span>
        </a>
        
        <a  class="全部文章 漏洞原理 CSRF "
           href="/2021/02/02/%E4%BB%8ECSRF%E5%8E%9F%E7%90%86%E5%88%B0CMS%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/"
           data-tag="csrf"
           data-author="" >
            <span class="post-title" title="从CSRF原理到CMS漏洞利用">从CSRF原理到CMS漏洞利用</span>
            <span class="post-date" title="2021-02-02 20:43:51">2021/02/02</span>
        </a>
        
        <a  class="全部文章 漏洞原理 XXE "
           href="/2021/02/01/XML%E5%A4%96%E9%83%A8%E5%AE%9E%E4%BD%93%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E2%80%94%E2%80%94XXE%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/"
           data-tag="xxe"
           data-author="" >
            <span class="post-title" title="XML外部实体注入漏洞——XXE简单分析·">XML外部实体注入漏洞——XXE简单分析·</span>
            <span class="post-date" title="2021-02-01 20:33:03">2021/02/01</span>
        </a>
        
        <a  class="全部文章 工具使用 "
           href="/2021/01/21/Google%20Hacking%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/"
           data-tag="Google Hacking"
           data-author="" >
            <span class="post-title" title="Google Hacking语法总结">Google Hacking语法总结</span>
            <span class="post-date" title="2021-01-21 21:54:54">2021/01/21</span>
        </a>
        
        <a  class="全部文章 Web开发 JavaEE "
           href="/2021/01/20/Java%20EE%E2%80%94%E2%80%94Mybatis%20%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/"
           data-tag="Mybatis"
           data-author="" >
            <span class="post-title" title="Mybatis框架学习">Mybatis框架学习</span>
            <span class="post-date" title="2021-01-20 22:27:01">2021/01/20</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/01/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%BA%94%EF%BC%89%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库系统（五）——数据库设计">数据库系统（五）——数据库设计</span>
            <span class="post-date" title="2021-01-03 21:13:52">2021/01/03</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/01/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E5%9B%9B%EF%BC%89%E2%80%94%E2%80%94%E8%A7%A6%E5%8F%91%E5%99%A8/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库系统（四）——触发器">数据库系统（四）——触发器</span>
            <span class="post-date" title="2021-01-03 19:07:35">2021/01/03</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/01/02/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E6%80%A7%E6%8E%A7%E5%88%B6/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库系统（三）——数据库安全性控制">数据库系统（三）——数据库安全性控制</span>
            <span class="post-date" title="2021-01-02 15:34:16">2021/01/02</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/01/01/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%E5%92%8C%E8%A7%86%E5%9B%BE/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库系统（二）——数据更新和视图">数据库系统（二）——数据更新和视图</span>
            <span class="post-date" title="2021-01-01 21:29:15">2021/01/01</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2021/01/01/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="数据库系统（一）——数据查询">数据库系统（一）——数据查询</span>
            <span class="post-date" title="2021-01-01 20:40:24">2021/01/01</span>
        </a>
        
        <a  class="全部文章 Web开发 JavaEE "
           href="/2020/11/03/Java%20EE%E2%80%94%E2%80%94SpringMVC%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/"
           data-tag="SpringMVC"
           data-author="" >
            <span class="post-title" title="SpringMVC框架学习">SpringMVC框架学习</span>
            <span class="post-date" title="2020-11-03 20:30:54">2020/11/03</span>
        </a>
        
        <a  class="全部文章 Web开发 JavaEE "
           href="/2020/11/03/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AASpring%20MVC%E7%A8%8B%E5%BA%8F/"
           data-tag="SpringMVC"
           data-author="" >
            <span class="post-title" title="我的第一个Spring MVC程序">我的第一个Spring MVC程序</span>
            <span class="post-date" title="2020-11-03 20:30:54">2020/11/03</span>
        </a>
        
        <a  class="全部文章 Web开发 JavaWeb "
           href="/2020/09/28/Java%20web%E2%80%94Cookie%E4%B8%8ESession%E5%AF%B9%E8%B1%A1/"
           data-tag="javaweb"
           data-author="" >
            <span class="post-title" title="Cookie与Session对象">Cookie与Session对象</span>
            <span class="post-date" title="2020-09-28 20:07:27">2020/09/28</span>
        </a>
        
        <a  class="全部文章 Web开发 JavaWeb "
           href="/2020/09/28/JSP%E2%80%94%E2%80%94EL%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/"
           data-tag="jsp"
           data-author="" >
            <span class="post-title" title="JSP——EL语法总结">JSP——EL语法总结</span>
            <span class="post-date" title="2020-09-28 20:07:27">2020/09/28</span>
        </a>
        
        <a  class="全部文章 Liunx "
           href="/2020/09/28/Linux%E4%B8%8Btar%E5%91%BD%E4%BB%A4%E7%AE%80%E4%BB%8B/"
           data-tag="liunx"
           data-author="" >
            <span class="post-title" title="Linux下tar命令简介">Linux下tar命令简介</span>
            <span class="post-date" title="2020-09-28 20:07:27">2020/09/28</span>
        </a>
        
        <a  class="全部文章 Web开发 JavaWeb "
           href="/2020/09/28/JSP%E2%80%94%E2%80%94JSTL%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/"
           data-tag="jsp"
           data-author="" >
            <span class="post-title" title="JSP——JSTL语法总结">JSP——JSTL语法总结</span>
            <span class="post-date" title="2020-09-28 20:07:27">2020/09/28</span>
        </a>
        
        <a  class="全部文章 Web开发 JavaWeb "
           href="/2020/09/28/JSP%E2%80%94%E2%80%94JavaBean%E5%BA%94%E7%94%A8/"
           data-tag="jsp"
           data-author="" >
            <span class="post-title" title="JSP——JavaBean应用">JSP——JavaBean应用</span>
            <span class="post-date" title="2020-09-28 20:07:27">2020/09/28</span>
        </a>
        
        <a  class="全部文章 Web开发 JavaWeb "
           href="/2020/09/28/JSP%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E7%89%B9%E6%AE%8A%E5%AF%B9%E8%B1%A1/"
           data-tag="jsp"
           data-author="" >
            <span class="post-title" title="JSP作用域与特殊对象">JSP作用域与特殊对象</span>
            <span class="post-date" title="2020-09-28 20:07:27">2020/09/28</span>
        </a>
        
        <a  class="全部文章 Web开发 JavaWeb "
           href="/2020/09/28/JSP%E5%8A%A8%E4%BD%9C%E5%92%8C%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1/"
           data-tag="jsp"
           data-author="" >
            <span class="post-title" title="JSP动作和内置对象">JSP动作和内置对象</span>
            <span class="post-date" title="2020-09-28 20:07:27">2020/09/28</span>
        </a>
        
        <a  class="全部文章 Web开发 JavaWeb "
           href="/2020/09/28/JSP%E8%84%9A%E6%9C%AC%E4%B8%8E%E6%8C%87%E4%BB%A4%E5%85%83%E7%B4%A0/"
           data-tag="jsp"
           data-author="" >
            <span class="post-title" title="JSP脚本与指令元素">JSP脚本与指令元素</span>
            <span class="post-date" title="2020-09-28 20:07:27">2020/09/28</span>
        </a>
        
        <a  class="全部文章 Web开发 JavaWeb "
           href="/2020/09/28/Java%20web%E2%80%94Servlet%E8%BF%87%E6%BB%A4%E5%99%A8(Filter)/"
           data-tag="javaweb"
           data-author="" >
            <span class="post-title" title="Servlet过滤器(Filter)">Servlet过滤器(Filter)</span>
            <span class="post-date" title="2020-09-28 20:07:27">2020/09/28</span>
        </a>
        
        <a  class="全部文章 Web开发 JavaSE "
           href="/2020/09/28/Java%20SE%20%E9%87%8D%E7%82%B9%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/"
           data-tag="javase"
           data-author="" >
            <span class="post-title" title="Java SE重点知识笔记">Java SE重点知识笔记</span>
            <span class="post-date" title="2020-09-28 20:07:27">2020/09/28</span>
        </a>
        
        <a  class="全部文章 Web开发 Java Web "
           href="/2020/09/28/JDBC%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8EMysql%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/"
           data-tag="java web"
           data-author="" >
            <span class="post-title" title="JDBC——基于Mysql的基本操作">JDBC——基于Mysql的基本操作</span>
            <span class="post-date" title="2020-09-28 20:07:27">2020/09/28</span>
        </a>
        
        <a  class="全部文章 Web开发 JavaSE "
           href="/2020/09/28/Java%E2%80%94%E2%80%94%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0/"
           data-tag="javase"
           data-author="" >
            <span class="post-title" title="Java——多线程学习">Java——多线程学习</span>
            <span class="post-date" title="2020-09-28 20:07:27">2020/09/28</span>
        </a>
        
        <a  class="全部文章 Python "
           href="/2019/12/05/Python%20%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Python 爬虫学习（一）">Python 爬虫学习（一）</span>
            <span class="post-date" title="2019-12-05 15:13:07">2019/12/05</span>
        </a>
        
        <a  class="全部文章 Python "
           href="/2019/12/05/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Python学习笔记（一）">Python学习笔记（一）</span>
            <span class="post-date" title="2019-12-05 15:13:07">2019/12/05</span>
        </a>
        
        <a  class="全部文章 CTF Web "
           href="/2019/11/03/i%E6%98%A5%E7%A7%8B%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95%20web(%E4%B8%80)/"
           data-tag="web"
           data-author="" >
            <span class="post-title" title="i春秋做题记录 web(一)">i春秋做题记录 web(一)</span>
            <span class="post-date" title="2019-11-03 17:28:45">2019/11/03</span>
        </a>
        
        <a  class="全部文章 CTF Web "
           href="/2019/10/15/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%20Web%E8%BF%9B%E9%98%B6(%E4%B8%80)/"
           data-tag="web"
           data-author="" >
            <span class="post-title" title="攻防世界 Web进阶(一)">攻防世界 Web进阶(一)</span>
            <span class="post-date" title="2019-10-15 21:11:43">2019/10/15</span>
        </a>
        
        <a  class="全部文章 CTF Web "
           href="/2019/10/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%20web%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="web"
           data-author="" >
            <span class="post-title" title="攻防世界 web（二）">攻防世界 web（二）</span>
            <span class="post-date" title="2019-10-05 13:51:25">2019/10/05</span>
        </a>
        
        <a  class="全部文章 CTF MISC "
           href="/2019/09/12/BUU%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95%E2%80%94%E2%80%94Misc(%E4%B8%80)/"
           data-tag="misc"
           data-author="" >
            <span class="post-title" title="BUU刷题记录——Misc(一)">BUU刷题记录——Misc(一)</span>
            <span class="post-date" title="2019-09-12 08:07:25">2019/09/12</span>
        </a>
        
        <a  class="全部文章 CTF Web "
           href="/2019/09/12/Bugku%E2%80%94%E2%80%94web(%E4%B8%80)/"
           data-tag="web"
           data-author="" >
            <span class="post-title" title="Bugku web(一)">Bugku web(一)</span>
            <span class="post-date" title="2019-09-12 08:07:25">2019/09/12</span>
        </a>
        
        <a  class="全部文章 漏洞原理 Sql注入 "
           href="/2019/09/01/%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8%E8%AF%A6%E8%A7%A3%20Sqli-labs%E9%97%AF%E5%85%B3(Less%209%E2%80%9410)/"
           data-tag="sql注入"
           data-author="" >
            <span class="post-title" title="时间盲注详解 Sqli-labs闯关(Less 9—10)">时间盲注详解 Sqli-labs闯关(Less 9—10)</span>
            <span class="post-date" title="2019-09-01 19:59:43">2019/09/01</span>
        </a>
        
        <a  class="全部文章 漏洞原理 命令执行 "
           href="/2019/08/20/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%EF%BC%88Commnd%20Execution%EF%BC%89%E6%80%BB%E7%BB%93/"
           data-tag="命令执行"
           data-author="" >
            <span class="post-title" title="命令执行漏洞（Commnd Execution）总结">命令执行漏洞（Commnd Execution）总结</span>
            <span class="post-date" title="2019-08-20 17:20:28">2019/08/20</span>
        </a>
        
        <a  class="全部文章 CTF Crypto "
           href="/2019/08/17/%E5%AF%86%E7%A0%81%E5%AD%A6%E2%80%94%E2%80%94RSA%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E8%AF%A6%E8%A7%A3/"
           data-tag="密码学"
           data-author="" >
            <span class="post-title" title="密码学—RSA加密解密详解">密码学—RSA加密解密详解</span>
            <span class="post-date" title="2019-08-17 00:26:38">2019/08/17</span>
        </a>
        
        <a  class="全部文章 CTF Crypto "
           href="/2019/08/17/RSA%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E5%8E%9F%E7%90%86/"
           data-tag="密码学"
           data-author="" >
            <span class="post-title" title="RSA加密解密原理">RSA加密解密原理</span>
            <span class="post-date" title="2019-08-17 00:26:38">2019/08/17</span>
        </a>
        
        <a  class="全部文章 漏洞原理 文件上传 "
           href="/2019/08/14/%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%20upload-labs%20%E7%BB%83%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="上传漏洞"
           data-author="" >
            <span class="post-title" title="上传漏洞 upload-labs 练习（二）">上传漏洞 upload-labs 练习（二）</span>
            <span class="post-date" title="2019-08-14 13:52:01">2019/08/14</span>
        </a>
        
        <a  class="全部文章 漏洞原理 文件上传 "
           href="/2019/08/08/%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%20upload-labs%20%E7%BB%83%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="上传漏洞"
           data-author="" >
            <span class="post-title" title="上传漏洞 upload-labs 练习（一）">上传漏洞 upload-labs 练习（一）</span>
            <span class="post-date" title="2019-08-08 22:19:21">2019/08/08</span>
        </a>
        
        <a  class="全部文章 CTF MISC "
           href="/2019/08/02/%E5%B8%B8%E8%A7%81%E7%9A%8416%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E5%A4%B4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常见的16进制文件头">常见的16进制文件头</span>
            <span class="post-date" title="2019-08-02 22:45:27">2019/08/02</span>
        </a>
        
        <a  class="全部文章 CTF MISC "
           href="/2019/08/01/Bugku%20%E6%9D%82%E9%A1%B9%EF%BC%88%E4%B8%89%EF%BC%89/"
           data-tag="杂项"
           data-author="" >
            <span class="post-title" title="Bugku杂项(三)">Bugku杂项(三)</span>
            <span class="post-date" title="2019-08-01 20:06:27">2019/08/01</span>
        </a>
        
        <a  class="全部文章 漏洞原理 Sql注入 "
           href="/2019/07/29/Sqli-labs%E9%97%AF%E5%85%B3%20Bool%E7%9B%B2%E6%B3%A8%E8%AF%A6%E8%A7%A3%EF%BC%88Less-8%EF%BC%89/"
           data-tag="sql注入"
           data-author="" >
            <span class="post-title" title="Sqli-labs闯关 Bool盲注详解!（Less-8）">Sqli-labs闯关 Bool盲注详解!（Less-8）</span>
            <span class="post-date" title="2019-07-29 22:44:56">2019/07/29</span>
        </a>
        
        <a  class="全部文章 漏洞原理 Sql注入 "
           href="/2019/07/28/Sqli-labs%E9%97%AF%E5%85%B3(Less1%E2%80%948)%20%E8%AF%A6%E7%BB%86%EF%BC%81/"
           data-tag="sql注入"
           data-author="" >
            <span class="post-title" title="Sqli-labs闯关记录(Less1—8) 详细！">Sqli-labs闯关记录(Less1—8) 详细！</span>
            <span class="post-date" title="2019-07-28 23:23:09">2019/07/28</span>
        </a>
        
        <a  class="全部文章 CTF MISC "
           href="/2019/07/25/%E5%AE%9E%E9%AA%8C%E5%90%A7--%E9%9A%90%E5%86%99%E6%9C%AF/"
           data-tag="隐写"
           data-author="" >
            <span class="post-title" title="实验吧--隐写术">实验吧--隐写术</span>
            <span class="post-date" title="2019-07-25 14:15:50">2019/07/25</span>
        </a>
        
        <a  class="全部文章 CTF Crypto "
           href="/2019/07/21/%E5%AF%86%E7%A0%81%E5%AD%A6%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="crypto"
           data-author="" >
            <span class="post-title" title="密码学（二）">密码学（二）</span>
            <span class="post-date" title="2019-07-21 16:12:54">2019/07/21</span>
        </a>
        
        <a  class="全部文章 CTF MISC "
           href="/2019/07/18/Bugku%20%E6%9D%82%E9%A1%B9%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="misc"
           data-author="" >
            <span class="post-title" title="Bugku杂项(二)">Bugku杂项(二)</span>
            <span class="post-date" title="2019-07-18 21:57:30">2019/07/18</span>
        </a>
        
        <a  class="全部文章 CTF MISC "
           href="/2019/07/14/Bugku%20%E6%9D%82%E9%A1%B9/"
           data-tag="misc"
           data-author="" >
            <span class="post-title" title="Bugku杂项(一)">Bugku杂项(一)</span>
            <span class="post-date" title="2019-07-14 18:59:20">2019/07/14</span>
        </a>
        
        <a  class="全部文章 CTF Crypto "
           href="/2019/07/14/%E5%AE%9E%E9%AA%8C%E5%90%A7--%E5%AF%86%E7%A0%81%E5%AD%A6/"
           data-tag="Crypto"
           data-author="" >
            <span class="post-title" title="实验吧--密码学">实验吧--密码学</span>
            <span class="post-date" title="2019-07-14 00:17:13">2019/07/14</span>
        </a>
        
        <a  class="全部文章 CTF Crypto "
           href="/2019/07/14/Bugku%20%E5%AF%86%E7%A0%81%E5%AD%A6(%E4%B8%80)/"
           data-tag="Crypto"
           data-author="" >
            <span class="post-title" title="Bugku密码学（一）">Bugku密码学（一）</span>
            <span class="post-date" title="2019-07-14 00:17:13">2019/07/14</span>
        </a>
        
        <a  class="全部文章 漏洞原理 XSS "
           href="/2019/07/13/XSS%E9%97%AF%E5%85%B3%E8%AE%B0%E5%BD%95%20%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%81/"
           data-tag="xss"
           data-author="" >
            <span class="post-title" title="XSS闯关记录 超详细！">XSS闯关记录 超详细！</span>
            <span class="post-date" title="2019-07-13 13:52:42">2019/07/13</span>
        </a>
        
        <a  class="全部文章 漏洞原理 Sql注入 "
           href="/2019/06/10/Sqli-labs%E7%AC%AC%E4%B8%80%E9%A2%98%E8%AF%A6%E8%A7%A3/"
           data-tag="sql注入"
           data-author="" >
            <span class="post-title" title="Sqli-labs第一题详解">Sqli-labs第一题详解</span>
            <span class="post-date" title="2019-06-10 19:22:43">2019/06/10</span>
        </a>
        
        <a  class="全部文章 CTF MISC "
           href="/2019/05/04/CRC%E7%A2%B0%E6%92%9E/"
           data-tag="crc碰撞"
           data-author="" >
            <span class="post-title" title="CRC碰撞">CRC碰撞</span>
            <span class="post-date" title="2019-05-04 20:47:00">2019/05/04</span>
        </a>
        
        <a  class="全部文章 线下赛 "
           href="/2019/05/04/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%9B%A2%E9%98%9F%E5%86%85%E9%83%A8%E6%AF%94%E8%B5%9B%E6%80%BB%E7%BB%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="第一次团队线下赛总结">第一次团队线下赛总结</span>
            <span class="post-date" title="2019-05-04 20:46:40">2019/05/04</span>
        </a>
        
        <a  class="全部文章 CTF MISC "
           href="/2019/05/04/misc%20%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/"
           data-tag="暴力破解"
           data-author="" >
            <span class="post-title" title="MISC暴力破解">MISC暴力破解</span>
            <span class="post-date" title="2019-05-04 20:45:54">2019/05/04</span>
        </a>
        
        <a  class="全部文章 Web开发 PHP "
           href="/2019/04/28/PHP%20%E2%80%94%20Cookie%20and%20Session%E7%AF%87/"
           data-tag="PHP"
           data-author="" >
            <span class="post-title" title="PHP — Cookie and Session篇">PHP — Cookie and Session篇</span>
            <span class="post-date" title="2019-04-28 20:28:45">2019/04/28</span>
        </a>
        
        <a  class="全部文章 Web开发 PHP "
           href="/2019/04/21/HTML+MYSQL+PHP%E6%90%AD%E5%BB%BA%E5%B8%A6%E6%9C%89cookie%E7%9A%84%E7%99%BB%E9%99%86%E9%A1%B5%E9%9D%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HTML+MYSQL+PHP搭建带有cookie的登录页面">HTML+MYSQL+PHP搭建带有cookie的登录页面</span>
            <span class="post-date" title="2019-04-21 12:05:48">2019/04/21</span>
        </a>
        
        <a  class="全部文章 CTF MISC "
           href="/2019/04/16/%E5%8F%8C%E5%9B%BE+%E7%9B%B2%E6%B0%B4%E5%8D%B0/"
           data-tag="盲水印"
           data-author="" >
            <span class="post-title" title="双图+盲水印">双图+盲水印</span>
            <span class="post-date" title="2019-04-16 15:41:28">2019/04/16</span>
        </a>
        
        <a  class="全部文章 CTF MISC "
           href="/2019/04/15/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91+%E5%AF%86%E7%A0%81%E9%A2%98+TTL/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="哈夫曼树+TTL+密码题">哈夫曼树+TTL+密码题</span>
            <span class="post-date" title="2019-04-15 20:24:29">2019/04/15</span>
        </a>
        
        <a  class="全部文章 CTF MISC "
           href="/2019/04/10/LSB%E9%9A%90%E5%86%99+%E7%94%BB%E5%9B%BE/"
           data-tag="LSB"
           data-author="" >
            <span class="post-title" title="LSB隐写+画图">LSB隐写+画图</span>
            <span class="post-date" title="2019-04-10 20:20:41">2019/04/10</span>
        </a>
        
        <a  class="全部文章 Web开发 PHP "
           href="/2019/04/07/PHP%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="PHP学习记录">PHP学习记录</span>
            <span class="post-date" title="2019-04-07 20:04:51">2019/04/07</span>
        </a>
        
        <a  class="全部文章 CTF MISC "
           href="/2019/04/05/%E5%88%86%E7%A6%BB%E5%9B%BE%E7%89%87%E4%B8%AD%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/"
           data-tag="misc"
           data-author="" >
            <span class="post-title" title="分离图片中的隐藏文件方法总结">分离图片中的隐藏文件方法总结</span>
            <span class="post-date" title="2019-04-05 16:19:56">2019/04/05</span>
        </a>
        
        <a  class="全部文章 Web开发 前端 "
           href="/2019/03/31/CSS%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/"
           data-tag="css"
           data-author="" >
            <span class="post-title" title="CSS练习小结">CSS练习小结</span>
            <span class="post-date" title="2019-03-31 18:00:52">2019/03/31</span>
        </a>
        
        <a  class="全部文章 Web开发 前端 "
           href="/2019/03/30/html%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/"
           data-tag="html"
           data-author="" >
            <span class="post-title" title="HTML练习记录">HTML练习记录</span>
            <span class="post-date" title="2019-03-30 15:08:19">2019/03/30</span>
        </a>
        
        <a  class="全部文章 CTF MISC "
           href="/2019/03/25/zip%E4%BC%AA%E5%8A%A0%E5%AF%86%E5%81%9A%E6%B3%95%E5%8F%8A%E5%8E%9F%E7%90%86/"
           data-tag="伪加密"
           data-author="" >
            <span class="post-title" title="zip伪加密做法及原理">zip伪加密做法及原理</span>
            <span class="post-date" title="2019-03-25 20:52:13">2019/03/25</span>
        </a>
        
        <a  class="全部文章 Blog搭建 "
           href="/2019/03/22/%E4%BD%BF%E7%94%A8hexo%20%E6%90%AD%E5%BB%BA%20blog%E8%BF%87%E7%A8%8B/"
           data-tag="blog"
           data-author="" >
            <span class="post-title" title="使用hexo搭建blog">使用hexo搭建blog</span>
            <span class="post-date" title="2019-03-22 15:59:36">2019/03/22</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2019/01/27/Mysql%20%E8%AF%AD%E5%8F%A5%E7%BB%83%E4%B9%A0/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="Mysql 语句练习">Mysql 语句练习</span>
            <span class="post-date" title="2019-01-27 12:07:09">2019/01/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-python学习笔记（一）" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Python学习笔记（一）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Python">Python</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">python</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-05-04 11:49:07'>2019-12-05 15:13</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:7.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81Python3-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="toc-text">一、Python3 基础语法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82%EF%BC%9A%E5%8F%98%E9%87%8F%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">第一节：变量和字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E5%8F%98%E9%87%8F"><span class="toc-text">1、变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">2、字符串</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82%EF%BC%9A%E5%87%BD%E6%95%B0"><span class="toc-text">第二节：函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0"><span class="toc-text">1、创建函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0%E4%B8%8E%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="toc-text">2、传递参数与参数类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-%E8%AE%A4%E8%AF%86%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E5%87%BD%E6%95%B0%E4%B8%80-%E2%80%9Copen%E2%80%9D"><span class="toc-text">2.1 认识一个新的函数一 “open”</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82%EF%BC%9A%E5%BE%AA%E7%8E%AF%E4%B8%8E%E5%88%A4%E6%96%AD"><span class="toc-text">第三节：循环与判断</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E9%80%BB%E8%BE%91%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%80True-amp-False"><span class="toc-text">1、逻辑判断一一True &amp; False</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E6%88%90%E5%91%98%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E8%BA%AB%E4%BB%BD%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">2、成员运算符与身份运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6"><span class="toc-text">3、条件控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E5%BE%AA%E7%8E%AF%EF%BC%88Loop"><span class="toc-text">4、循环（Loop)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5%E3%80%81%E5%B5%8C%E5%A5%97%E5%BE%AA%E7%8E%AF"><span class="toc-text">5、嵌套循环</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6%E3%80%81While-%E5%BE%AA%E7%8E%AF"><span class="toc-text">6、While 循环</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%8A%82%EF%BC%9A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">第六节：数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E5%88%97%E8%A1%A8%EF%BC%88list"><span class="toc-text">1、列表（list)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E5%AD%97%E5%85%B8%EF%BC%88Dictionary"><span class="toc-text">2、字典（Dictionary)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E5%85%83%E7%BB%84%EF%BC%88Tuple"><span class="toc-text">3、元组（Tuple)</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#4%E3%80%81%E9%9B%86%E5%90%88%EF%BC%88Set"><span class="toc-text">4、集合（Set)</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5%E3%80%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7"><span class="toc-text">5、数据结构的一些技巧</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E8%8A%82%EF%BC%9A%E7%B1%BB"><span class="toc-text">第七节：类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-text">2、魔术方法：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="toc-text">3、类的继承</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E3%80%81%E7%B1%BB%E5%B1%9E%E6%80%A7%E4%B8%8E%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7"><span class="toc-text">4、类属性与实例属性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E8%8A%82%EF%BC%9A%E4%BD%BF%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93"><span class="toc-text">第七节：使用第三方库</span></a>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前言：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;立个flag，从今天开始学习Python （￣︶￣）↗，希望自己能坚持下去。</p>
<blockquote>
<p>那些最好的程序员不是为了得到更高的薪水或者得到公众的仰慕而编程，他们只是觉得这是一件有趣的事情。（扯淡） ——Linux 之父 LinusTorvalds</p>
</blockquote>
<ul>
<li><p> Python 的设计理念是 “优雅”、“明确”、“简单”。</p>
</li>
<li><p>人生苦短，我用Python</p>
<hr>

</li>
</ul>
<p>关于python的介绍就不多说了，只记录下一些重要的部分，在系统的学习之前先说下python语言的一些特点。</p>
<h4 id="一、Python3-基础语法："><a href="#一、Python3-基础语法：" class="headerlink" title="一、Python3 基础语法："></a>一、Python3 基础语法：</h4><p><strong>1、编码</strong>:</p>
<p>默认情况下，Python 3源码文件以<code>utf-8</code>编码，所有字符串都是 unicode 字符串。 当然也可以为源码文件指定不同的编码：</p>
<pre><code class="python"># -*- coding:UTF-8  -*-</code></pre>
<pre><code class="python"># -*- coding:cp-1252 -*-</code></pre>
<p> <strong>2、python保留字</strong>:</p>
<p>保留字即关键字，我们不能把它们用作任何标识符名称。Python 的标准库提供了一个 keyword 模块，可以输出当前版本的所有关键字：</p>
<pre><code class="python">&gt;&gt;&gt; import keyword
&gt;&gt;&gt; keyword.kwlist
[&#39;False&#39;, &#39;None&#39;, &#39;True&#39;, &#39;and&#39;, &#39;as&#39;, &#39;assert&#39;, &#39;break&#39;, &#39;class&#39;, &#39;continue&#39;, &#39;def&#39;, &#39;del&#39;, &#39;elif&#39;, &#39;else&#39;, &#39;except&#39;, 
&#39;finally&#39;, &#39;for&#39;, &#39;from&#39;, &#39;global&#39;, &#39;if&#39;, &#39;import&#39;, &#39;in&#39;, &#39;is&#39;, &#39;lambda&#39;, &#39;nonlocal&#39;, &#39;not&#39;, &#39;or&#39;, &#39;pass&#39;, &#39;raise&#39;, 
&#39;return&#39;, &#39;try&#39;, &#39;while&#39;, &#39;with&#39;, &#39;yield&#39;]</code></pre>
<p> <strong>3、标识符</strong>:</p>
<ul>
<li>第一个字符必须是<strong>字母</strong>或<strong>下划线</strong> <code>_</code> 。</li>
<li>标识符对大小写敏感。</li>
<li>在 Python 3 中，可以用中文作为变量名。</li>
</ul>
<p> <strong>4、注释</strong>:</p>
<p>Python中单行注释以 <code>#</code> 开头，Python中单行注释以#开头，多行注释用三个单引号（<code>&#39;&#39;&#39;</code>）或者三个双引号（<code>&quot;&quot;&quot;</code>）将注释括起来。</p>
<p>例：</p>
<pre><code class="csharp">#!/usr/bin/python3

# 第一个注释
print (&quot;Hello, Python!&quot;) # 第二个注释</code></pre>
<p> <strong>5、行与缩进</strong>：</p>
<ul>
<li><p>python最具特色的就是使用缩进来表示代码块，不需要使用大括号 <code>&#123;&#125;</code> 。</p>
</li>
<li><p>缩进的空格数是可变的，但是<strong>同一个代码块的语句必须包含相同的缩进空格数</strong>。实例如下：</p>
</li>
</ul>
<pre><code class="csharp">if True:
    print (&quot;True&quot;)
else:
    print (&quot;False&quot;)</code></pre>
<p>以下代码最后一行语句缩进数的空格数不一致，会导致运行错误：</p>
<pre><code class="python">if True:
    print (&quot;Answer&quot;)
    print (&quot;True&quot;)
else:
    print (&quot;Answer&quot;)
  print (&quot;False&quot;)    # 缩进不一致，会导致运行错误</code></pre>
<p> <strong>6、多行语句</strong>：</p>
<p> Python 通常是一行写完一条语句，但如果语句很长，我们可以使用反斜杠<code>\</code>来实现多行语句，例如：</p>
<pre><code class="csharp">total = item_one + \
        item_two + \
        item_three</code></pre>
<p>在 [], {}, 或 () 中的多行语句，不需要使用反斜杠()，例如：</p>
<pre><code class="csharp">total = [&#39;item_one&#39;, &#39;item_two&#39;, &#39;item_three&#39;,
        &#39;item_four&#39;, &#39;item_five&#39;]</code></pre>
<p> <strong>7、同一行使用多条语句</strong>：</p>
<p> Python可以在同一行中使用多条语句，语句之间使用分号<code>;</code>分割，以下是一个简单的实例：</p>
<pre><code class="csharp">import sys; x = &#39;runoob&#39;; sys.stdout.write(x + &#39;\n&#39;)</code></pre>
<p>输出结果为：</p>
<pre><code class="csharp">runoob</code></pre>
<p> <strong>8、导入模块</strong>：</p>
<ul>
<li>在 python 用 <code>import</code> 或者 <code>from...import</code> 来导入相应的模块。</li>
<li>将整个模块(somemodule)导入： <code>import somemodule</code></li>
<li>从某个模块中导入某个函数： <code>from somemodule import somefunction</code></li>
<li>从某个模块中导入多个函数： <code>from somemodule import firstfunc, secondfunc, thirdfunc</code></li>
<li>将某个模块中的全部函数导入： <code>from somemodule import *</code></li>
</ul>
<p> <strong>9、输入输出</strong>：</p>
<p>执行下面的程序在按回车键后就会等待用户输入：</p>
<pre><code class="python">input(&quot;请输入：&quot;)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200930203006395.png" alt="在这里插入图片描述"></p>
<p>用户按下 enter 键时，程序将退出。</p>
<p> <code>print</code> 默认输出是换行的，如果要实现不换行需要在变量末尾加上 <code>end=&quot;&quot;: </code> ，引号里可以添加符号用来分隔数据。</p>
<p> 例：</p>
<p><img src="https://img-blog.csdnimg.cn/20200930211450520.png" alt="在这里插入图片描述"></p>
<hr>

<p> <strong>第一个 Python3 程序</strong>:</p>
<pre><code class="python">#!/usr/bin/python3
print(&quot;Hello, World!&quot;)</code></pre>
<p><code>​#!/usr/bin/python​​</code> ：指定用什么解释器运行脚本（如果是python2就用<code>#!/usr/bin/python2</code>，python3同理）和解释器所在的位置，如果解释器没有装在/usr/bin/目录，改成其所在目录就行了，或者更通用的方法是（自动寻找解释器）：</p>
<pre><code class="java">#!/usr/bin/env python​</code></pre>
<p>将以上代码保存在 ​hello.py​ 文件中并使用 python 命令执行该脚本文件。</p>
<pre><code class="python">python hello.py</code></pre>
<p>以上命令输出结果为：<br><img src="https://img-blog.csdnimg.cn/20200922200245998.png" alt="在这里插入图片描述"></p>
<p>🆗，这些基本的东西说完了，开始正式学习。<hr></p>
<h3 id="第一节：变量和字符串"><a href="#第一节：变量和字符串" class="headerlink" title="第一节：变量和字符串"></a>第一节：变量和字符串</h3><p>首先：Python 每个语句结束可以不写分号 <code>;</code>， 如 <code>print(&#39;hello&#39;)</code> 打印 <code>hello</code></p>
<h5 id="1、变量"><a href="#1、变量" class="headerlink" title="1、变量"></a>1、变量</h5><p>因为之前学过编程语言，变量就不多说了。需要注意的是，Python 对<strong>大小写敏感</strong>，也就是说 “a” 和 “A” 会是两个不同的变量。</p>
<h5 id="2、字符串"><a href="#2、字符串" class="headerlink" title="2、字符串"></a>2、字符串</h5><p> <strong>1、基本介绍</strong>：</p>
<p>单引号 <code>&#39;&#39;</code>或者双引号 <code>&quot;&quot;</code> 都可以，再或者 <code>&#39;&#39;&#39; &#39;&#39;&#39;</code> 三引号，其中三引号被用于过于长段的文字或者是说明，只要是三引号不完你就可以随意换行写下文字。</p>
<ul>
<li>字符串直接能相加，如：<pre><code class="csharp">str1 = &#39;hi&#39;
str2 = &#39;hello&#39;
print(str1 + str2)</code></pre>
运行结果：</li>
</ul>
<pre><code class="csharp">hi jaybo</code></pre>
<ul>
<li>字符串相乘，如：<pre><code class="csharp">string = &#39;bang!&#39;
total = string * 3 </code></pre>
</li>
</ul>
<p>打印 total ：</p>
<pre><code class="csharp">bang!bang!bang!</code></pre>
<p><strong>2、字符串的分片与索引</strong>：</p>
<p>字符串可以通过 <code>string[n]</code> 的方式进行索引和分片。</p>
<p>字符串的分片实际可以看作是从字符串中找出来你要截取的东西，复制出来一小段你要的长度，存储在另一个地方，而不会对字符串这个源文件改动。分片获得的每个字符串可以看作是原字符串的一个副本。</p>
<p>先看下面这段代码：</p>
<pre><code class="csharp">name = &#39;My name is Mike&#39;
print(name[0])
&#39;M&#39;
print(name[-4])
&#39;M&#39;
print(name[11:14]) # from 11th to 14th, 14th one is excluded
&#39;Mik&#39;
print(name[11:15]) # from 11th to 15th, 15th one is excluded
&#39;Mike&#39;
print(name[5:])
&#39;me is Mike&#39;
print(name[:5])
&#39;My na&#39;</code></pre>
<p>解释：<br><img src="https://img-blog.csdnimg.cn/20191121192741750.png" alt="在这里插入图片描述"><br><code>:</code> 两边分别代表着字符串的分割从哪里开始，并到哪里结束。</p>
<p>以 name[11:14] 为例，截取的编号从第11个字符开始，到位置为14但不包含第14个字符结束。</p>
<p>而像 name[5:] 这样的写法代表着从编号为5的字符到结束的字符串分片。</p>
<p>相反，name[:5] 则代表着从编号为0的字符开始到编号为5但不包含第5个字符的字符分片。可能容易搞混，可以想象成第一种是从5到最后面，程序员懒得数有多少个所以就省略地写。第二种是从最前面到5，同样是懒得写0，所以就写成了 [:5] 。</p>
<p><strong>3、尝试</strong>：</p>
<pre><code class="csharp">num = 1
string = &#39;1&#39;
print(num + string)</code></pre>
<p>上面代码将出错！</p>
<p>解释：整数型不能和字符串直接相加。可以先把该字符串转为整数型，再相加，即 <code>int(string)</code></p>
<pre><code class="csharp">num = 1
string = &#39;1&#39;
print(num + int(string))</code></pre>
<p><strong>4、 字符串的方法</strong>：</p>
<p>这里以<strong>replace</strong>方法为例</p>
<ul>
<li>很多时候你使用手机号在网站注册账户信息，为了保证用户的信息安全性，通常账户信息只会显示后四位，其余的用 * 来代替，我们试着用字符串的方法来完成这一个功能。</li>
</ul>
<p>输入代码：</p>
<pre><code class="csharp">phone_number = &#39;1386-666-0006&#39;
hiding_number = phone_number.replace(phone_number[:9],&#39;*&#39; * 9)
print(hiding_number)</code></pre>
<p>我们使用了一个字符串方法 <code>replace()</code>进行“遮挡”。replace 方法的括号中，第一个 <code>phone_number[:9]</code> 代表要被替换掉的部分，后面的 <code>&#39;*&#39; * 9</code> 表示将要替换成什么字符，也就是把 <code>*</code> 乘以9，显示9个 <code>*</code> 。</p>
<p>你会得到这样的结果：<code>*********0006</code></p>
<h3 id="第二节：函数"><a href="#第二节：函数" class="headerlink" title="第二节：函数"></a>第二节：函数</h3><h4 id="1、创建函数"><a href="#1、创建函数" class="headerlink" title="1、创建函数"></a>1、创建函数</h4><p>Python 中所谓的使用函数，就是把你要处理的对象放到一个名字后面的括号里。简单来说，函数就是这么使用的，往里面塞东西就可以得到处理结果。这样的函数在 Python 中还有很多。<br>这里面先介绍几个常见的词：</p>
<ul>
<li><code>def</code>（即 define，定义）的含义是创建函数，也就是定义一个函数。</li>
<li><code>arg</code> （即 argument，参数）有时你还能见到这种写法：<code>parameter</code>，二者都是参数的意思但是稍有不同，这里不展开说了。</li>
<li><code>return</code> 即返回结果<br><img src="https://img-blog.csdnimg.cn/2019112119523915.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,sha1dow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li><strong>举个例子</strong>：<br>把摄氏度转化定义为函数 fahrenheit_Converter() ，那么将输入进去的必然是摄氏度（Celsius）的数值，我们把 C 设为参数，最后返回的是华氏度（fahrenheit）的数值，我们用下面的函数来表达，输入代码：</li>
</ul>
<pre><code class="csharp">def fahrenheit_converter(C):
     fahrenheit = C * 9/5 + 32
     return str(fahrenheit) + &#39;˚F&#39;</code></pre>
<p> 注：计算的结果类型是float，不能与字符串<code>&#39;˚F&#39;</code>相合并，所以需要先用str()函数进行转换。</p>
<p>输入完以上代码后，函数定义完成，那么我们开始使用它。我们把使用函数这种行为叫做“调用”（call）。</p>
<p>下面这段代码意味着——“请使用摄氏度转换器将35摄氏度转换成华氏度，将结果储存在名为 C2F 的变量并打印出来。”这样我们就完成了函数的调用同时打印了结果。</p>
<pre><code class="csharp">C2F = fahrenheit_converter(35)
print(C2F)</code></pre>
<h4 id="2、传递参数与参数类型"><a href="#2、传递参数与参数类型" class="headerlink" title="2、传递参数与参数类型"></a>2、传递参数与参数类型</h4><p>前面说了关于函数定义和使用，在这一节我们谈论一些细节但是重要的问题一一参数。对于在一开始就设定了必要参数的函数来说，我们是通过打出函数的名称并向括号中传递参数实现对函数的调用（call），即只要把参数放进函数的括号中即可，就像是这样：</p>
<pre><code class="csharp">fahrenheit_converter(35)
fahrenheit_converter(15)</code></pre>
<p>事实上，传递参数的方式有两种：</p>
<ul>
<li>位置参数</li>
<li>关键词参数</li>
</ul>
<p>例:</p>
<pre><code class="csharp">def trapezoid_area(base_up, base_down, height):
     return 1/2 * (base_up + base_down) * height</code></pre>
<p>接下来我们开始调用函数。</p>
<pre><code class="csharp">trapezoid_area(1,2,3)</code></pre>
<p>不难看出，填入的参数 1，2，3 分别对应着参数 <code>base_up</code>，<code>base_down</code> 和 <code>height</code>。 这种传入参数的方式被称作为<strong>位置参数</strong>。</p>
<p>接着是第二种传入方式：</p>
<pre><code class="csharp">trapezoid_area(base_up=1, base_down=2, height=3)</code></pre>
<p>更直观地，在调用函数的时候，我们将每个参数名称后面赋予一个我们想要传入的值。这种以名称作为一一对应的参数传入方式被称作是<strong>关键词参数</strong>。</p>
<p>避免混乱的最好方法就是先制造混乱，我们试着解决一个更复杂的问题，按照下面几种方式调用函数并打印结果：</p>
<pre><code class="csharp">trapezoid_area(height=3, base_down=2, base_up=1)   # RIGHT!
trapezoid_area(height=3, base_down=2, 1)           # WRONG!
trapezoid_area(base_up=1, base_down=2, 3)          # RIGHT!
trapezoid_area(1, 2, height=3)                     # RIGHT!</code></pre>
<ul>
<li>第一行的函数参数按照反序传入，因为是关键词参数，所以并不影响函数正常运作；</li>
<li>第二行的函数参数反序传入，但是到了第三个却变成了位置参数，遗憾的是这种方式是 错误的语法，因为如果按照位置来传入，最后一个应该是参数 height 的位置。 但是前面 height 已经按照名称传入了值3，所以是冲突的。</li>
<li>第三行的函数参数正序传入，前两个是以关键词的方式传入，最后一个以位置参数传入，这个函数是可以正常运行的；</li>
<li>第四行的函数参数正序传入，前两个是以位置的方式传入，最后一个以关键词参数传入，这个函数是可以正常运行的。</li>
</ul>
<h5 id="2-1-认识一个新的函数一-“open”"><a href="#2-1-认识一个新的函数一-“open”" class="headerlink" title="2.1 认识一个新的函数一 “open”"></a>2.1 认识一个新的函数一 “open”</h5><p>这个函数使用起来很简单，只需要传入两个参数就可以正常运转了：文件的完整路径和名称，打开的方式。</p>
<p>如果是 Windows 用户，应该像这样写你的路径：</p>
<pre><code class="csharp">file = open(&#39;C:/Users/smk/Desktop/text.txt&#39;,&#39;w&#39;) 
file.write(&#39;hello world!&#39;)
file.close()</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20191125115206221.png" alt="在这里插入图片描述"><br>这段代码打开了桌面上的 file.txt 文件，并写入了 “Hello World” ，<code>w</code> 代表着如果桌面上有 file.txt 这个文件就直接写入 “hello world” ,如果没有 file.txt 这个文件就创建一个这样的文件。<br>但此时数据只写到了缓存中，并未保存到文件！文件需要<code>close()</code>方法关闭这个文件即可将缓存中的数据写入到文件中。</p>
<h3 id="第三节：循环与判断"><a href="#第三节：循环与判断" class="headerlink" title="第三节：循环与判断"></a>第三节：循环与判断</h3><h4 id="1、逻辑判断一一True-amp-False"><a href="#1、逻辑判断一一True-amp-False" class="headerlink" title="1、逻辑判断一一True &amp; False"></a>1、逻辑判断一一True &amp; False</h4><p>之前学过编程语言，这里就不多写了。</p>
<h4 id="2、成员运算符与身份运算符"><a href="#2、成员运算符与身份运算符" class="headerlink" title="2、成员运算符与身份运算符"></a>2、成员运算符与身份运算符</h4><p>成员运算符和身份运算符的关键词是 <code>in</code> 与 <code>is</code>。把 <code>in</code> 放在两个对象中间的含义是，测试前者是否存在于 <code>in</code> 后面的集合中。<br>例：</p>
<pre><code class="csharp">album = [&#39;Black Star&#39;,&#39;David Bowie&#39;,25,True]</code></pre>
<p>接下来我们使用 in 来测试字符串 “Black Star” 是否在列表 album 中。如果存在则会显示 True，不存在就会显示 False 了：</p>
<pre><code class="csharp">&#39;Black Star&#39; in album</code></pre>
<p>接下来再来说 <code>is</code> 和 <code>is not</code>，它们是表示身份鉴别的布尔运算符，<code>in</code> 和 <code>not in</code> 则是表示归属关系的布尔运算符号。</p>
<p>在 Python 中任何一个对象都要满足身份（Identity）、类型（Type）、值 （Value）这三个点，缺一不可。<code>is</code> 操作符号就是来进行身份的对比的。<br>例：</p>
<pre><code class="csharp">the_Eddie = &#39;Eddie&#39;
name = &#39;Eddie&#39;  
the_Eddie is name</code></pre>
<p>当两个变量一致时，经过 is 对比后会返回 True。</p>
<h4 id="3、条件控制"><a href="#3、条件控制" class="headerlink" title="3、条件控制"></a>3、条件控制</h4><p>条件控制其实就是 <code>if…else</code> 的使用。先来看下条件控制的基本结构：<br><img src="https://img-blog.csdnimg.cn/2019112512173868.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>例：</p>
<pre><code class="csharp">def account_login(): 
    password = input(&#39;Password:&#39;) 
    if password == &#39;12345&#39;: 
        print(&#39;Login success!&#39;)  
    else:   
        print(&#39;Wrong password or invalid input!&#39;)                                             
        account_login() 
account_login()</code></pre>
<ul>
<li>第1行：定义函数，并不需要参数；</li>
<li>第2行：使用 input 获得用户输入的字符串并储存在变量 password 中；</li>
<li>第3、4行：设置条件，如果用户输入的字符串和预设的密码12345相等时，就执行打印- 文本‘Login success！’；</li>
<li>第5、6行：反之，一切不等于预设密码的输入结果，全部会执行打印错误提示，并且再次调用函数，让用户再次输入密码；</li>
<li>第7行：运行函数；</li>
<li>第8行：调用函数。<br>如果 if 后面的布尔表达式过长或者难于理解，可以采取给变量赋值的办法来储存布尔表达式返回的布尔值 True 或 False。因此上面的代码可以写成这样：</li>
</ul>
<pre><code class="csharp">def account_login():
    password = input(&#39;Password:&#39;)
    password_correct = password == &#39;12345&#39;     #HERE！
    if password_correct:
        print(&#39;Login success!&#39;)
    else:
        print(&#39;Wrong password or invalid input!&#39;)
        account_login()
account_login()</code></pre>
<p>多条件判断同样很简单，只需在 if 和else 之间增加上 elif，用法和 if 是一致的。就不多说了。<br><img src="https://img-blog.csdnimg.cn/20191125122930346.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="4、循环（Loop"><a href="#4、循环（Loop" class="headerlink" title="4、循环（Loop)"></a>4、循环（Loop)</h4><ul>
<li>for 循环<br>例：</li>
</ul>
<pre><code class="csharp">for every_letter in &#39;Hello world&#39;:
    print(every_letter)</code></pre>
<p>得到这样的结果：</p>
<pre><code class="csharp">H
e
l
l
o

w
o
r
l
d</code></pre>
<p>解释：</p>
<ul>
<li><p>for 是关键词，后面的为变量名称，至于变量起什么名字自己定，但不要和关键词重名。</p>
</li>
<li><p>在关键词 in 后面所对应的一定是具有“可迭代的”，或者说是像列表那样的集合形态的对象，即可以连续地提供其中的每一个元素的对象。</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/2019112519354257.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>为了更深入了解 for 循环，我们来举个例子：</p>
<pre><code class="csharp">for num in range(1,11): #不包含11，因此实际范围是1～10
    print(str(num) + &#39; + 1 =&#39;,num + 1)</code></pre>
<p>运行结果：<br><img src="https://img-blog.csdnimg.cn/20191125200619272.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>这里用到了内置函数一<code>range</code>。我们只需要在 <code>range</code> 函数后面的括号中填上数字，就可以得到一个具有连续整数的序列。</p>
<p><strong>把 for 和 if 结合起来使用</strong><br>代码如下：</p>
<pre><code class="csharp">songslist = [&#39;Holy Diver&#39;, &#39;Thunderstruck&#39;, &#39;Rebel Rebel&#39;]
for song in songslist:
    if song == &#39;Holy Diver&#39;:
        print(song,&#39; - Dio&#39;)
    elif song == &#39;Thunderstruck&#39;:
        print(song,&#39; - AC/DC&#39;)
    elif song == &#39;Rebel Rebel&#39;:
        print(song,&#39; - David Bowie&#39;)</code></pre>
<p>实现了这样一个功能：歌曲列表中有三首歌“Holy Diver, Thunderstruck, Rebel Rebel”，当播放到每首时，分别显示对应的歌手名字“Dio, AC/DC, David Bowie”。</p>
<h5 id="5、嵌套循环"><a href="#5、嵌套循环" class="headerlink" title="5、嵌套循环"></a>5、嵌套循环</h5><p>打印九九乘法表：<br>还记得当初学C语言的时候打印一个九九乘法表需要的代码起码有十几二十行吧，但是在python里却只需要三行！！</p>
<pre><code class="csharp">for i in range(1,10):
    for j in range(1,10):
        print(&#39;&#123;&#125; X &#123;&#125; = &#123;&#125;&#39;.format(i,j,i*j))</code></pre>
<p>运行结果：<br><img src="https://img-blog.csdnimg.cn/20191125201915323.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h5 id="6、While-循环"><a href="#6、While-循环" class="headerlink" title="6、While 循环"></a>6、While 循环</h5><p>语法：<br><img src="https://img-blog.csdnimg.cn/20191125202121359.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>用法就不举例了。</p>
<h3 id="第六节：数据结构"><a href="#第六节：数据结构" class="headerlink" title="第六节：数据结构"></a>第六节：数据结构</h3><p> 正如在现实世界中一样，直到我们拥有足够多的东西，才迫切需要一个储存东西的容器，这些储存大量数据的容器，在 Python 称之为内置数据结构。<br> Python 有四种数据结构，分别是：列表、字典、元组，集合。每种数据结构都有自己的特点，并且都有着独到的用处。<br><img src="https://img-blog.csdnimg.cn/20200411182121977.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h5 id="1、列表（list"><a href="#1、列表（list" class="headerlink" title="1、列表（list)"></a>1、列表（list)</h5><p>先从列表开始，列表具有的最显著的特征是：</p>
<ul>
<li>列表中的每一个元素都是可变的；</li>
<li>列表中的元素是有序的，也就是说每一个元素都有一个位置；</li>
<li>列表可以容纳 Python 中的任何对象。</li>
<li>列表中的元素是可变的，这意味着我们可以在列表中添加、删除和修改元素。</li>
</ul>
<p>列表中的每一个元素都对应着一个位置，我们通过输入位置而查询该位置所对应的值，试着输入：</p>
<pre><code class="csharp">Weekday = [&#39;Monday&#39;,&#39;Tuesday&#39;,&#39;Wednesday&#39;,&#39;Thursday&#39;,&#39;Friday&#39;]
print(Weekday[0])</code></pre>
<p>结果为；<br><img src="https://img-blog.csdnimg.cn/20200411215338220.png" alt="在这里插入图片描述"><br>第三个特征是列表可以装入 Python 中所有的对象：</p>
<pre><code class="csharp">all_in_list = [
    1,                              #整数
    1.0,                            #浮点数
    &#39;a word&#39;,                       #字符串
    print(1),                       #函数
    True,                           #布尔值
    [1,2],                          #列表中套列表
    (1,2),                          #元组
    &#123;&#39;key&#39;:&#39;value&#39;&#125;                 #字典
]
for all in all_in_list:
    print(all)
</code></pre>
<p>结果为:<br><img src="https://img-blog.csdnimg.cn/20200411215257461.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>列表的增删改查</strong>：</p>
<p>对于数据的操作，最常见的是增删改查这四类。从列表的<strong>插入</strong>方法开始，输入：</p>
<pre><code class="csharp">fruit = [&#39;pineapple&#39;,&#39;pear&#39;]
fruit.insert(1,&#39;grape&#39;)
print(fruit)</code></pre>
<p>结果为：<br><img src="https://img-blog.csdnimg.cn/20200411215202749.png" alt="在这里插入图片描述"><br><strong>删除</strong>列表中元素的方法是使用 remove()：</p>
<pre><code class="csharp">fruit = [&#39;pinapple&#39;,&#39;pear&#39;,&#39;grape&#39;]
fruit.remove(&#39;grape&#39;)</code></pre>
<p>删除还有一种方法，那就是使用 del 关键字来声明：</p>
<pre><code class="csharp">del fruit[0:2]</code></pre>
<p>想替换<strong>修改</strong>其中的元素可以这样：</p>
<pre><code class="csharp">fruit[0] = &#39;Grapefruit&#39;</code></pre>
<p>列表的索引与字符串的分片相似，同样是分正反两种索引方式，只要输入对应的位置就会返回给你在这个位置上的值：</p>
<p><img src="https://img-blog.csdnimg.cn/20200411220748460.png" alt="在这里插入图片描述"><br>用元素周期表来试验一下：</p>
<pre><code class="csharp">periodic_table = [&#39;H&#39;,&#39;He&#39;,&#39;Li&#39;,&#39;Be&#39;,&#39;B&#39;,&#39;C&#39;,&#39;N&#39;,&#39;O&#39;,&#39;F&#39;,&#39;Ne&#39;]
print(periodic_table[0])
print(periodic_table[-2])
print(periodic_table[0:3])
print(periodic_table[-10:-7])
print(periodic_table[-10:]) 
print(periodic_table[:9])</code></pre>
<p>结果为：<br><img src="https://img-blog.csdnimg.cn/20200411221629527.png" alt="在这里插入图片描述"><br>如果要是反过来，想要查看某个具体的值所在的位置，就需要用别的方法了，否则就会报错，这是因为列表只接受用位置进行索引，但如果数据量很大的话，肯定会记不住什么元素在什么位置，那么有没有一种数据类型可以用人类的方式来进行索引呢？其实这就是字典，我们一起来继续学习。</p>
<h5 id="2、字典（Dictionary"><a href="#2、字典（Dictionary" class="headerlink" title="2、字典（Dictionary)"></a>2、字典（Dictionary)</h5><p>字典这种数据结构的特征也正如现实世界中的字典一样，使用名称－内容进行数据的构建，在 Python 中分别对应着键（key）－ 值（value），习惯上称之为键值对。<br>字典的特征总结如下：</p>
<ul>
<li><p>字典中数据必须是以键值对的形式出现的；</p>
</li>
<li><p>逻辑上讲，键是不能重复的，而值可以重复；</p>
</li>
<li><p>字典中的键（key）是不可变的，也就是无法修改的；而值（value）是可变的，可修改的，可以是任何对象。</p>
<p>用下面这个例子来看一下，这是字典的书写方式：</p>
</li>
</ul>
<pre><code class="csharp">NASDAQ_code = &#123;
    &#39;BIDU&#39;:&#39;Baidu&#39;,
    &#39;SINA&#39;:&#39;Sina&#39;,
    &#39;YOKU&#39;:&#39;Youku&#39;
&#125;</code></pre>
<p>字典中的键与值必须是成对的！<br>同时字典中的键值不会有重复，即便你这么做，相同的键值也只能出现一次：</p>
<pre><code class="csharp">a = &#123;&#39;key&#39;:123,&#39;key&#39;:1234&#125;
print(a)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/2020041123171936.png" alt="在这里插入图片描述"><br><strong>字典的增删改查</strong>：<br>创建一个字典，继续使用前面的例子：</p>
<pre><code class="csharp">NASDAQ_code = &#123;&#39;BIDU&#39;:&#39;Baidu&#39;,&#39;SINA&#39;:&#39;Sina&#39;&#125;</code></pre>
<p>与列表不同的是，字典并没有一个可以往里面添加单一元素的“方法”，但是我们可以通过这种方式进行<strong>添加</strong>：</p>
<pre><code class="csharp">NASDAQ_code[&#39;YOKU&#39;] = &#39;Youku&#39;
print(NASDAQ_code）</code></pre>
<p>结果为：<br><img src="https://img-blog.csdnimg.cn/20200411232205779.png" alt="在这里插入图片描述"><br>列表中有用来<strong>添加多个</strong>元素的方法 <code>extend()</code> ，在字典中也有对应的添加多个元素的方法 <code>update()</code>：</p>
<pre><code class="csharp">NASDAQ_code.update(&#123;&#39;FB&#39;:&#39;Facebook&#39;,&#39;TSLA&#39;:&#39;Tesla&#39;&#125;)</code></pre>
<p>删除字典中的元素则使用 <strong>del</strong> 方法：</p>
<pre><code class="csharp">del NASDAQ_code[&#39;FB&#39;]</code></pre>
<p>需要注意的是，虽说字典是使用的花括号，在索引内容的时候仍旧使用的是和列表一样的方括号进行索引，只不过在括号中放入的一定是字典中的键，也就是说需要通过键来索引值：</p>
<pre><code class="csharp">NASDAQ_code[&#39;TSLA&#39;]</code></pre>
<p>同时，字典是不能够切片的，也就是说下面这样的写法应用在字典上是错误的：</p>
<pre><code class="csharp">chart[1:4]  # WRONG!</code></pre>
<h5 id="3、元组（Tuple"><a href="#3、元组（Tuple" class="headerlink" title="3、元组（Tuple)"></a>3、元组（Tuple)</h5><p>元组其实可以理解成一个稳固版的列表，因为元组是不可修改的，因此在列表中的存在的方法均不可以使用在元组上，但是元组是可以被查看索引的，方式就和列表一样：</p>
<pre><code class="csharp">letters = (&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;,&#39;e&#39;,&#39;f&#39;,&#39;g&#39;)
letter[0]</code></pre>
<h6 id="4、集合（Set"><a href="#4、集合（Set" class="headerlink" title="4、集合（Set)"></a>4、集合（Set)</h6><p>集合则更接近数学上集合的概念。每一个集合中的元素是无序的、不重复的任意对象，我们可以通过集合去判断数据的从属关系，有时还可以通过集合把数据结构中重复的元素减掉。</p>
<ul>
<li>集合不能被切片也不能被索引，除了做集合运算之外，集合元素可以被添加还有删除：<pre><code class="csharp">a_set = &#123;1,2,3,4&#125;                                              
a_set.add(5) #添加
a_set.discard(5) #删除</code></pre>
<h5 id="5、数据结构的一些技巧"><a href="#5、数据结构的一些技巧" class="headerlink" title="5、数据结构的一些技巧"></a>5、数据结构的一些技巧</h5>有很多函数的用法和数据结构的使用是息息相关的。前面我们学习了列表的基本用法，而在实际操作中往往会遇到更多的问题。比如，在整理表格或者文件的时候会按照字母或者日期进行排序，在 Python 中也存在类似的功能：</li>
</ul>
<pre><code class="csharp">num_list = [6,2,7,4,1,3,5]
print(sorted(num_list))</code></pre>
<p>结果：<br><img src="https://img-blog.csdnimg.cn/20200411234053636.png" alt="在这里插入图片描述"><br><code>sorted</code> 函数按照<strong>长短</strong>、<strong>大小</strong>、英文字母的<strong>顺序</strong>给每个列表中的元素进行排序。这个函数会经常在数据的展示中使用，其中有一个非常重要的地方，sorted 函数并不会改变列表本身，你可以把它理解成是先将列表进行复制，然后再进行顺序的整理。</p>
<ul>
<li>在使用默认参数 reverse 后列表可以被按照逆序整理：</li>
</ul>
<pre><code class="csharp">sorted(num_list,reverse=True)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200411234245265.png" alt="在这里插入图片描述"><br><strong>推导式</strong>：<br>现在我们来看数据结构中的推导式（List comprehension），也许你还看到过它的另一种名称叫做列表的解析式，在这里你只需要知道这两个说的其实是一个东西就可以了。</p>
<p>现在我有10个元素要装进列表中，普通的写法是这样的：</p>
<pre><code class="csharp">a = []
for i in range(1,11):
    a.append(i) #append函数会在数组后加上相应的元素</code></pre>
<p>下面换成列表解析的方式来写：</p>
<pre><code class="csharp">b = [i for i in range(1,11)]</code></pre>
<p>列表解析式不仅非常方便，并且在执行效率上要远远胜过前者，我们把两种不同的列表操作方式所耗费的时间进行对比，就不难发现其效率的巨大差异：</p>
<pre><code class="csharp">import time

a = []
t0 = time.clock()
for i in range(1,20000):
    a.append(i)
print(time.clock() - t0, seconds process time&quot;)

t0 = time.clock()
b = [i for i in range(1,20000)]
print(time.clock() - t0, seconds process time&quot;)
得到结果：</code></pre>
<pre><code class="csharp">8.999999999998592e-06 seconds process time
0.0012320000000000005 seconds process time</code></pre>
<p>列表推导式的用法也很好理解，可以简单地看成两部分。红色虚线后面的是我们熟悉的 for 循环的表达式，而虚线前面的可以认为是我们想要放在列表中的元素，在这个例子中放在列表中的元素即是后面循环的元素本身。<br><img src="https://img-blog.csdnimg.cn/20200411235925460.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>为了更好地理解这句话，我们继续看几个例子：</p>
<pre><code class="csharp">a = [i**2 for i in range(1,10)]
c = [j+1 for j in range(1,10)]
k = [n for n in range(1,10) if n % 2 ==0]
z = [letter.lower() for letter in &#39;ABCDEFGHIGKLMN&#39;]</code></pre>
<p>字典推导式的方式略有不同，主要是因为创建字典必须满足键－值的两个条件才能达成：</p>
<pre><code class="csharp">d = &#123;i:i+1 for i in range(4)&#125;

g = &#123;i:j for i,j in zip(range(1,6),&#39;abcde&#39;)&#125;
g = &#123;i:j.upper() for i,j in zip(range(1,6),&#39;abcde&#39;)&#125;</code></pre>
<p><strong>循环列表时获取元素的索引</strong><br>现在我们有一个字母表，如何能像下图中一样，在索引的时候得到每个元素的具体位置的展示呢？</p>
<pre><code class="csharp">letters = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;, &#39;g&#39;]</code></pre>
<p><img src="https://img-blog.csdnimg.cn/2020041200040212.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>前面提到过，列表是有序的，这时候我们可以使用 Python 中独有的函数 <code>enumerate</code> 来进行：</p>
<pre><code class="csharp">letters = [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;, &#39;f&#39;, &#39;g&#39;]
for num,letter in enumerate(letters):
    print(letter,&#39;is&#39;,num + 1)</code></pre>
<p>如果同时需要两个列表应该怎么办？这时候就可以用到 <code>zip</code> 函数，比如：</p>
<pre><code class="csharp">a=[1,2,3]
b=[&#39;x&#39;,&#39;y&#39;,&#39;z&#39;]
for a,b in zip(str,num):
    print(b,&#39;is&#39;,a)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/202004121313258.png" alt="在这里插入图片描述"></p>
<h3 id="第七节：类"><a href="#第七节：类" class="headerlink" title="第七节：类"></a>第七节：类</h3><p>Python的类和C++/java 的类定义方法基本相同，但在声明对象是略有不同，Python把对象的声明进一步简化了。<br>例：</p>
<p>定义类：</p>
<pre><code class="csharp">class CocaCola:
    formula = [&#39;caffeine&#39;,&#39;sugar&#39;,&#39;water&#39;,&#39;soda&#39;]</code></pre>
<p>声明对象：</p>
<pre><code class="csharp">coke_for_me = CocaCola()</code></pre>
<p>调用：</p>
<pre><code class="csharp">print(CocaCola.formula)
print(coke_for_me.formula)
print(coke_for_you.formula)</code></pre>
<p>结果为：</p>
<pre><code class="csharp">&gt;&gt;&gt; [&#39;caffeine&#39;,&#39;sugar&#39;,&#39;water&#39;,&#39;soda&#39;]
&gt;&gt;&gt; [&#39;caffeine&#39;,&#39;sugar&#39;,&#39;water&#39;,&#39;soda&#39;]
&gt;&gt;&gt; [&#39;caffeine&#39;,&#39;sugar&#39;,&#39;water&#39;,&#39;soda&#39;]</code></pre>
<p>Python 支持直接使用类来调用方法，而java中必须是静态的方法才能使用类进行直接调用。</p>
<p>类的属性与正常的变量并无区别：</p>
<pre><code class="csharp">for element in coke_for_me.formula:
    print(element)</code></pre>
<p>运行结果：</p>
<pre><code class="csharp">&gt;&gt;&gt; caffeine
&gt;&gt;&gt; sugar
&gt;&gt;&gt; water
&gt;&gt;&gt; soda</code></pre>
<p>和java里的类相同，Python的类有属性，方法等等…这里就不详细记录了。</p>
<p>例子：</p>
<pre><code class="csharp">class CocaCola:
    formula = [&#39;caffeine&#39;,&#39;sugar&#39;,&#39;water&#39;,&#39;soda&#39;]
    def drink(self,how_much):      

        if how_much == &#39;a sip&#39;:
            print(&#39;Cool~&#39;)
        elif how_much == &#39;whole bottle&#39;:
            print(&#39;Headache!&#39;)       

ice_coke = CocaCola()
ice_coke.drink(&#39;a sip&#39;)</code></pre>
<p>运行结果：</p>
<pre><code class="csharp">&gt;&gt;&gt; Cool~</code></pre>
<h5 id="2、魔术方法："><a href="#2、魔术方法：" class="headerlink" title="2、魔术方法："></a>2、魔术方法：</h5><p> Python 的类中存在一些方法，被称为”魔术方法”，<code>_init_()</code> 就是其中之一。<br> <code>_init()</code>是 <code>initialize(初始化)</code>的缩写，这也就意味着即使我们在创建实例的时候不去引用 <code>init_()</code>方法，其中的命令也会先被自动地执行。<br><code>_init()</code> 的神奇之处就在于，如果你在类里定义了它，在创建实例的时候它就能帮你自动地处理很多事情——比如新增实例属性。在上面的代码中，我们创建了一个实例属性，但那是在定义完类之后再做的，这次我们一步到位：</p>
<pre><code class="csharp">class CocaCola():
    formula = [&#39;caffeine&#39;,&#39;sugar&#39;,&#39;water&#39;,&#39;soda&#39;]
    def __init__(self):
        self.local_logo = &#39;可口可乐&#39; 

    def drink(self):    # HERE！
        print(&#39;Energy!&#39;)        

coke = CocaCola()
print(coke.local_logo)</code></pre>
<p>运行结果：</p>
<pre><code class="csharp">&gt;&gt;&gt; 可口可乐</code></pre>
<p><code>_init_()</code> 方法可以给类的使用提供极大的灵活性。试试看下面的代码会发生什么：</p>
<pre><code class="csharp">class CocaCola:
    formula = [&#39;caffeine&#39;,&#39;sugar&#39;,&#39;water&#39;,&#39;soda&#39;]
    def __init__(self):

        for element in self.formula:
            print(&#39;Coke has &#123;&#125;!&#39;.format(element))

coke = CocaCola()</code></pre>
<p>结果为：<br><img src="https://img-blog.csdnimg.cn/20200412162907530.png" alt="在这里插入图片描述"><br>除了必写的<code>self</code> 参数之外，<code>_init()</code> 也有自己的参数，同时也不需要这样<code>obj.init()</code>的方式来调用（因为是自动执行），而是在实例化的时候往类后面的括号中放进参数，相应的所有参数都会传递到这个特殊的 <code>init_()</code> 方法中，和函数的参数的用法完全相同。</p>
<pre><code class="csharp">class CocaCola:
    formula = [&#39;caffeine&#39;,&#39;sugar&#39;,&#39;water&#39;,&#39;soda&#39;]
    def __init__(self,logo_name):
        self.local_logo = logo_name

    def drink(self):
        print(&#39;Energy!&#39;)

coke = CocaCola(&#39;可口可乐&#39;)
print(coke.local_logo)</code></pre>
<p>结果为：<br><img src="https://img-blog.csdnimg.cn/20200412164301434.png" alt="在这里插入图片描述"></p>
<h5 id="3、类的继承"><a href="#3、类的继承" class="headerlink" title="3、类的继承"></a>3、类的继承</h5><p>python中类的继承也比java更加简洁。<br><strong>例：</strong></p>
<pre><code class="csharp">class CaffeineFree(CocaCola):
    caffeine = 0                           #覆盖
    ingredients =  [                       #覆盖
        &#39;High Fructose Corn Syrup&#39;,
        &#39;Carbonated Water&#39;,
        &#39;Phosphoric Acid&#39;,
        &#39;Natural Flavors&#39;,
        &#39;Caramel Color&#39;,
    ]

coke_a = CaffeineFree(&#39;Cocacola-FREE&#39;)       # 传入初始化参数

coke_a.drink()</code></pre>
<p>在新的类 CaffeineFree 后面的括号中放入 CocaCola，这就表示这个类是继承于 CocaCola 这个父类的， CaffeineFree 就成为了 CocaCola 子类。类中的变量和方法可以完全被子类继承，但如需有特殊的改动也可以进行覆盖。</p>
<h5 id="4、类属性与实例属性"><a href="#4、类属性与实例属性" class="headerlink" title="4、类属性与实例属性"></a>4、类属性与实例属性</h5><p>Q1：类属性如果被重新赋值，是否会影响到类属性的引用？</p>
<pre><code class="python">class TestA:
    attr = 1
obj_a = TestA()

TestA.attr = 42
print(obj_a.attr)</code></pre>
<p>结果：<br><img src="https://img-blog.csdnimg.cn/20200412224324884.png" alt="在这里插入图片描述"><br>Q2：实例属性如果被重新赋值，是否会影响到类属性的引用？</p>
<pre><code class="python">class TestA:
    attr = 1
obj_a = TestA()
obj_b = TestA()

obj_a.attr = 42

print(obj_b.attr)</code></pre>
<p>结果：<br><img src="https://img-blog.csdnimg.cn/20200412224352282.png" alt="在这里插入图片描述"></p>
<p>Q3：类属性实例属性具有相同的名称，那么 <code>.</code> 后面引用的将会是什么？</p>
<pre><code class="python">class TestA:
    attr = 1
    def __init__(self):
        self.attr = 42

obj_a = TestA()

print(obj_a.attr)</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200412225347119.png" alt="在这里插入图片描述"><br><strong>解释</strong>：<br>如图所示， Python 中属性的引用机制是自外而内的，当你创建了一个实例之后，准备开始引用属性，这时候编译器会先搜索该实例是否拥有该属性，如果有，则引用；如果没有，将搜索这个实例所属的类是否有这个属性，如果有，则引用，没有那就只能报错了。<br><img src="https://img-blog.csdnimg.cn/20200412225631372.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTMxNjY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="第七节：使用第三方库"><a href="#第七节：使用第三方库" class="headerlink" title="第七节：使用第三方库"></a>第七节：使用第三方库</h3><p>如果用手机来比喻编程语言，那么 Python 是一款智能机。而海量的第三方库就是各种各样的app，丰富的第三方库为 Python 开发提供了极大的便利。</p>
<p><strong>安装 pip</strong>:<br>在 Python 3.4 之后，安装好 Python 环境就可以直接支持 pip，你可以在终端/命令行里输入这句检查一下：</p>
<pre><code class="python">pip -version</code></pre>
<p>如果显示了 pip 的版本，就说明 pip 已经成功安装了。</p>
<p><strong>使用 pip 安装库</strong>:</p>
<p>在安装好 pip 之后，以后安装库，只需要在命令行里面输入：</p>
<pre><code class="python">pip3 install PackageName</code></pre>
<blockquote>
<p>注：PackageName 需要替换成你要安装的库的名称；如果你想安装到 python 2中，需要把 pip3 换成 pip。</p>
</blockquote>
<p>如果你安装了 python 2和3两种版本，可能会遇到安装目录的问题，可以换成:</p>
<pre><code class="python">python3 -m pip install PackageName</code></pre>
<blockquote>
<p>注：在存在多个 Python 版本的环境中，加上<code>python3 -m</code>这种写法可以精确地控制三方库的安装位置如果你想安装到 python 2中，需要把 python3 换成 python</p>
</blockquote>
<p>如果遇到权限问题，可以输入：</p>
<pre><code class="python">sudo pip install PackageName</code></pre>
<p>安装成功后会提示：</p>
<pre><code class="python">Successfully installed PackageName</code></pre>
<p>几个 pip 的常用指令：</p>
<pre><code class="python">pip install -upgrade pip                  #升级 pip
pip uninstall flask                       #卸载库
pip list                                  #查看已安装库</code></pre>
<p>🆗，Python的基础学习就到这了，想要学好Python一定要多加练习！</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2058751973@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2020 未完成的歌
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
